{"version": 2, "width": 97, "height": 25, "timestamp": 1735905384, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.008006, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.155271, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[0.979945, "o", "exit"]
[1.345331, "o", "\b\b\b\bdocker run --rm     bitplane1/uh-halp-data-binaries:ubuntu-final-aarch64     tar -c /usr /var /etc /run /root /opt /afs /boot /home /srv | tar -xC ./extracted"]
[2.345938, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.699007, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.911844, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.058571, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.374758, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.709772, "o", "\b\b\b\b\b\b\b\b\b"]
[4.045817, "o", "\bbitplane1/uh-halp-data-binaries:ubuntu-final\u001b[1P\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.550108, "o", "\bbitplane1/uh-halp-data-binaries:ubuntu-final-\u001b[1P\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.577784, "o", "\bbitplane1/uh-halp-data-binaries:ubuntu-final-a\u001b[C\u001b[1P\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.757621, "o", "\bbitplane1/uh-halp-data-binaries:ubuntu-final-aa\u001b[1P\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.758163, "o", "\bbitplane1/uh-halp-data-binaries:ubuntu-final-aar\u001b[1P\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\bbitplane1/uh-halp-data-binaries:ubuntu-final-aarc\u001b[1P\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.758337, "o", "\bbitplane1/uh-halp-data-binaries:ubuntu-final-aarch\u001b[1P\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\bbitplane1/uh-halp-data-binaries:ubuntu-final-aarch6\u001b[1P\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.964764, "o", "\bbitplane1/uh-halp-data-binaries:ubuntu-final-aarch64\u001b[1P\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.808173, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.258554, "o", "\u001b[C\u001b[C\u001b[C"]
[6.449148, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.45063, "o", "\r\n\r\u001b[C"]
[6.46693, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.509392, "o", "\u001b[C\u001b[C\u001b[C"]
[6.530183, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.573951, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.596932, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.764089, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.764315, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.784945, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.805299, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.975188, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.975403, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.60812, "o", "\b\u001b[K"]
[8.033239, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[8.045486, "o", "\b\u001b[K"]
[8.238604, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[8.238781, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[8.256655, "o", "\b\u001b[K"]
[8.449075, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[8.449261, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[8.464722, "o", "\b\u001b[K"]
[8.661424, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[8.661627, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[8.67558, "o", "\b\u001b[K"]
[8.872098, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[8.873096, "o", "\b\u001b[K"]
[8.873278, "o", "\b\u001b[K\b\u001b[K"]
[8.903659, "o", "\b\u001b[K"]
[9.081083, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[9.081348, "o", "\b\u001b[K"]
[9.081378, "o", "\b\u001b[K"]
[9.081396, "o", "\b\u001b[K"]
[9.113415, "o", "\b\u001b[K"]
[9.291075, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[9.291768, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[9.326309, "o", "\b\u001b[K"]
[9.50103, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[9.502112, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[9.538907, "o", "\b\u001b[K"]
[9.559621, "o", "\b\u001b[K"]
[9.728207, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[9.728828, "o", "\b\u001b[K\b\u001b[K"]
[9.750122, "o", "\b\u001b[K"]
[9.772967, "o", "\b\u001b[K"]
[9.939899, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[9.940197, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[9.981179, "o", "\b\u001b[K"]
[10.038152, "o", "\b\u001b[K"]
[10.04267, "o", "\b\u001b[K"]
[10.065246, "o", "\b\u001b[K"]
[10.128216, "o", "\b\u001b[K"]
[10.129544, "o", "\b\u001b[K"]
[10.170476, "o", "\b\u001b[K"]
[10.229382, "o", "\b\u001b[K"]
[10.231097, "o", "\b\u001b[K"]
[10.255748, "o", "\b\u001b[K"]
[10.276661, "o", "\b\u001b[K"]
[10.317821, "o", "\b\u001b[K"]
[10.338831, "o", "\b\u001b[K"]
[10.681428, "o", "\b\u001b[K"]
[10.887459, "o", "\b\u001b[K"]
[10.974109, "o", "\b\u001b[K"]
[11.191078, "o", "\b\u001b[K"]
[11.370989, "o", "\b\u001b[K"]
[12.338397, "o", " "]
[12.737446, "o", "b"]
[12.883457, "o", "a"]
[12.931198, "o", "s"]
[13.040017, "o", "h"]
[14.040904, "o", " "]
[14.170326, "o", "-"]
[14.364682, "o", "c"]
[14.466016, "o", " "]
[14.806694, "o", "'"]
[15.013995, "o", "'"]
[15.426429, "o", "\b"]
[16.427018, "o", "d'\b"]
[16.526005, "o", "u'\b"]
[16.655182, "o", " '\b"]
[17.47383, "o", "-'\b"]
[18.049561, "o", "h'\b"]
[18.202584, "o", " '\b"]
[18.514989, "o", "/'\b"]
[19.515736, "o", " '\b"]
[19.953598, "o", "|'\b"]
[20.090858, "o", " '\b"]
[21.091792, "o", "t'\b"]
[21.334545, "o", "a'\b"]
[21.442583, "o", "i'\b"]
[21.706828, "o", "l'\b"]
[21.865828, "o", " '\b"]
[22.244693, "o", "i'\b"]
[22.413616, "o", "n'\b"]
[22.568925, "o", " '\b"]
[23.28307, "o", "\b\u001b[1P'\b"]
[23.441313, "o", "\b\u001b[1P'\b"]
[23.586568, "o", "\b\u001b[1P'\b"]
[24.587459, "o", "i'\b"]
[24.967333, "o", "\b\u001b[1P'\b"]
[25.197822, "o", "-'\b"]
[25.54282, "o", "n'\b"]
[25.901352, "o", "1'\b"]
[26.081561, "o", " '\b"]
[27.082262, "o", "\b\u001b[1P'\b"]
[28.011855, "o", "\u001b[C"]
[28.657014, "o", " "]
[29.180809, "o", " |"]
[29.941531, "o", " "]
[30.045424, "o", "c"]
[30.208581, "o", "u"]
[30.402546, "o", "t"]
[30.667517, "o", " "]
[30.901926, "o", "-"]
[31.032104, "o", "f"]
[31.100607, "o", " "]
[31.496451, "o", "1"]
[31.66675, "o", " "]
[32.087656, "o", "|"]
[32.090924, "o", " "]
[32.415572, "o", "f"]
[32.518725, "o", "i"]
[32.744283, "o", "g"]
[32.977218, "o", "l"]
[33.106238, "o", "e"]
[33.688193, "o", "t"]
[34.190479, "o", "\r\n\u001b[?2004l\r"]
[34.208781, "o", "Unable to find image 'bitplane1/uh-halp-data-binaries:ubuntu-final-aarch64' locally\r\n"]
[35.209942, "o", "ubuntu-final-aarch64: Pulling from bitplane1/uh-halp-data-binaries\r\n\r\n\u001b[1A\u001b[2K\r820619057a1c: Already exists \r\u001b[1B"]
[35.214172, "o", "\r\n\u001b[1A\u001b[2K\ra3379556930d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf404a107c656: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r41845614ec39: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re8dd3e6428cf: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r38cff2f97061: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r23dcd1065832: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9af1595043c7: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r83b5d578eb68: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r74614d8e5516: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2236e331077e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf2f026bfc698: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\raf375c4e99d2: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\red4d8e7b36f3: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8c7d02e85913: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r54703aece888: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf4849cd576e2: Pulling fs layer \r\u001b[1B\u001b[13A\u001b[2K\re8dd3e6428cf: Waiting \r\u001b[13B\r\n\u001b[1A\u001b[2K\refe9d46c1bb9: Pulling fs layer \r\u001b[1B\u001b[13A\u001b[2K\r38cff2f97061: Waiting \r\u001b[13B\r\n\u001b[1A\u001b[2K\rc28d413b4516: Pulling fs layer \r\u001b[1B\u001b[13A\u001b[2K\r23dcd1065832: Waiting \r\u001b[13B\r\n\u001b[1A\u001b[2K\r0a5f73aacf2c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf593de609ffc: Pulling fs layer \r\u001b[1B\u001b[14A\u001b[2K\r9af1595043c7: Waiting \r\u001b[14B\r\n\u001b[1A\u001b[2K\re92792979aec: Pulling fs layer \r\u001b[1B"]
[35.214338, "o", "\r\n\u001b[1A\u001b[2K\r9d676c1c6662: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb6d0a18032e8: Pulling fs layer \r\u001b[1B"]
[35.214454, "o", "\u001b[16A\u001b[2K\r83b5d578eb68: Waiting \r\u001b[16B\r\n\u001b[1A\u001b[2K\r045da6520749: Pulling fs layer \r\u001b[1B\u001b[16A\u001b[2K\r74614d8e5516: Waiting \r\u001b[16B\r\n\u001b[1A\u001b[2K\r64659b6ab5e2: Pulling fs layer \r\u001b[1B\u001b[13A\u001b[2K\red4d8e7b36f3: Waiting \r\u001b[13B\r\n\u001b[1A\u001b[2K\r0eb8ac7a3ac0: Pulling fs layer \r\u001b[1B\u001b[13A\u001b[2K\r8c7d02e85913: Waiting \r\u001b[13B\r\n\u001b[1A\u001b[2K\raed7e89d7c28: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8a3ae7d0a394: Pulling fs layer \r\u001b[1B\u001b[19A\u001b[2K\r2236e331077e: Waiting \r\u001b[19B\u001b[18A\u001b[2K\rf2f026bfc698: Waiting \r\u001b[18B\u001b[17A\u001b[2K\raf375c4e99d2: Waiting \r\u001b[17B\r\n\u001b[1A\u001b[2K\rd97def2e4f81: Pulling fs layer \r\u001b[1B\u001b[15A\u001b[2K\r54703aece888: Waiting \r\u001b[15B\r\n\u001b[1A\u001b[2K\r5fa9d26bdb64: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\r9d676c1c6662: Waiting \r\u001b[9B\u001b[15A\u001b[2K\rf4849cd576e2: Waiting \r\u001b[15B\r\n\u001b[1A\u001b[2K\rda964881843a: Pulling fs layer \r\u001b[1B"]
[35.215191, "o", "\u001b[9A\u001b[2K\rb6d0a18032e8: Waiting \r\u001b[9B\r\n\u001b[1A\u001b[2K\rb55789e2d31c: Pulling fs layer \r\u001b[1B\u001b[16A\u001b[2K\refe9d46c1bb9: Waiting \r\u001b[16B\r\n\u001b[1A\u001b[2K\r479de16d3663: Pulling fs layer \r\u001b[1B\u001b[16A\u001b[2K\rc28d413b4516: Waiting \r\u001b[16B\r\n\u001b[1A\u001b[2K\r5b026f7c6246: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\r045da6520749: Waiting \r\u001b[11B\u001b[16A\u001b[2K\r0a5f73aacf2c: Waiting \r\u001b[16B\r\n\u001b[1A\u001b[2K\r411ed10754f6: Pulling fs layer \r\u001b[1B\u001b[16A\u001b[2K\rf593de609ffc: Waiting \r\u001b[16B\r\n\u001b[1A\u001b[2K\rc4c6e56c8694: Pulling fs layer \r\u001b[1B\u001b[16A\u001b[2K\re92792979aec: Waiting \r\u001b[16B\u001b[12A\u001b[2K\r64659b6ab5e2: Waiting \r\u001b[12B\u001b[11A\u001b[2K\r0eb8ac7a3ac0: Waiting \r\u001b[11B\r\n\u001b[1A\u001b[2K\r4ce382494cfa: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\raed7e89d7c28: Waiting \r\u001b[11B\r\n\u001b[1A\u001b[2K\r28d2b5787a7c: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\r8a3ae7d0a394: Waiting \r\u001b[11B\r\n\u001b[1A\u001b[2K\r10f8db989e0f: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\rd97def2e4f81: Waiting \r\u001b[11B\r\n\u001b[1A\u001b[2K\rde022d816bad: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\r5fa9d26bdb64: Waiting \r\u001b[11B\r\n\u001b[1A\u001b[2K\r8e2719d9e0dc: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r579655e1d518: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r310a51348654: Pulling fs layer \r\u001b[1B\u001b[13A\u001b[2K\rda964881843a: Waiting \r\u001b[13B\r\n\u001b[1A\u001b[2K\r327d88b422b0: Pulling fs layer \r\u001b[1B\u001b[13A\u001b[2K"]
[35.215701, "o", "\rb55789e2d31c: Waiting \r\u001b[13B\u001b[12A\u001b[2K\r479de16d3663: Waiting \r\u001b[12B\r\n\u001b[1A\u001b[2K\ra2e07683c4ba: Pulling fs layer \r\u001b[1B\u001b[12A\u001b[2K\r5b026f7c6246: Waiting \r\u001b[12B\r\n\u001b[1A\u001b[2K\rd20beb2bb9c7: Pulling fs layer \r\u001b[1B\u001b[12A\u001b[2K\r411ed10754f6: Waiting \r\u001b[12B\u001b[11A\u001b[2K\rc4c6e56c8694: Waiting \r\u001b[11B\r\n\u001b[1A\u001b[2K\rb1385abb1aa4: Pulling fs layer \r\u001b[1B\u001b[10A\u001b[2K\r28d2b5787a7c: Waiting \r\u001b[10B\r\n\u001b[1A\u001b[2K\rc78ae25180e4: Pulling fs layer \r\u001b[1B\u001b[12A\u001b[2K\r4ce382494cfa: Waiting \r\u001b[12B\u001b[9A\u001b[2K\rde022d816bad: Waiting \r\u001b[9B\r\n\u001b[1A\u001b[2K\r216f9199fb8f: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\r10f8db989e0f: Waiting \r\u001b[11B\u001b[7A\u001b[2K\r310a51348654: Waiting \r\u001b[7B\u001b[8A\u001b[2K\r579655e1d518: Waiting \r\u001b[8B\r\n\u001b[1A\u001b[2K\rfa87ba1f7402: Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\r327d88b422b0: Waiting \r\u001b[7B\u001b[10A\u001b[2K\r8e2719d9e0dc: Waiting \r\u001b[10B\r\n\u001b[1A\u001b[2K\rb3284fc36ae5: Pulling fs layer \r\u001b[1B\u001b[6A\u001b[2K\rd20beb2bb9c7: Waiting \r\u001b[6B\u001b[7A\u001b[2K\ra2e07683c4ba: Waiting \r\u001b[7B\u001b[5A\u001b[2K\rb1385abb1aa4: Waiting \r\u001b[5B\u001b[3A\u001b[2K\r216f9199fb8f: Waiting \r\u001b[3B\r\n\u001b[1A\u001b[2K\r107279846be8: Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\rfa87ba1f7402: Waiting \r\u001b[3B\u001b[5A\u001b[2K\rc78ae25180e4: Waiting \r\u001b[5B\r\n\u001b[1A\u001b[2K\r8a422f03aee2: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r107279846be8: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r9026f39dcf86: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r8a422f03aee2: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r73ffb76dc1cb: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r9026f39dcf86: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\rd392cbd90bb6: Pulling fs layer \r\u001b[1B\u001b[6A\u001b[2K\rb3284fc36ae5: Waiting \r\u001b[6B\r\n\u001b[1A\u001b[2K\rcc39175f4173: Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\r73ffb76dc1cb: Waiting \r\u001b[3B\r\n\u001b[1A\u001b[2K\r544fbcbafd85: Pulling fs layer \r\u001b[1B"]
[35.215789, "o", "\u001b[3A\u001b[2K\rd392cbd90bb6: Waiting \r\u001b[3B\u001b[2A\u001b[2K\rcc39175f4173: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\rcf2bbfd945b2: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r544fbcbafd85: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rcf2bbfd945b2: Waiting \r\u001b[1B"]
[35.59945, "o", "\u001b[57A\u001b[2K\r41845614ec39: Downloading     647B/647B\r\u001b[57B\u001b[57A\u001b[2K\r41845614ec39: Verifying Checksum \r\u001b[57B\u001b[57A\u001b[2K\r41845614ec39: Download complete \r\u001b[57B"]
[35.603889, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  531.7kB/144.5MB\r\u001b[58B"]
[35.612407, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  527.6kB/425.1MB\r\u001b[59B"]
[35.705843, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  8.616MB/144.5MB\r\u001b[58B"]
[35.714973, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading   5.36MB/425.1MB\r\u001b[59B"]
[35.810548, "o", "\u001b[58A\u001b[2K\r"]
[35.810698, "o", "f404a107c656: Downloading   18.3MB/144.5MB\r\u001b[58B"]
[35.815496, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  10.17MB/425.1MB\r"]
[35.815771, "o", "\u001b[59B"]
[35.911661, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  27.96MB/144.5MB\r\u001b[58B"]
[35.919999, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  15.53MB/425.1MB\r\u001b[59B"]
[36.003736, "o", "\u001b[56A\u001b[2K\re8dd3e6428cf: Downloading     720B/2.771kB\r\u001b[56B\u001b[56A\u001b[2K\re8dd3e6428cf: Downloading  2.771kB/2.771kB\r\u001b[56B"]
[36.005456, "o", "\u001b[56A\u001b[2K\re8dd3e6428cf: Verifying Checksum \r\u001b[56B\u001b[56A\u001b[2K\re8dd3e6428cf: Download complete \r\u001b[56B"]
[36.011599, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  36.02MB/144.5MB\r\u001b[58B"]
[36.021549, "o", "\u001b[59A\u001b[2K\ra3379556930d: "]
[36.021754, "o", "Downloading  20.37MB/425.1MB\r\u001b[59B"]
[36.121965, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  44.61MB/144.5MB\r\u001b[58B"]
[36.128391, "o", "\u001b[59A\u001b[2K\ra3379556930d: "]
[36.128789, "o", "Downloading  28.93MB/425.1MB\r\u001b[59B"]
[36.222548, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  52.65MB/144.5MB\r\u001b[58B"]
[36.242426, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  34.78MB/425.1MB\r\u001b[59B"]
[36.328261, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  59.13MB/144.5MB\r\u001b[58B"]
[36.343585, "o", "\u001b[59A\u001b[2K\ra3379556930d: "]
[36.343966, "o", "Downloading   41.2MB/425.1MB\r\u001b[59B"]
[36.431697, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading   67.7MB/144.5MB\r\u001b[58B"]
[36.447483, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  48.19MB/425.1MB\r\u001b[59B"]
[36.485164, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  539.9kB/5.324GB\r\u001b[55B"]
[36.532658, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading   75.2MB/144.5MB\r\u001b[58B"]
[36.558938, "o", "\u001b[59A\u001b[2K\ra3379556930d: "]
[36.559217, "o", "Downloading  51.92MB/425.1MB\r\u001b[59B"]
[36.602897, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  4.823MB/5.324GB\r\u001b[55B"]
[36.643736, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  79.48MB/144.5MB\r\u001b[58B"]
[36.672185, "o", "\u001b[59A\u001b[2K\r"]
[36.672709, "o", "a3379556930d: Downloading  57.27MB/425.1MB\r\u001b[59B"]
[36.713282, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  10.75MB/5.324GB\r\u001b[55B"]
[36.74816, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  85.38MB/144.5MB\r\u001b[58B"]
[36.781678, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  62.63MB/425.1MB\r\u001b[59B"]
[36.813589, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  16.11MB/5.324GB\r\u001b[55B"]
[36.861454, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  89.65MB/144.5MB\r\u001b[58B"]
[36.883725, "o", "\u001b[59A\u001b[2K\ra3379556930d: "]
[36.883986, "o", "Downloading  67.98MB/425.1MB\r\u001b[59B"]
[36.915938, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  22.01MB/5.324GB\r\u001b[55B"]
[36.965487, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  95.03MB/144.5MB\r\u001b[58B"]
[36.985958, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  72.28MB/425.1MB\r\u001b[59B"]
[37.023708, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  26.84MB/5.324GB\r\u001b[55B"]
[37.089299, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  100.4MB/144.5MB\r\u001b[58B"]
[37.095426, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  78.19MB/425.1MB\r\u001b[59B"]
[37.13039, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  31.65MB/5.324GB\r\u001b[55B"]
[37.194486, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  106.3MB/144.5MB\r\u001b[58B"]
[37.233136, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  39.16MB/5.324GB\r\u001b[55B"]
[37.25979, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  81.93MB/425.1MB\r\u001b[59B"]
[37.312005, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  112.2MB/144.5MB\r\u001b[58B"]
[37.334081, "o", "\u001b[55A"]
[37.334537, "o", "\u001b[2K\r38cff2f97061: Downloading  43.99MB/5.324GB\r\u001b[55B"]
[37.369952, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  86.21MB/425.1MB\r"]
[37.370651, "o", "\u001b[59B"]
[37.430843, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading    117MB/144.5MB\r\u001b[58B"]
[37.434814, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  49.37MB/5.324GB\r\u001b[55B"]
[37.481856, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  93.21MB/425.1MB\r\u001b[59B"]
[37.535046, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  120.8MB/144.5MB\r\u001b[58B"]
[37.552981, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading   54.2MB/5.324GB\r\u001b[55B"]
[37.59244, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  99.65MB/425.1MB\r\u001b[59B"]
[37.642418, "o", "\u001b[58A\u001b[2K\rf404a107c656: "]
[37.642945, "o", "Downloading    124MB/144.5MB\r\u001b[58B"]
[37.661568, "o", "\u001b[55A\u001b[2K\r38cff2f97061: "]
[37.661944, "o", "Downloading  59.05MB/5.324GB\r\u001b[55B"]
[37.693633, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  105.5MB/425.1MB\r\u001b[59B"]
[37.749033, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  127.7MB/144.5MB\r\u001b[58B"]
[37.765733, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  63.88MB/5.324GB\r\u001b[55B"]
[37.798491, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  111.4MB/425.1MB\r\u001b[59B"]
[37.853876, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  132.6MB/144.5MB\r\u001b[58B"]
[37.871859, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  70.34MB/5.324GB\r\u001b[55B"]
[37.925545, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  116.3MB/425.1MB\r\u001b[59B"]
[37.95632, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  137.9MB/144.5MB\r\u001b[58B"]
[37.99081, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  75.17MB/5.324GB\r\u001b[55B"]
[38.052662, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  121.1MB/425.1MB\r\u001b[59B"]
[38.070759, "o", "\u001b[58A\u001b[2K\rf404a107c656: Downloading  142.7MB/144.5MB\r\u001b[58B"]
[38.093939, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  80.03MB/5.324GB\r\u001b[55B"]
[38.106495, "o", "\u001b[58A\u001b[2K\rf404a107c656: Verifying Checksum \r\u001b[58B\u001b[58A\u001b[2K\rf404a107c656: Download complete \r\u001b[58B"]
[38.164145, "o", "\u001b[59A\u001b[2K\ra3379556930d: "]
[38.164382, "o", "Downloading  128.5MB/425.1MB\r\u001b[59B"]
[38.20123, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  87.54MB/5.324GB\r\u001b[55B"]
[38.267721, "o", "\u001b[59A\u001b[2K\r"]
[38.267949, "o", "a3379556930d: Downloading  135.5MB/425.1MB\r\u001b[59B"]
[38.306726, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  95.61MB/5.324GB\r\u001b[55B"]
[38.367994, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  141.4MB/425.1MB\r\u001b[59B"]
[38.420944, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  102.6MB/5.324GB\r\u001b[55B"]
[38.475248, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading    150MB/425.1MB\r\u001b[59B"]
[38.48688, "o", "\u001b[54A\u001b[2K\r23dcd1065832: Downloading     720B/2.914kB\r\u001b[54B"]
[38.487094, "o", "\u001b[54A\u001b[2K\r23dcd1065832: Download complete \r\u001b[54B"]
[38.529346, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  109.6MB/5.324GB\r\u001b[55B"]
[38.57617, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  155.9MB/425.1MB\r\u001b[59B"]
[38.630967, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading    116MB/5.324GB\r\u001b[55B"]
[38.678972, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  164.5MB/425.1MB\r\u001b[59B"]
[38.736877, "o", "\u001b[55A\u001b[2K\r38cff2f97061: "]
[38.737057, "o", "Downloading    124MB/5.324GB\r\u001b[55B"]
[38.782708, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  170.9MB/425.1MB\r\u001b[59B"]
[38.841088, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading    131MB/5.324GB\r\u001b[55B"]
[38.883912, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  180.6MB/425.1MB\r\u001b[59B"]
[38.934127, "o", "\u001b[53A\u001b[2K\r9af1595043c7: Downloading  539.9kB/3.997GB\r\u001b[53B"]
[38.942792, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  137.4MB/5.324GB\r\u001b[55B"]
[38.990264, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  186.5MB/425.1MB\r\u001b[59B"]
[39.041335, "o", "\u001b[53A\u001b[2K\r9af1595043c7: Downloading  2.685MB/3.997GB\r\u001b[53B"]
[39.047172, "o", "\u001b[55A\u001b[2K\r38cff2f97061: "]
[39.047328, "o", "Downloading  142.8MB/5.324GB\r\u001b[55B"]
[39.095645, "o", "\u001b[59A\u001b[2K\ra3379556930d: "]
[39.095883, "o", "Downloading  193.5MB/425.1MB\r\u001b[59B"]
[39.146942, "o", "\u001b[53A\u001b[2K\r9af1595043c7: "]
[39.147185, "o", "Downloading  6.417MB/3.997GB\r\u001b[53B"]
[39.165109, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  146.6MB/5.324GB\r\u001b[55B"]
[39.21053, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading    201MB/425.1MB\r\u001b[59B"]
[39.261374, "o", "\u001b[53A\u001b[2K\r9af1595043c7: "]
[39.261664, "o", "Downloading  10.72MB/3.997GB\r\u001b[53B"]
[39.276156, "o", "\u001b[55A\u001b[2K\r38cff2f97061: "]
[39.276455, "o", "Downloading  149.2MB/5.324GB\r\u001b[55B"]
[39.318328, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  209.6MB/425.1MB\r\u001b[59B"]
[39.379878, "o", "\u001b[53A\u001b[2K\r9af1595043c7: Downloading  15.02MB/3.997GB\r\u001b[53B"]
[39.393383, "o", "\u001b[55A\u001b[2K\r38cff2f97061: "]
[39.393663, "o", "Downloading  151.9MB/5.324GB\r\u001b[55B"]
[39.421532, "o", "\u001b[59A\u001b[2K\ra3379556930d: "]
[39.421739, "o", "Downloading  218.2MB/425.1MB\r\u001b[59B"]
[39.48906, "o", "\u001b[53A\u001b[2K\r9af1595043c7: Downloading  19.84MB/3.997GB\r\u001b[53B"]
[39.498764, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  155.1MB/5.324GB\r\u001b[55B"]
[39.53641, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  225.2MB/425.1MB\r\u001b[59B"]
[39.590666, "o", "\u001b[53A\u001b[2K\r9af1595043c7: Downloading  25.76MB/3.997GB\r\u001b[53B"]
[39.616549, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  158.3MB/5.324GB\r\u001b[55B"]
[39.642186, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading    230MB/425.1MB\r\u001b[59B"]
[39.698207, "o", "\u001b[53A\u001b[2K\r9af1595043c7: Downloading  32.73MB/3.997GB\r\u001b[53B"]
[39.738451, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  161.5MB/5.324GB\r\u001b[55B"]
[39.758472, "o", "\u001b[59A\u001b[2K\ra3379556930d: Downloading  235.9MB/425.1MB\r\u001b[59B"]
[39.805766, "o", "\u001b[53A\u001b[2K\r9af1595043c7: Downloading  39.16MB/3.997GB\r\u001b[53B"]
[39.847942, "o", "\u001b[55A\u001b[2K\r38cff2f97061: Downloading  165.3MB/5.324GB\r\u001b[55B"]
[39.888025, "o", "\u001b[s"]
[39.894658, "o", "\u001b[17;18H\u001b[35;44mLATER\u001b[0m"]
[39.912222, "o", "\u001b[10;60H\u001b[35;44m MUCH TIME LATER \u001b[0m"]
[39.928666, "o", "\u001b[23;21H\u001b[32;47mTIME\u001b[0m"]
[39.94633, "o", "\u001b[4;51H\u001b[32;47m MUCH TIME LATER \u001b[0m"]
[39.963189, "o", "\u001b[21;64H\u001b[35;42mMUCH\u001b[0m"]
[39.980161, "o", "\u001b[24;2H\u001b[33;44m MUCH TIME LATER \u001b[0m"]
[39.996751, "o", "\u001b[12;22H\u001b[31;42mTIME\u001b[0m"]
[40.013599, "o", "\u001b[24;58H\u001b[36;43mMUCH\u001b[0m"]
[40.029782, "o", "\u001b[25;52H\u001b[33;44mTIME\u001b[0m"]
[40.047422, "o", "\u001b[24;39H\u001b[33;45mMUCH\u001b[0m"]
[40.06506, "o", "\u001b[20;42H\u001b[32;47mLATER\u001b[0m"]
[40.08252, "o", "\u001b[12;22H\u001b[37;46m MUCH TIME LATER \u001b[0m"]
[40.1002, "o", "\u001b[6;8H\u001b[37;46mMUCH\u001b[0m"]
[40.117718, "o", "\u001b[6;38H\u001b[34;46mLATER\u001b[0m"]
[40.134705, "o", "\u001b[2;70H\u001b[33;45m MUCH TIME LATER \u001b[0m"]
[40.151995, "o", "\u001b[14;3H\u001b[32;47mTIME\u001b[0m"]
[40.169067, "o", "\u001b[3;26H\u001b[34;43mLATER\u001b[0m"]
[40.186301, "o", "\u001b[16;0H\u001b[37;41mLATER\u001b[0m"]
[40.203084, "o", "\u001b[13;47H\u001b[33;44m MUCH TIME LATER \u001b[0m"]
[40.220349, "o", "\u001b[10;4H\u001b[37;41mTIME\u001b[0m"]
[40.237295, "o", "\u001b[1;35H\u001b[35;42mLATER\u001b[0m"]
[40.255319, "o", "\u001b[25;64H\u001b[37;46m MUCH TIME LATER \u001b[0m"]
[40.273051, "o", "\u001b[20;11H\u001b[35;44m MUCH TIME LATER \u001b[0m"]
[40.289665, "o", "\u001b[7;30H\u001b[31;47mTIME\u001b[0m"]
[40.306099, "o", "\u001b[19;72H\u001b[32;47mTIME\u001b[0m"]
[40.323211, "o", "\u001b[7;7H\u001b[32;41mLATER\u001b[0m"]
[40.341169, "o", "\u001b[14;7H\u001b[34;43mTIME\u001b[0m"]
[40.357455, "o", "\u001b[20;13H\u001b[33;44m MUCH TIME LATER \u001b[0m"]
[40.374146, "o", "\u001b[23;81H\u001b[36;43mTIME\u001b[0m"]
[40.391314, "o", "\u001b[4;39H\u001b[33;45mLATER\u001b[0m"]
[40.407988, "o", "\u001b[9;31H\u001b[34;46mLATER\u001b[0m"]
[40.424159, "o", "\u001b[25;46H\u001b[36;43mLATER\u001b[0m"]
[40.441078, "o", "\u001b[9;60H\u001b[35;44mLATER\u001b[0m"]
[40.457387, "o", "\u001b[13;21H\u001b[36;43mLATER\u001b[0m"]
[40.473916, "o", "\u001b[6;27H\u001b[31;47mTIME\u001b[0m"]
[40.49098, "o", "\u001b[10;35H\u001b[33;45mTIME\u001b[0m"]
[40.508029, "o", "\u001b[5;53H\u001b[37;46mTIME\u001b[0m"]
[40.524553, "o", "\u001b[20;51H\u001b[33;45mLATER\u001b[0m"]
[40.541193, "o", "\u001b[11;16H\u001b[33;45m MUCH TIME LATER \u001b[0m"]
[40.558267, "o", "\u001b[19;17H\u001b[34;43m MUCH TIME LATER \u001b[0m"]
[40.57489, "o", "\u001b[1;70H\u001b[37;46mTIME\u001b[0m"]
[40.592166, "o", "\u001b[16;83H\u001b[36;43mMUCH\u001b[0m"]
[40.608707, "o", "\u001b[12;64H\u001b[32;41m MUCH TIME LATER \u001b[0m"]
[40.625308, "o", "\u001b[16;2H\u001b[36;41mMUCH\u001b[0m"]
[40.642166, "o", "\u001b[10;60H\u001b[31;47mTIME\u001b[0m"]
[40.658713, "o", "\u001b[21;70H\u001b[31;47mTIME\u001b[0m"]
[40.675728, "o", "\u001b[17;44H\u001b[34;46mLATER\u001b[0m"]
[40.693084, "o", "\u001b[13;21H\u001b[34;43mMUCH\u001b[0m"]
[40.709478, "o", "\u001b[5;82H\u001b[34;43mTIME\u001b[0m"]
[40.726311, "o", "\u001b[25;60H\u001b[32;47mTIME\u001b[0m"]
[40.74454, "o", "\u001b[22;50H\u001b[34;46mLATER\u001b[0m"]
[40.762078, "o", "\u001b[12;32H\u001b[31;42mTIME\u001b[0m"]
[40.778366, "o", "\u001b[8;63H\u001b[36;41mLATER\u001b[0m"]
[40.795881, "o", "\u001b[5;73H\u001b[37;41mTIME\u001b[0m"]
[40.812203, "o", "\u001b[23;63H\u001b[36;41mMUCH\u001b[0m"]
[40.828688, "o", "\u001b[11;20H\u001b[36;43mTIME\u001b[0m"]
[40.845081, "o", "\u001b[4;4H\u001b[33;45m MUCH TIME LATER \u001b[0m"]
[40.862143, "o", "\u001b[19;67H\u001b[36;43mTIME\u001b[0m"]
[40.879145, "o", "\u001b[10;8H\u001b[36;43m MUCH TIME LATER \u001b[0m"]
[40.896032, "o", "\u001b[8;40H\u001b[32;41mLATER\u001b[0m"]
[40.912826, "o", "\u001b[14;41H\u001b[32;41mTIME\u001b[0m"]
[40.929674, "o", "\u001b[10;9H\u001b[35;42m MUCH TIME LATER \u001b[0m"]
[40.946312, "o", "\u001b[6;17H\u001b[31;47mMUCH\u001b[0m"]
[40.963079, "o", "\u001b[3;29H\u001b[37;41mTIME\u001b[0m"]
[40.980596, "o", "\u001b[9;70H\u001b[37;41mTIME\u001b[0m"]
[40.996838, "o", "\u001b[25;7H\u001b[35;44mTIME\u001b[0m"]
[41.014025, "o", "\u001b[16;80H\u001b[37;41m MUCH TIME LATER \u001b[0m"]
[41.031487, "o", "\u001b[22;87H\u001b[37;41mMUCH\u001b[0m"]
[41.048445, "o", "\u001b[25;56H\u001b[31;42mMUCH\u001b[0m"]
[41.066034, "o", "\u001b[9;47H\u001b[37;46mMUCH\u001b[0m"]
[41.082546, "o", "\u001b[19;50H\u001b[32;41m MUCH TIME LATER \u001b[0m"]
[41.099387, "o", "\u001b[13;81H\u001b[36;43mTIME\u001b[0m"]
[41.116557, "o", "\u001b[7;68H\u001b[35;42mTIME\u001b[0m"]
[41.133181, "o", "\u001b[11;23H\u001b[33;45m MUCH TIME LATER \u001b[0m"]
[41.149801, "o", "\u001b[14;43H\u001b[37;46mTIME\u001b[0m"]
[41.166474, "o", "\u001b[11;90H\u001b[34;43mLATER\u001b[0m"]
[41.183657, "o", "\u001b[25;75H\u001b[36;41mMUCH\u001b[0m"]
[41.200935, "o", "\u001b[25;56H\u001b[36;43m MUCH TIME LATER \u001b[0m"]
[41.217862, "o", "\u001b[11;48H\u001b[35;42m MUCH TIME LATER \u001b[0m"]
[41.234543, "o", "\u001b[13;71H\u001b[34;46m MUCH TIME LATER \u001b[0m"]
[41.250936, "o", "\u001b[13;23H\u001b[36;41mMUCH\u001b[0m"]
[41.268345, "o", "\u001b[20;10H\u001b[31;42m MUCH TIME LATER \u001b[0m"]
[41.285385, "o", "\u001b[2;53H\u001b[34;46mLATER\u001b[0m"]
[41.301826, "o", "\u001b[9;20H\u001b[35;42m MUCH TIME LATER \u001b[0m"]
[41.318175, "o", "\u001b[7;18H\u001b[35;42mTIME\u001b[0m"]
[41.335195, "o", "\u001b[4;38H\u001b[36;43mTIME\u001b[0m"]
[41.35173, "o", "\u001b[22;0H\u001b[36;41mTIME\u001b[0m"]
[41.368222, "o", "\u001b[13;37H\u001b[33;45mTIME\u001b[0m"]
[41.384931, "o", "\u001b[11;42H\u001b[31;42m MUCH TIME LATER \u001b[0m"]
[41.402148, "o", "\u001b[5;86H\u001b[33;45mTIME\u001b[0m"]
[41.419001, "o", "\u001b[11;58H\u001b[35;42mMUCH\u001b[0m"]
[41.435453, "o", "\u001b[14;59H\u001b[31;42mTIME\u001b[0m"]
[41.452734, "o", "\u001b[9;57H\u001b[33;44mMUCH\u001b[0m"]
[41.469135, "o", "\u001b[24;16H\u001b[32;41mTIME\u001b[0m"]
[41.486287, "o", "\u001b[20;18H\u001b[31;42mMUCH\u001b[0m"]
[41.502725, "o", "\u001b[24;46H\u001b[37;46m MUCH TIME LATER \u001b[0m"]
[41.519401, "o", "\u001b[24;35H\u001b[33;45mLATER\u001b[0m"]
[41.537039, "o", "\u001b[19;28H\u001b[31;42mTIME\u001b[0m"]
[41.553371, "o", "\u001b[3;41H\u001b[32;47mLATER\u001b[0m"]
[41.569524, "o", "\u001b[3;32H\u001b[31;42mLATER\u001b[0m"]
[41.586541, "o", "\u001b[1;17H\u001b[35;42mTIME\u001b[0m"]
[41.602804, "o", "\u001b[6;33H\u001b[33;45mTIME\u001b[0m"]
[41.619016, "o", "\u001b[16;63H\u001b[35;44mLATER\u001b[0m"]
[41.636423, "o", "\u001b[1;70H\u001b[35;42m MUCH TIME LATER \u001b[0m"]
[41.653424, "o", "\u001b[21;24H\u001b[36;43m MUCH TIME LATER \u001b[0m"]
[41.670461, "o", "\u001b[9;64H\u001b[33;44m MUCH TIME LATER \u001b[0m"]
[41.687639, "o", "\u001b[2;31H\u001b[36;43mTIME\u001b[0m"]
[41.705378, "o", "\u001b[13;5H\u001b[32;41mMUCH\u001b[0m"]
[41.722325, "o", "\u001b[12;33H\u001b[35;44mLATER\u001b[0m"]
[41.738893, "o", "\u001b[14;29H\u001b[36;41mTIME\u001b[0m"]
[41.755738, "o", "\u001b[14;67H\u001b[31;47mTIME\u001b[0m"]
[41.772193, "o", "\u001b[7;54H\u001b[36;41m MUCH TIME LATER \u001b[0m"]
[41.788798, "o", "\u001b[19;72H\u001b[31;42mTIME\u001b[0m"]
[41.805448, "o", "\u001b[14;67H\u001b[37;46m MUCH TIME LATER \u001b[0m"]
[41.821963, "o", "\u001b[15;69H\u001b[31;42mMUCH\u001b[0m"]
[41.838923, "o", "\u001b[13;38H\u001b[32;47m MUCH TIME LATER \u001b[0m"]
[41.856224, "o", "\u001b[13;11H\u001b[37;46m MUCH TIME LATER \u001b[0m"]
[41.872892, "o", "\u001b[23;60H\u001b[31;47m MUCH TIME LATER \u001b[0m"]
[41.889277, "o", "\u001b[18;45H\u001b[31;42mLATER\u001b[0m"]
[41.906108, "o", "\u001b[10;14H\u001b[36;41m MUCH TIME LATER \u001b[0m"]
[41.922829, "o", "\u001b[4;38H\u001b[32;41mLATER\u001b[0m"]
[41.939375, "o", "\u001b[24;4H\u001b[36;41mTIME\u001b[0m"]
[41.956333, "o", "\u001b[24;7H\u001b[36;43mLATER\u001b[0m"]
[41.972823, "o", "\u001b[17;25H\u001b[31;42mMUCH\u001b[0m"]
[41.989421, "o", "\u001b[21;87H\u001b[33;45mLATER\u001b[0m"]
[42.006552, "o", "\u001b[24;41H\u001b[36;41mTIME\u001b[0m"]
[42.023252, "o", "\u001b[22;3H\u001b[34;43mLATER\u001b[0m"]
[42.039912, "o", "\u001b[16;2H\u001b[36;43mMUCH\u001b[0m"]
[42.056572, "o", "\u001b[12;57H\u001b[35;42mTIME\u001b[0m"]
[42.07391, "o", "\u001b[16;44H\u001b[36;43mTIME\u001b[0m"]
[42.090711, "o", "\u001b[4;42H\u001b[37;41mLATER\u001b[0m"]
[42.108289, "o", "\u001b[21;53H\u001b[36;41mLATER\u001b[0m"]
[42.125668, "o", "\u001b[15;6H\u001b[33;44mMUCH\u001b[0m"]
[42.14265, "o", "\u001b[3;23H\u001b[35;42mTIME\u001b[0m"]
[42.159344, "o", "\u001b[15;17H\u001b[35;44mLATER\u001b[0m"]
[42.175918, "o", "\u001b[8;2H\u001b[33;45m MUCH TIME LATER \u001b[0m"]
[42.192804, "o", "\u001b[3;45H\u001b[34;46mLATER\u001b[0m"]
[42.209427, "o", "\u001b[24;9H\u001b[34;46m MUCH TIME LATER \u001b[0m"]
[42.22674, "o", "\u001b[10;38H\u001b[31;47mLATER\u001b[0m"]
[42.243576, "o", "\u001b[13;18H\u001b[35;42m MUCH TIME LATER \u001b[0m"]
[42.260629, "o", "\u001b[18;7H\u001b[35;44mMUCH\u001b[0m"]
[42.277375, "o", "\u001b[15;25H\u001b[37;46mLATER\u001b[0m"]
[42.294329, "o", "\u001b[23;26H\u001b[31;42mLATER\u001b[0m"]
[42.311155, "o", "\u001b[8;76H\u001b[37;41m MUCH TIME LATER \u001b[0m"]
[42.328612, "o", "\u001b[17;0H\u001b[35;44mTIME\u001b[0m"]
[42.344499, "o", "\u001b[6;39H\u001b[36;41mTIME\u001b[0m"]
[42.36107, "o", "\u001b[19;1H\u001b[32;41mLATER\u001b[0m"]
[42.378407, "o", "\u001b[24;21H\u001b[33;45mLATER\u001b[0m"]
[42.394936, "o", "\u001b[24;85H\u001b[32;41mMUCH\u001b[0m"]
[42.411548, "o", "\u001b[19;5H\u001b[34;46m MUCH TIME LATER \u001b[0m"]
[42.423125, "o", "\u001b[u"]
[42.42585, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.584838, "o", "Extracting   1.36GB/1.395GB\r\u001b[1B"]
[43.687862, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: Extracting  1.366GB/1.395GB\r\u001b[1B"]
[43.794053, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: Extracting  1.372GB/1.395GB\r\u001b[1B"]
[43.915456, "o", "\u001b[1A\u001b[2K\r"]
[43.915674, "o", "cf2bbfd945b2: Extracting  1.376GB/1.395GB\r\u001b[1B"]
[44.100572, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: "]
[44.100745, "o", "Extracting  1.376GB/1.395GB\r\u001b[1B"]
[44.481652, "o", "\u001b[1A\u001b[2K\r"]
[44.481816, "o", "cf2bbfd945b2: Extracting  1.378GB/1.395GB\r\u001b[1B"]
[44.598917, "o", "\u001b[1A\u001b[2K\r"]
[44.599271, "o", "cf2bbfd945b2: Extracting   1.38GB/1.395GB\r\u001b[1B"]
[44.699876, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: Extracting  1.385GB/1.395GB\r\u001b[1B"]
[45.700578, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: Extracting   1.39GB/1.395GB\r\u001b[1B"]
[46.7006, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: "]
[46.700673, "o", "Extracting  1.391GB/1.395GB\r\u001b[1B"]
[46.807327, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: Extracting  1.393GB/1.395GB\r\u001b[1B"]
[47.808073, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: Extracting  1.394GB/1.395GB\r\u001b[1B"]
[47.890825, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: Extracting  1.395GB/1.395GB\r\u001b[1B"]
[48.891774, "o", "\u001b[1A\u001b[2K\rcf2bbfd945b2: Pull complete \r\u001b[1B"]
[49.891999, "o", "Digest: sha256:341def637013788c13fc169037510fdf03fb5299cc3d41819b95e4138874a467\r\n"]
[49.948514, "o", "Status: Downloaded newer image for bitplane1/uh-halp-data-binaries:ubuntu-final-aarch64\r\n"]
[50.94969, "o", "du: cannot access '/proc/7/task/7/fd/3': No such file or directory\r\ndu: cannot access '/proc/7/task/7/fdinfo/3': No such file or directory\r\n"]
[50.949772, "o", "du: cannot access '/proc/7/fd/4': No such file or directory\r\n"]
[50.950197, "o", "du: cannot access '/proc/7/fdinfo/4': No such file or directory\r\n"]
[51.950689, "o", " _  ___ ____   ____ \r\n/ |( _ ) ___| / ___|\r\n| |/ _ \\___ \\| |  _ \r\n| | (_) |__) | |_| |\r\n|_|\\___/____/ \\____|\r\n                    \r\n\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[52.951187, "o", "\r\n\u001b[?2004l\r\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[53.107961, "o", "\r\n\u001b[?2004l\r\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[54.108498, "o", "docker run bitplane1/uh-halp-data-binaries:ubuntu-final-aarch64 bash -c 'du -h / | tail -n1'  | cut -f 1 | figlet"]
[55.108974, "o", "\u001b[A\b\b\b\b\b\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.109001, "o", "docker run bitplane1/uh-halp-data-binaries:ubuntu-final-aarch64 bash -c 'du -h / | tail -n1'  | cut -f 1 | figlet"]
[57.109145, "o", "\u001b[A\b\b\b\b\b\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.108969, "o", "s"]
[58.208579, "o", "d"]
[58.249508, "o", " "]
[58.616859, "o", "-"]
[58.919835, "o", "h"]
[59.289901, "o", "\b\u001b[K"]
[59.402851, "o", "\b\u001b[K"]
[59.525376, "o", "\b\u001b[K"]
[59.666823, "o", "\b\u001b[K"]
[59.806261, "o", "\b\u001b[K"]
[59.949362, "o", "\u0007"]
[60.109122, "o", "\u0007"]
[60.372767, "o", "d"]
[60.432595, "o", "f"]
[60.45205, "o", " "]
[60.596625, "o", "-"]
[60.902519, "o", "h"]
[61.046726, "o", " "]
[61.291173, "o", "/"]
[61.551449, "o", "\r\n\u001b[?2004l\r"]
[61.558908, "o", "Filesystem      Size  Used Avail Use% Mounted on\r\n/dev/nvme0n1p1  938G  357G  542G  40% /\r\n"]
[61.559426, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[62.560358, "o", "df -h /"]
[62.869313, "o", "\b\b\b\b\b\bocker run bitplane1/uh-halp-data-binaries:ubuntu-final-aarch64 bash -c 'du -h / | tail -n1'  | cut -f 1 | figlet"]
[63.87002, "o", "\u001b[A\b\b\b\b\bexit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[64.165119, "o", "\b\b\b\bdocker run --rm     bitplane1/uh-halp-data-binaries:ubuntu-final-aarch64     tar -c /usr /var /etc /run /root /opt /afs /boot /home /srv | tar -xC ./extracted"]
[64.403814, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[64.800161, "o", "\b\b\b\bdocker run --rm     bitplane1/uh-halp-data-binaries:ubuntu-final-aarch64     tar -c /usr /var /etc /run /root /opt /afs /boot /home /srv | tar -xC ./extracted"]
[65.800168, "o", "\r\n\u001b[?2004l\r"]
[66.800821, "o", "tar: Removing leading `/' from member names\r\n"]
[66.801228, "o", "tar: Removing leading `/' from hard link targets\r\n"]
[66.804676, "o", "tar: extracted: Cannot open: No such file or directory\r\ntar: Error is not recoverable: exiting now\r\n"]
[66.869301, "o", "write /dev/stdout: broken pipe\r\n"]
[66.871453, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[67.872669, "o", "l"]
[68.036491, "o", "s"]
[68.178201, "o", " "]
[68.221507, "o", "-"]
[68.344824, "o", "l"]
[68.54629, "o", "\r\n\u001b[?2004l\r"]
[68.549563, "o", "total 4072\r\n"]
[68.549628, "o", "-rw-rw-r-- 1 gaz gaz 3704121 Jan  1 17:13 aarch64.cast\r\n-rw-rw-r-- 1 gaz gaz  457565 Jan  1 12:29 binaries.txt\r\n"]
[68.550064, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[69.551314, "o", "m"]
[69.664773, "o", "k"]
[69.818762, "o", "d"]
[69.987654, "o", "i"]
[70.100147, "o", "r"]
[70.448034, "o", " "]
[71.252702, "o", "\b\u001b[K"]
[71.391026, "o", "\b\u001b[K"]
[71.525794, "o", "\b\u001b[K"]
[71.662464, "o", "\b\u001b[K"]
[71.797616, "o", "\b\u001b[K"]
[71.946975, "o", "\b\u001b[K"]
[72.0675, "o", "\u0007"]
[72.281645, "o", "r"]
[72.43425, "o", "m"]
[72.509074, "o", " "]
[72.703383, "o", "a"]
[72.909552, "o", "a"]
[73.083643, "o", "r"]
[73.772913, "o", "\b\u001b[K"]
[74.271677, "o", "\b\u001b[K"]
[74.308478, "o", "\b\u001b[K"]
[74.348086, "o", "\b\u001b[K"]
[74.368792, "o", "\b\u001b[K"]
[74.406697, "o", "\b\u001b[K"]
[74.424666, "o", "\u0007"]
[74.463933, "o", "\u0007"]
[74.484116, "o", "\u0007"]
[74.519992, "o", "\u0007"]
[74.557402, "o", "\u0007"]
[74.577941, "o", "\u0007"]
[75.098012, "o", "r"]
[75.212087, "o", "m"]
[75.309042, "o", " "]
[76.222052, "o", "\b\u001b[K"]
[76.336675, "o", "\b\u001b[K"]
[76.490795, "o", "\b\u001b[K"]
[76.62397, "o", "\u0007"]
