{"version": 2, "width": 108, "height": 25, "timestamp": 1735762235, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.028866, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[4.726936, "o", "l"]
[4.809513, "o", "s"]
[4.931623, "o", " "]
[5.666491, "o", "-"]
[5.811277, "o", "l"]
[6.448391, "o", "\b\u001b[K"]
[6.610543, "o", "1"]
[6.754905, "o", " "]
[8.452565, "o", "."]
[8.639718, "o", "."]
[8.782835, "o", "/"]
[10.855371, "o", "d"]
[10.980526, "o", "a"]
[11.144908, "o", "t"]
[11.248668, "o", "a"]
[11.541984, "o", "/"]
[12.935935, "o", "\u0007"]
[13.124829, "o", "\r\n01a.ubuntu-bin                    03a.package-priority              03d.packages/\r\n"]
[13.125189, "o", "01.binaries                       03b.limited-packages              04.generate-help/\r\n01b.ubuntu-binaries-and-packages  03c.binary-names                  04.run-help-extractor\r\n02a.popularity-contest            03d.docker-build                  .gitkeep\r\n(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ ls -1 ../data/"]
[14.736974, "o", "0"]
[14.833541, "o", "4"]
[17.008589, "o", "."]
[17.593985, "o", "g"]
[17.692934, "o", "e"]
[18.36878, "o", "nerate-help/"]
[19.616088, "o", " "]
[19.842035, "o", "|"]
[19.92219, "o", " "]
[20.20668, "o", "h"]
[20.288058, "o", "e"]
[20.366816, "o", "a"]
[20.490446, "o", "d"]
[21.015995, "o", "\r\n"]
[21.0162, "o", "\u001b[?2004l\r"]
[21.10938, "o", "[\r\n0xFFFF\r\n2csv\r\n2ff\r\n2html\r\n2ndscore\r\n2ping\r\n2ping6\r\n2to3\r\n2vcard\r\n"]
[21.110854, "o", "\u001b[?2004h"]
[21.111036, "o", "(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[22.591655, "o", "ls -1 ../data/04.generate-help/ | head"]
[23.381199, "o", "\b\u001b[K"]
[23.519938, "o", "\b\u001b[K"]
[23.675271, "o", "\b\u001b[K"]
[23.811094, "o", "\b\u001b[K"]
[23.945737, "o", "\b\u001b[K"]
[24.081814, "o", "\b\u001b[K"]
[24.500113, "o", ">"]
[24.627749, "o", " "]
[25.084914, "o", "b"]
[25.241024, "o", "i"]
[25.335721, "o", "n"]
[25.433717, "o", "a"]
[25.513012, "o", "r"]
[25.667847, "o", "i"]
[25.842479, "o", "e"]
[25.862789, "o", "s"]
[26.01409, "o", "."]
[26.394984, "o", "t"]
[26.532411, "o", "x"]
[26.609885, "o", "t"]
[30.290522, "o", "\r\n"]
[30.290885, "o", "\u001b[?2004l\r"]
[30.410979, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[38.79946, "o", "\r\n"]
