{"version": 2, "width": 108, "height": 25, "timestamp": 1735815897, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.026522, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[5.704851, "o", "l"]
[5.788698, "o", "s"]
[5.964973, "o", " "]
[6.294408, "o", "-"]
[7.13079, "o", "1"]
[8.360179, "o", "\r\n\u001b[?2004l\r"]
[8.362427, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m\r\nbinaries.txt\r\n\u001b[01;34mbin.usr-is-merged\u001b[0m\r\n\u001b[01;34mdata\u001b[0m\r\n\u001b[01;34metc\u001b[0m\r\nlayers.txt\r\n\u001b[01;36mlib\u001b[0m\r\n\u001b[01;34mlib.usr-is-merged\u001b[0m\r\n\u001b[01;36msbin\u001b[0m\r\n\u001b[01;34msbin.usr-is-merged\u001b[0m\r\n\u001b[01;34mscripts\u001b[0m\r\n\u001b[01;34musr\u001b[0m\r\n\u001b[01;34mvar\u001b[0m\r\n"]
[8.362998, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[11.252164, "o", "r"]
[11.340568, "o", "m"]
[11.423512, "o", " "]
[11.622769, "o", "l"]
[11.799992, "o", "a"]
[12.138484, "o", "y"]
[12.291221, "o", "ers.txt "]
[13.404282, "o", "\r\n"]
[13.404565, "o", "\u001b[?2004l\r"]
[13.407047, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[14.50552, "o", "l"]
[14.575223, "o", "s"]
[14.656422, "o", " "]
[14.795586, "o", "-"]
[14.866052, "o", "l"]
[15.067515, "o", "\r\n"]
[15.067593, "o", "\u001b[?2004l\r"]
[15.070897, "o", "total 520\r\nlrwxrwxrwx   1 gaz gaz      7 Apr 22  2024 \u001b[0m\u001b[01;36mbin\u001b[0m -> \u001b[01;34musr/bin\u001b[0m\r\n-rw-rw-r--   1 gaz gaz 457565 Jan  1 20:11 binaries.txt\r\ndrwxr-xr-x   2 gaz gaz   4096 Apr  8  2024 \u001b[01;34mbin.usr-is-merged\u001b[0m\r\ndrwxr-xr-x   3 gaz gaz   4096 Dec 30 03:13 \u001b[01;34mdata\u001b[0m\r\ndrwxr-xr-x 977 gaz gaz  40960 Dec 31 13:55 \u001b[01;34metc\u001b[0m\r\nlrwxrwxrwx   1 gaz gaz      7 Apr 22  2024 \u001b[01;36mlib\u001b[0m -> \u001b[01;34musr/lib\u001b[0m\r\ndrwxr-xr-x   2 gaz gaz   4096 Jul  1  2024 \u001b[01;34mlib.usr-is-merged\u001b[0m\r\nlrwxrwxrwx   1 gaz gaz      8 Apr 22  2024 \u001b[01;36msbin\u001b[0m -> \u001b[01;34musr/sbin\u001b[0m\r\ndrwxr-xr-x   2 gaz gaz   4096 Apr  8  2024 \u001b[01;34msbin.usr-is-merged\u001b[0m\r\ndrwxr-xr-x   2 gaz gaz   4096 Dec 30 03:04 \u001b[01;34mscripts\u001b[0m\r\ndrwxr-xr-x  54 gaz gaz   4096 Dec 31 02:37 \u001b[01;34musr\u001b[0m\r\ndrwxr-xr-x  20 gaz gaz   4096 Dec 31 05:30 \u001b[01;34mvar\u001b[0m\r\n"]
[15.071573, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[15.775673, "o", "l"]
[15.823929, "o", "s"]
[15.927675, "o", " "]
[17.480795, "o", "-"]
[17.733131, "o", "1"]
[18.592739, "o", "\r\n"]
[18.5931, "o", "\u001b[?2004l\r"]
[18.596232, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m\r\nbinaries.txt\r\n\u001b[01;34mbin.usr-is-merged\u001b[0m\r\n\u001b[01;34mdata\u001b[0m\r\n\u001b[01;34metc\u001b[0m\r\n\u001b[01;36mlib\u001b[0m\r\n\u001b[01;34mlib.usr-is-merged\u001b[0m\r\n"]
[18.596408, "o", "\u001b[01;36msbin\u001b[0m\r\n\u001b[01;34msbin.usr-is-merged\u001b[0m\r\n\u001b[01;34mscripts\u001b[0m\r\n\u001b[01;34musr\u001b[0m\r\n\u001b[01;34mvar\u001b[0m\r\n"]
[18.596693, "o", "\u001b[?2004h"]
[18.596824, "o", "(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[22.637873, "o", "\r(reverse-i-search)`': \u001b[K"]
[23.130411, "o", "\b\b\b-': ls \u001b[7m-\u001b[27m1\b\b"]
[23.291895, "o", "\b\b\b\b\b\b1': ls \u001b[7m-1\u001b[27m\b\b"]
[23.437236, "o", "\b\b\b\b\b\b ': for c in $(ls \u001b[7m-1 \u001b[27m| shuf | head -n5); do echo $c; ls -l $c; cat $c/* | ../../scripts/test-use-case-prompt.py $c | llama3 ; done\u001b[A\b\b\b\b"]
[25.351586, "o", "^C\r\n\r\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[25.351884, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[25.534036, "o", "^C\u001b[?2004l\r"]
[25.534428, "o", "\u001b[?2004h\u001b[?2004l\r"]
[25.534514, "o", "\r\n\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[25.696249, "o", "^C\u001b[?2004l\r"]
[25.696569, "o", "\u001b[?2004h\u001b[?2004l\r"]
[25.696871, "o", "\r\n\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[26.177397, "o", "c"]
[26.261473, "o", "l"]
[26.459098, "o", "e"]
[26.603381, "o", "a"]
[26.650381, "o", "r"]
[26.805018, "o", "\r\n\u001b[?2004l\r"]
[26.807988, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.808678, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[31.961452, "o", "\r(reverse-i-search)`': \u001b[K"]
[32.260716, "o", "\b\b\bf': echo $(for f in *; do echo \"-v ./$f:/$\u001b[7mf\u001b[27m\"; done) | c\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.367288, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@o': echo $(\u001b[7mfo\u001b[27mr f in *; do echo \"-v ./$f:/$f\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.431328, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1@r': echo $(\u001b[7mfor\u001b[27m\b\b\b"]
[33.679552, "o", "\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ echo $(for f in *; do echo \"-v ./$f:/$f\"; done) | c\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.872593, "o", "\b\u001b[K"]
[35.053568, "o", "\b\u001b[K"]
[35.177277, "o", "\b\u001b[K"]
[35.302518, "o", "\b\u001b[K"]
[35.603944, "o", "\r\n"]
[35.604251, "o", "\u001b[?2004l\r"]
[35.605938, "o", "-v ./bin:/bin -v ./binaries.txt:/binaries.txt -v ./bin.usr-is-merged:/bin.usr-is-merged -v ./data:/data -v ./etc:/etc -v ./lib:/lib -v ./lib.usr-is-merged:/lib.usr-is-merged -v ./sbin:/sbin -v ./sbin.usr-is-merged:/sbin.usr-is-merged -v ./scripts:/scripts -v ./usr:/usr -v ./var:/var\r\n"]
[35.606217, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[36.175777, "o", "\r\n\u001b[?2004l\r"]
[36.176009, "o", "\u001b[?2004h"]
[36.176325, "o", "(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[36.32503, "o", "\r\n\u001b[?2004l\r"]
[36.325232, "o", "\u001b[?2004h"]
[36.325412, "o", "(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[36.449479, "o", "\r\n\u001b[?2004l\r"]
[36.449683, "o", "\u001b[?2004h"]
[36.449963, "o", "(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[38.147001, "o", "echo $(for f in *; do echo \"-v ./$f:/$f\"; done)"]
[39.036659, "o", " "]
[39.282431, "o", "|"]
[39.353849, "o", " "]
[39.63354, "o", "c"]
[40.367336, "o", "\b\u001b[K"]
[40.502733, "o", "\b\u001b[K"]
[40.657718, "o", "\b\u001b[K"]
[40.759705, "o", "\b\u001b[K"]
[41.291061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[41.992502, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.449327, "o", "\b\u001b[1P"]
[42.595739, "o", "\b\u001b[1P"]
[42.6832, "o", "\b\u001b[1P"]
[42.840587, "o", "\b\u001b[1P"]
[43.043867, "o", "\u001b[1@d"]
[43.230445, "o", "\u001b[1@o"]
[43.320033, "o", "\u001b[1@c"]
[43.479872, "o", "\u001b[1@k"]
[43.6275, "o", "\u001b[1@e"]
[43.691065, "o", "\u001b[1@r"]
[43.792817, "o", "\u001b[C\u001b[1@ \b"]
[44.507986, "o", "\u001b[1@r"]
[44.579244, "o", "\u001b[1@u"]
[44.661882, "o", "\u001b[1@n"]
[44.763761, "o", "\u001b[C\u001b[1@ \b"]
[45.043782, "o", "\u001b[1@-"]
[45.333459, "o", "\u001b[1@i"]
[45.600642, "o", "\u001b[1@r"]
[45.807491, "o", "\u001b[C\u001b[1@ \b"]
[46.28197, "o", "\u001b[1P\b"]
[46.425633, "o", "\b\u001b[1P"]
[46.53297, "o", "\u001b[1@t"]
[47.35426, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.751529, "o", " "]
[52.213339, "o", "u"]
[52.478361, "o", "b"]
[52.659796, "o", "u"]
[52.766838, "o", "n \r"]
[53.046994, "o", "t"]
[53.153274, "o", "u"]
[53.669016, "o", ":"]
[53.990432, "o", "l"]
[54.076973, "o", "a"]
[54.311417, "o", "t"]
[54.572322, "o", "e"]
[54.683816, "o", "s"]
[54.780626, "o", "t"]
[55.060695, "o", " "]
[55.928106, "o", "b"]
[56.015009, "o", "a"]
[56.075883, "o", "s"]
[56.206142, "o", "h"]
[59.502928, "o", "\r\n"]
[59.503251, "o", "\u001b[?2004l\r"]
[60.68947, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[70.339525, "o", "#"]
[70.578391, "o", " "]
[70.765065, "o", "o"]
[70.844153, "o", "k"]
[70.926917, "o", " "]
[71.101234, "o", "r"]
[71.127827, "o", "e"]
[71.299748, "o", "s"]
[71.391018, "o", "e"]
[71.521249, "o", "t"]
[71.612384, "o", " "]
[71.736966, "o", "a"]
[71.861548, "o", "l"]
[72.006651, "o", "l"]
[72.031649, "o", " "]
[72.15512, "o", "a"]
[72.70994, "o", "t"]
[72.851614, "o", "i"]
[72.958313, "o", "m"]
[73.109018, "o", "e"]
[73.138366, "o", "s"]
[73.391536, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[73.553606, "o", "\r\n\u001b[?2004l\r"]
[73.553858, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[73.691421, "o", "\r\n\u001b[?2004l\r"]
[73.691769, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[75.341217, "o", "c"]
[75.367138, "o", "d"]
[75.449337, "o", " "]
[75.683183, "o", "/"]
[75.885742, "o", "\r\n\u001b[?2004l\r"]
[75.886136, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[76.696845, "o", "f"]
[76.855304, "o", "i"]
[76.996935, "o", "d"]
[77.403584, "o", "\b \b"]
[77.646138, "o", "n"]
[77.732539, "o", "d"]
[77.813435, "o", " "]
[77.989672, "o", "/"]
[78.096557, "o", " "]
[112.360403, "o", "\b \b"]
[112.503728, "o", "\b \b"]
[112.645981, "o", "\b \b"]
[112.789316, "o", "\b \b"]
[112.897278, "o", "\b \b"]
[113.038602, "o", "\b \b"]
[113.168543, "o", "\b \b"]
[113.968516, "o", "\u001b[7mfind . -exec touch -d \"1970-01-01 00:00:00\" {} \\;\u001b[27m"]
[114.887344, "o", "\u0007\r\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# find . -exec touch -d \"1970-01-01 00:00:00\" {} \\;"]
[119.328432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[119.744163, "o", "find"]
[119.901483, "o", " . -exec"]
[120.348689, "o", "\b\b\b\b"]
[120.639139, "o", "\b"]
[120.794347, "o", "\b"]
[121.15133, "o", "\b\u001b[1P"]
[121.388877, "o", "\u001b[1@/"]
[121.899769, "o", " -exec touch -d \"1970-01-01 00:00:00\" {} \\;"]
[123.090341, "o", " "]
[123.821146, "o", "&"]
[123.980005, "o", " "]
[124.492148, "o", "#"]
[124.730301, "o", " "]
[125.157884, "o", "i"]
[125.223249, "o", "n"]
[125.320327, "o", " "]
[125.451034, "o", "t"]
[125.595049, "o", "h"]
[125.692129, "o", "e"]
[125.749691, "o", " "]
[125.919344, "o", "b"]
[126.161467, "o", "g"]
[126.880193, "o", "\b \b"]
[127.378583, "o", "\b \b"]
[127.403514, "o", "\b \b"]
[127.42345, "o", "\b \b"]
[127.46242, "o", "\b \b"]
[127.500531, "o", "\b \b"]
[127.519772, "o", "\b \b"]
[127.559888, "o", "\b \b"]
[127.578891, "o", "\b \b"]
[127.618002, "o", "\b \b"]
[127.638266, "o", "\b \b"]
[127.928901, "o", "\b \b"]
[128.438408, "o", "\r\n\u001b[?2004l\r"]
[128.439143, "o", "[1] 13\r\n\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[131.312176, "o", "l"]
[131.398861, "o", "s"]
[131.55173, "o", "o"]
[131.934052, "o", "f"]
[132.021917, "o", " "]
[132.295852, "o", "-"]
[132.81488, "o", "p"]
[132.972211, "o", " "]
[134.03401, "o", "1"]
[134.250632, "o", "3"]
[135.035824, "o", "\r\n\u001b[?2004l\r"]
[135.39369, "o", "COMMAND PID USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME\r\nfind     13 root  cwd    DIR   0,79     4096 14549011 /\r\nfind     13 root  rtd    DIR   0,79     4096 14549011 /\r\nfind     13 root  txt    REG  259,1   265440  3932533 /usr/bin/find\r\nfind     13 root  mem    REG  259,1   592328  3933107 /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2\r\nfind     13 root  mem    REG  259,1  1722920  3933033 /usr/lib/aarch64-linux-gnu/libc.so.6\r\nfind     13 root  mem    REG  259,1   198800  3933117 /usr/lib/aarch64-linux-gnu/libselinux.so.1\r\nfind     13 root  mem    REG  259,1   203968  3933013 /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1\r\nfind     13 root    0u   CHR  136,0      0t0        3 /dev/pts/0\r\nfind     13 root    1u   CHR  136,0      0t0        3 /dev/pts/0\r\nfind     13 root    2u   CHR  136,0      0t0        3 /dev/pts/0\r\nfind     13 root    3r   DIR   0,79     4096 14549011 /\r\nfind     13 root    4r   DIR  259,1     4096 13919050 /usr/mipsisa64r6-linux-gnuabi64/lib/go/13/mipsisa64r6-linux-gnuabi64/go\r\nfind     13 root    6r   DIR  259,1     4096 13918979 /usr/mipsisa64r6-linux-gnuabi64/lib/go/13\r\nfind     13 root    7r   DIR  259,1     4096 13918981 /usr/mipsisa64r6-linux-gnuabi64/lib/go/13/mipsisa64r6-linux-gnuabi64\r\nfind     13 root    8r   DIR  259,1     4096 13919050 /usr/mipsisa64r6-linux-gnuabi64/lib/go/13/mipsisa64r6-linux-gnuabi64/go\r\nfind     13 root    9r   DIR  259,1     4096 10401596 /usr/mipsisa64r6-linux-gnuabi64/lib/go\r\n"]
[135.394525, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[142.28871, "o", "lsof -p 13"]
[142.938948, "o", " "]
[143.193167, "o", "|"]
[143.279469, "o", " "]
[143.608196, "o", "g"]
[143.824814, "o", "r"]
[143.87113, "o", "e"]
[143.949288, "o", "p"]
[144.026776, "o", " "]
[144.311749, "o", "D"]
[144.379166, "o", "I"]
[144.569638, "o", "R"]
[144.98583, "o", "\r\n\u001b[?2004l\r"]
[145.330247, "o", "find     13 root  cwd    \u001b[01;31m\u001b[KDIR\u001b[m\u001b[K   0,79     4096 14549011 /\r\nfind     13 root  rtd    \u001b[01;31m\u001b[KDIR\u001b[m\u001b[K   0,79     4096 14549011 /\r\nfind     13 root    3r   \u001b[01;31m\u001b[KDIR\u001b[m\u001b[K   0,79     4096 14549011 /\r\nfind     13 root    4r   \u001b[01;31m\u001b[KDIR\u001b[m\u001b[K  259,1     4096 14418396 /usr/mips64el-linux-gnuabi64/lib/go/14/mips64el-linux-gnuabi64\r\nfind     13 root    6r   \u001b[01;31m\u001b[KDIR\u001b[m\u001b[K  259,1     4096 14418394 /usr/mips64el-linux-gnuabi64/lib/go/14\r\nfind     13 root    7r   \u001b[01;31m\u001b[KDIR\u001b[m\u001b[K  259,1     4096 14418396 /usr/mips64el-linux-gnuabi64/lib/go/14/mips64el-linux-gnuabi64\r\nfind     13 root    9r   \u001b[01;31m\u001b[KDIR\u001b[m\u001b[K  259,1     4096 13376360 /usr/mips64el-linux-gnuabi64/lib/go\r\n"]
[145.330699, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[156.074587, "o", "lsof -p 13 | grep DIR"]
[157.548362, "o", " "]
[157.876376, "o", "|"]
[157.943782, "o", " "]
[159.757225, "o", "c"]
[159.894929, "o", "u"]
[160.081853, "o", "r"]
[160.620978, "o", "\b \b"]
[160.76712, "o", "t"]
[160.851231, "o", " "]
[161.026891, "o", "-"]
[162.079888, "o", "f"]
[167.456148, "o", "\b \b"]
[167.644187, "o", "\b \b"]
[167.791311, "o", "\b \b"]
[167.938254, "o", "\b \b"]
[168.051792, "o", "\b \b"]
[168.202629, "o", "\b \b"]
[168.596182, "o", "x"]
[169.043422, "o", "a"]
[170.013294, "o", "\b \b"]
[170.12447, "o", "\b \b"]
[183.629392, "o", "c"]
[183.711487, "o", "u"]
[183.937252, "o", "r"]
[184.438265, "o", "\b \b"]
[184.540533, "o", "t"]
[184.684697, "o", " "]
[185.08756, "o", "-"]
[185.41842, "o", "h"]
[185.648272, "o", " "]
[185.992998, "o", "\b \b"]
[186.096647, "o", "\b \b"]
[186.243089, "o", "d"]
[186.374337, "o", " "]
[186.626415, "o", "'"]
[186.918376, "o", "/"]
[187.222411, "o", ";"]
[187.531671, "o", " "]
[187.817168, "o", "\b \b"]
[187.946853, "o", "\b \b"]
[188.221285, "o", "'"]
[188.666437, "o", " "]
[189.849666, "o", "-"]
[189.950145, "o", "f"]
[190.157044, "o", " "]
[190.391398, "o", "3"]
[190.856076, "o", "\b \b"]
[190.958664, "o", "2"]
[193.490327, "o", " "]
[193.871487, "o", "|"]
[193.955057, "o", " "]
[194.387954, "o", "s"]
[194.47522, "o", "o"]
[194.670405, "o", "r"]
[194.852874, "o", "t"]
[194.91962, "o", " "]
[196.036769, "o", "|"]
[196.104827, "o", " "]
[196.415473, "o", "u"]
[196.506451, "o", "n"]
[196.709599, "o", "i"]
[196.857628, "o", "q"]
[197.902463, "o", "\b \b"]
[198.162216, "o", "\b \b"]
[198.321022, "o", "\b \b"]
[198.432482, "o", "\b \b"]
[198.591114, "o", "\b \b"]
[198.737175, "o", "\b \b"]
[200.549468, "o", "\r\n\u001b[?2004l\r"]
[200.887461, "o", "\r\n\r\n\r\nusr\r\nusr\r\nusr\r\n"]
[200.888186, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[206.138395, "o", "lsof -p 13 | grep DIR | cut -d '/' -f 2 | sort "]
[206.46911, "o", "\b"]
[206.965309, "o", "\b"]
[206.990389, "o", "\b"]
[207.032253, "o", "\b"]
[207.052868, "o", "\b"]
[207.07329, "o", "\b"]
[207.114412, "o", "\b"]
[207.134111, "o", "\b"]
[207.905433, "o", "\u001b[1@-"]
[208.324146, "o", "\r\n\u001b[?2004l\r"]
[208.659212, "o", "\r\n\r\n\r\nusr\r\nusr/bin\r\nusr/bin\r\n"]
[208.659771, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[210.846347, "o", "lsof -p 13 | grep DIR | cut -d '/' -f 2- | sort "]
[211.57715, "o", " "]
[211.970254, "o", "\b \b"]
[212.951592, "o", "\b"]
[213.461299, "o", "\b"]
[213.467023, "o", "\b"]
[213.510605, "o", "\b"]
[213.530303, "o", "\b"]
[213.551354, "o", "\b"]
[213.593117, "o", "\b"]
[213.612892, "o", "\b"]
[213.656579, "o", "\b"]
[213.67629, "o", "\b"]
[213.718224, "o", "\b"]
[214.07213, "o", " "]
[214.237923, "o", "2"]
[214.381438, "o", "-"]
[214.505364, "o", " "]
[214.828509, "o", "\b\u001b[1P"]
[216.083175, "o", "\u001b[1@ "]
[216.376734, "o", "\b"]
[216.776796, "o", "\b"]
[223.091346, "o", "\r\n\u001b[?2004l\r"]
[223.426552, "o", "\r\n\r\n\r\nusr\r\nusr/bin\r\nusr/bin\r\n"]
[223.426936, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[224.701125, "o", "lsof -p 13 | grep DIR | cut -d '/' -f 2- | sort "]
[227.760059, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[228.181749, "o", "lsof"]
[228.359292, "o", " -p"]
[228.503275, "o", " 13"]
[228.651502, "o", " | grep"]
[228.812199, "o", " DIR"]
[229.235628, "o", "\b\u001b[1P"]
[229.744174, "o", "\b\u001b[1P"]
[229.747288, "o", "\b\u001b[1P"]
[229.789255, "o", "\u001b[1P\b"]
[229.808534, "o", "\b\u001b[1P"]
[229.850248, "o", "\b\u001b[1P"]
[229.871131, "o", "\b\u001b[1P"]
[229.910123, "o", "\b\u001b[1P"]
[229.931011, "o", "\u001b[1P\b"]
[230.077768, "o", "\b\u001b[1P"]
[230.255256, "o", "\u001b[1P\b"]
[230.854298, "o", "\r\n\u001b[?2004l\r"]
[231.198269, "o", "\r\n\r\n\r\nOFF     NODE NAME\r\ndev/pts/0\r\ndev/pts/0\r\ndev/pts/0\r\nusr\r\nusr/bin\r\nusr/bin\r\nusr/bin/find\r\nusr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1\r\nusr/lib/aarch64-linux-gnu/libc.so.6\r\nusr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2\r\nusr/lib/aarch64-linux-gnu/libselinux.so.1\r\n"]
[231.198901, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[235.102019, "o", "lsof -p 13 | cut -d '/' -f 2- | sort "]
[235.438616, "o", "\r\n\u001b[?2004l\r"]
[235.771711, "o", "\r\n\r\n\r\nOFF     NODE NAME\r\ndev/pts/0\r\ndev/pts/0\r\ndev/pts/0\r\nusr\r\nusr/bin\r\nusr/bin\r\nusr/bin/find\r\nusr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1\r\nusr/lib/aarch64-linux-gnu/libc.so.6\r\nusr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2\r\nusr/lib/aarch64-linux-gnu/libselinux.so.1\r\n"]
[235.772097, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[245.911884, "o", "touch: cannot touch '/usr/bin/pygrub': No such file or directory\r\n"]
[249.14349, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[249.558013, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[249.70206, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[250.455196, "o", "lsof -p 13 | cut -d '/' -f 2- | sort "]
[254.478286, "o", "\b \b"]
[254.9829, "o", "\b \b"]
[255.009076, "o", "\b \b"]
[255.029666, "o", "\b \b"]
[255.071952, "o", "\b \b"]
[255.093041, "o", "\b \b"]
[255.135076, "o", "\b \b"]
[255.155922, "o", "\b \b"]
[255.177605, "o", "\b \b"]
[255.22152, "o", "\b \b"]
[255.242626, "o", "\b \b"]
[255.285054, "o", "\b \b"]
[255.306106, "o", "\b \b"]
[255.327766, "o", "\b \b"]
[255.36985, "o", "\b \b"]
[255.390918, "o", "\b \b"]
[255.434709, "o", "\b \b"]
[255.454604, "o", "\b \b"]
[255.497405, "o", "\b \b"]
[255.517501, "o", "\b \b"]
[255.558423, "o", "\b \b"]
[255.579141, "o", "\b \b"]
[255.620805, "o", "\b \b"]
[255.642469, "o", "\b \b"]
[255.662889, "o", "\b \b"]
[255.70417, "o", "\b \b"]
[256.072794, "o", "\r\n\u001b[?2004l\r"]
[256.426131, "o", "COMMAND PID USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME\r\nfind     13 root  cwd    DIR   0,79     4096 14549011 /\r\nfind     13 root  rtd    DIR   0,79     4096 14549011 /\r\nfind     13 root  txt    REG  259,1   265440  3932533 /usr/bin/find\r\nfind     13 root  mem    REG  259,1   592328  3933107 /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2\r\nfind     13 root  mem    REG  259,1  1722920  3933033 /usr/lib/aarch64-linux-gnu/libc.so.6\r\nfind     13 root  mem    REG  259,1   198800  3933117 /usr/lib/aarch64-linux-gnu/libselinux.so.1\r\nfind     13 root  mem    REG  259,1   203968  3933013 /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1\r\nfind     13 root    0u   CHR  136,0      0t0        3 /dev/pts/0\r\nfind     13 root    1u   CHR  136,0      0t0        3 /dev/pts/0\r\nfind     13 root    2u   CHR  136,0      0t0        3 /dev/pts/0\r\nfind     13 root    3r   DIR   0,79     4096 14549011 /\r\nfind     13 root    4r   DIR  259,1  1511424  3932451 /usr/bin\r\nfind     13 root    5r   DIR  259,1     4096  3932450 /usr\r\nfind     13 root    7r   DIR  259,1  1511424  3932451 /usr/bin\r\n"]
[256.427126, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[273.279099, "o", "lsof -p 13 "]
[274.547985, "o", "\r\n\u001b[?2004l\r"]
[274.893718, "o", "COMMAND PID USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME\r\nfind     13 root  cwd    DIR   0,79     4096 14549011 /\r\n"]
[274.894027, "o", "find     13 root  rtd    DIR   0,79     4096 14549011 /\r\nfind     13 root  txt    REG  259,1   265440  3932533 /usr/bin/find\r\nfind     13 root  mem    REG  259,1   592328  3933107 /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2\r\nfind     13 root  mem    REG  259,1  1722920  3933033 /usr/lib/aarch64-linux-gnu/libc.so.6\r\nfind     13 root  mem    REG  259,1   198800  3933117 /usr/lib/aarch64-linux-gnu/libselinux.so.1\r\nfind     13 root  mem    REG  259,1   203968  3933013 /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1\r\nfind     13 root    0u   CHR  136,0      0t0        3 /dev/pts/0\r\nfind     13 root    1u   CHR  136,0      0t0        3 /dev/pts/0\r\nfind     13 root    2u   CHR  136,0      0t0        3 /dev/pts/0\r\nfind     13 root    3r   DIR   0,79     4096 14549011 /\r\nfind     13 root    4r   DIR  259,1  1511424  3932451 /usr/bin\r\nfind     13 root    5r   DIR  259,1     4096  3932450 /usr\r\nfind     13 root    7r   DIR  259,1  1511424  3932451 /usr/bin\r\n"]
[274.895583, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[280.901633, "o", "lsof -p 13 "]
[282.247444, "o", "|"]
[282.314049, "o", " "]
[282.613015, "o", "g"]
[282.818074, "o", "r"]
[282.831954, "o", "e"]
[282.931565, "o", "p"]
[283.061519, "o", " "]
[283.285337, "o", "D"]
[283.425152, "o", "I"]
[283.492997, "o", "R"]
[284.149113, "o", " "]
[284.408173, "o", "|"]
[284.495908, "o", " "]
[284.910373, "o", "c"]
[285.132834, "o", "u"]
[285.293051, "o", "r"]
[285.473491, "o", " "]
[285.792701, "o", "\b \b"]
[285.934498, "o", "\b \b"]
[286.021243, "o", "t"]
[286.124002, "o", " "]
[286.447198, "o", "d"]
[286.780979, "o", "\b \b"]
[286.982307, "o", "-"]
[287.150786, "o", "d"]
[287.302912, "o", " "]
[287.641845, "o", "'"]
[288.604964, "o", "/"]
[288.803906, "o", "'"]
[289.007771, "o", " "]
[289.49064, "o", "-"]
[289.576101, "o", "f"]
[289.735412, "o", " "]
[289.999361, "o", "2"]
[290.182626, "o", "-"]
[291.213707, "o", "\r\n\u001b[?2004l\r"]
[291.534563, "o", "\r\n\r\n\r\nusr/bin\r\nusr\r\nusr/bin\r\n"]
[291.535238, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[292.905215, "o", "lsof -p 13 | grep DIR | cut -d '/' -f 2-"]
[293.217756, "o", "\r\n\u001b[?2004l\r"]
[293.566397, "o", "\r\n\r\n\r\nusr/bin\r\nusr\r\nusr/bin\r\n"]
[293.56662, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[298.537048, "o", "lsof -p 13 | grep DIR | cut -d '/' -f 2-"]
[299.138215, "o", " "]
[299.859631, "o", "|"]
[300.006776, "o", " "]
[300.297352, "o", "w"]
[300.680339, "o", "c"]
[300.878292, "o", " "]
[301.629634, "o", "\b \b"]
[301.777478, "o", "\b \b"]
[301.902218, "o", "\b \b"]
[302.322167, "o", "s"]
[302.411764, "o", "o"]
[302.657713, "o", "r"]
[302.874045, "o", "y"]
[303.389542, "o", "\b \b"]
[303.558204, "o", "t"]
[303.649025, "o", " "]
[304.086284, "o", "|"]
[304.17575, "o", " "]
[304.52743, "o", "u"]
[304.595212, "o", "n"]
[304.780753, "o", "i"]
[304.869242, "o", "q"]
[305.723767, "o", "\r\n\u001b[?2004l\r"]
[306.063305, "o", "\r\nusr\r\nusr/sbin\r\n"]
[306.063631, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[310.273647, "o", "lsof -p 13 | grep DIR | cut -d '/' -f 2- | sort | uniq"]
[311.011823, "o", "\""]
[312.514201, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[313.066774, "o", "\u001b[1@\""]
[12634.815922, "o", "touch: cannot touch '/proc/sys/net/ipv6/max_hbh_length': Read-only file system\r\n"]
[12634.8194, "o", "touch: cannot touch '/proc/sys/net/ipv6/max_hbh_opts_number': Read-only file system\r\n"]
[12634.82341, "o", "touch: setting times of '/proc/sys/net/ipv6/neigh': Read-only file system\r\n"]
[12634.829096, "o", "touch: setting times of '/proc/sys/net/ipv6/neigh/eth0': Read-only file system\r\n"]
[12634.830356, "o", "\r\n\u001b[?2004l\r"]
[12634.830518, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12634.83267, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/anycast_delay': Read-only file system\r\n"]
[12634.835907, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/app_solicit': Read-only file system\r\n"]
[12634.840025, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/base_reachable_time': Read-only file system\r\n"]
[12634.844109, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/base_reachable_time_ms': Read-only file system\r\n"]
[12634.849822, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/delay_first_probe_time': Read-only file system"]
[12634.850125, "o", "\r\n"]
[12634.854328, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/gc_stale_time': Read-only file system\r\n"]
[12634.859614, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/locktime': Read-only file system\r\n"]
[12634.864821, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/mcast_resolicit': Read-only file system\r\n"]
[12634.868994, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/mcast_solicit': Read-only file system\r\n"]
[12634.870919, "o", "\r\n\u001b[?2004l\r"]
[12634.871152, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12634.874765, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/proxy_delay': Read-only file system\r\n"]
[12634.880473, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/proxy_qlen': Read-only file system\r\n"]
[12634.884791, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/retrans_time': Read-only file system\r\n"]
[12634.890386, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/retrans_time_ms': Read-only file system\r\n"]
[12634.890709, "o", "\r\n\u001b[?2004l\r"]
[12634.891004, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12634.89559, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/ucast_solicit': Read-only file system\r\n"]
[12634.90104, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/unres_qlen': Read-only file system\r\n"]
[12634.906608, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/eth0/unres_qlen_bytes': Read-only file system\r\n"]
[12634.911583, "o", "touch: setting times of '/proc/sys/net/ipv6/neigh/lo': Read-only file system\r\n"]
[12634.915912, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/anycast_delay': Read-only file system\r\n"]
[12634.921586, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/app_solicit': Read-only file system\r\n"]
[12634.9272, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/base_reachable_time': Read-only file system\r\n"]
[12634.929297, "o", "\r\n\u001b[?2004l\r"]
[12634.929446, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12634.931853, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/base_reachable_time_ms': Read-only file system\r\n"]
[12634.937534, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/delay_first_probe_time': Read-only file system\r\n"]
[12634.942587, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/gc_stale_time': Read-only file system\r\n"]
[12634.946724, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/locktime': Read-only file system\r\n"]
[12634.951056, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/mcast_resolicit': Read-only file system\r\n"]
[12634.951915, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12634.956684, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/mcast_solicit': Read-only file system\r\n"]
[12634.961253, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/proxy_delay': Read-only file system\r\n"]
[12634.967585, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/proxy_qlen': Read-only file system\r\n"]
[12634.971876, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/retrans_time': Read-only file system\r\n"]
[12634.976619, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/retrans_time_ms': Read-only file system\r\n"]
[12634.981043, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/ucast_solicit': Read-only file system\r\n"]
[12634.985735, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/unres_qlen': Read-only file system\r\n"]
[12634.987861, "o", "\r\n\u001b[?2004l\r"]
[12634.988112, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12634.990738, "o", "touch: cannot touch '/proc/sys/net/ipv6/neigh/lo/unres_qlen_bytes': Read-only file system\r\n"]
[12634.996159, "o", "touch: setting times of '/proc/sys/net/ipv6/route': Read-only file system\r\n"]
[12635.000757, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/flush': Read-only file system\r\n"]
[12635.006453, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/gc_elasticity': Read-only file system\r\n"]
[12635.007478, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12635.010214, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/gc_interval': Read-only file system\r\n"]
[12635.014142, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/gc_min_interval': Read-only file system\r\n"]
[12635.017727, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/gc_min_interval_ms': Read-only file system\r\n"]
[12635.022512, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/gc_thresh': Read-only file system\r\n"]
[12635.027558, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/gc_timeout': Read-only file system\r\n"]
[12635.032846, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/max_size': Read-only file system\r\n"]
[12635.036806, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/min_adv_mss': Read-only file system\r\n"]
[12635.041075, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/mtu_expires': Read-only file system\r\n"]
[12635.045293, "o", "touch: cannot touch '/proc/sys/net/ipv6/route/skip_notify_on_dev_down': Read-only file system\r\n"]
[12635.04701, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12635.048643, "o", "touch: cannot touch '/proc/sys/net/ipv6/seg6_flowlabel': Read-only file system\r\n"]
[12635.051963, "o", "touch: setting times of '/proc/sys/net/netfilter': Read-only file system"]
[12635.052226, "o", "\r\n"]
[12635.056018, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_acct': Read-only file system\r\n"]
[12635.061677, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_buckets': Permission denied\r\n"]
[12635.064916, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_checksum': Read-only file system\r\n"]
[12635.066006, "o", "\r\n\u001b[?2004l\r"]
[12635.066281, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12635.067484, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_count': Permission denied\r\n"]
[12635.069851, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_dccp_loose': Read-only file system\r\n"]
[12635.072011, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_closereq': Read-only file system\r\n"]
[12635.074627, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_closing': Read-only file system\r\n"]
[12635.077481, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_open': Read-only file system\r\n"]
[12635.081509, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_partopen': Read-only file system\r\n"]
[12635.085347, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_request': Read-only file system\r\n"]
[12635.089346, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_respond': Read-only file system\r\n"]
[12635.093038, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_dccp_timeout_timewait': Read-only file system\r\n"]
[12635.097022, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_events': Read-only file system\r\n"]
[12635.100864, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_expect_max': Permission denied\r\n"]
[12635.103525, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_frag6_high_thresh': Read-only file system\r\n"]
[12635.106226, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_frag6_low_thresh': Read-only file system\r\n"]
[12635.107162, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12635.110473, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_frag6_timeout': Read-only file system\r\n"]
[12635.113663, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_generic_timeout': Read-only file system\r\n"]
[12635.115953, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_helper': Read-only file system\r\n"]
[12635.119518, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_icmp_timeout': Read-only file system\r\n"]
[12635.121887, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_icmpv6_timeout': Read-only file system\r\n"]
[12635.123955, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_log_invalid': Read-only file system\r\n"]
[12635.126701, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_max': Permission denied\r\n"]
[12635.128777, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_closed': Read-only file system\r\n"]
[12635.130845, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_cookie_echoed': Read-only file system\r\n"]
[12635.132853, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_cookie_wait': Read-only file system\r\n"]
[12635.134759, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_established': Read-only file system\r\n"]
[12635.138166, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_heartbeat_sent': Read-only file system\r\n"]
[12635.142877, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_shutdown_ack_sent': Read-only file system\r\n"]
[12635.147303, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_shutdown_recd': Read-only file system"]
[12635.147777, "o", "\r\n"]
[12635.151035, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_sctp_timeout_shutdown_sent': Read-only file system\r\n"]
[12635.155918, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal': Read-only file system\r\n"]
[12635.160321, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_ignore_invalid_rst': Read-only file system\r\n"]
[12635.164577, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_loose': Read-only file system\r\n"]
[12635.167738, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_max_retrans': Read-only file system\r\n"]
[12635.171332, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_close': Read-only file system\r\n"]
[12635.17588, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_close_wait': Read-only file system\r\n"]
[12635.180588, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_established': Read-only file system\r\n"]
[12635.185074, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_fin_wait': Read-only file system\r\n"]
[12635.189381, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_last_ack': Read-only file system\r\n"]
[12635.193638, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_max_retrans': Read-only file system\r\n"]
[12635.197769, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_syn_recv': Read-only file system\r\n"]
[12635.202079, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_syn_sent': Read-only file system\r\n"]
[12635.206919, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_time_wait': Read-only file system\r\n"]
[12635.210395, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_unacknowledged': Read-only file system\r\n"]
[12635.213929, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_udp_timeout': Read-only file system\r\n"]
[12635.218785, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_conntrack_udp_timeout_stream': Read-only file system\r\n"]
[12635.223367, "o", "touch: setting times of '/proc/sys/net/netfilter/nf_log': Read-only file system\r\n"]
[12635.228827, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/0': Read-only file system\r\n"]
[12635.232703, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/1': Read-only file system\r\n"]
[12635.236978, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/10': Read-only file system\r\n"]
[12635.241423, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/11': Read-only file system\r\n"]
[12635.246794, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/12': Read-only file system\r\n"]
[12635.251572, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/2': Read-only file system\r\n"]
[12635.25617, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/3': Read-only file system\r\n"]
[12635.258525, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/4': Read-only file system\r\n"]
[12635.262459, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/5': Read-only file system\r\n"]
[12635.266911, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/6': Read-only file system\r\n"]
[12635.272321, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/7': Read-only file system\r\n"]
[12635.277094, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/8': Read-only file system\r\n"]
[12635.281443, "o", "touch: cannot touch '/proc/sys/net/netfilter/nf_log/9': Read-only file system\r\n"]
[12635.284861, "o", "touch: setting times of '/proc/sys/net/unix': Read-only file system\r\n"]
[12635.28947, "o", "touch: cannot touch '/proc/sys/net/unix/max_dgram_qlen': Read-only file system\r\n"]
[12635.293706, "o", "touch: setting times of '/proc/sys/sunrpc': Read-only file system\r\n"]
[12635.298138, "o", "touch: cannot touch '/proc/sys/sunrpc/max_resvport': Read-only file system\r\n"]
[12635.302582, "o", "touch: cannot touch '/proc/sys/sunrpc/min_resvport': Read-only file system\r\n"]
[12635.307645, "o", "touch: cannot touch '/proc/sys/sunrpc/tcp_fin_timeout': Read-only file system"]
[12635.307937, "o", "\r\n"]
[12635.312472, "o", "touch: cannot touch '/proc/sys/sunrpc/tcp_max_slot_table_entries': Read-only file system\r\n"]
[12635.316981, "o", "touch: cannot touch '/proc/sys/sunrpc/tcp_slot_table_entries': Read-only file system\r\n"]
[12635.321396, "o", "touch: cannot touch '/proc/sys/sunrpc/udp_slot_table_entries': Read-only file system\r\n"]
[12635.325446, "o", "touch: setting times of '/proc/sys/user': Read-only file system\r\n"]
[12635.33077, "o", "touch: cannot touch '/proc/sys/user/max_cgroup_namespaces': Permission denied\r\n"]
[12635.333948, "o", "touch: cannot touch '/proc/sys/user/max_fanotify_groups': Permission denied\r\n"]
[12635.337914, "o", "touch: cannot touch '/proc/sys/user/max_fanotify_marks': Permission denied\r\n"]
[12635.343078, "o", "touch: cannot touch '/proc/sys/user/max_inotify_instances': Permission denied\r\n"]
[12635.348783, "o", "touch: cannot touch '/proc/sys/user/max_inotify_watches': Permission denied\r\n"]
[12635.354296, "o", "touch: cannot touch '/proc/sys/user/max_ipc_namespaces': Permission denied\r\n"]
[12635.358926, "o", "touch: cannot touch '/proc/sys/user/max_mnt_namespaces': Permission denied\r\n"]
[12635.363143, "o", "touch: cannot touch '/proc/sys/user/max_net_namespaces': Permission denied\r\n"]
[12635.367464, "o", "touch: cannot touch '/proc/sys/user/max_pid_namespaces': Permission denied\r\n"]
[12635.372094, "o", "touch: cannot touch '/proc/sys/user/max_time_namespaces': Permission denied\r\n"]
[12635.377097, "o", "touch: cannot touch '/proc/sys/user/max_user_namespaces': Permission denied\r\n"]
[12635.381818, "o", "touch: cannot touch '/proc/sys/user/max_uts_namespaces': Permission denied\r\n"]
[12635.386415, "o", "touch: setting times of '/proc/sys/vm': Read-only file system\r\n"]
[12635.390694, "o", "touch: cannot touch '/proc/sys/vm/admin_reserve_kbytes': Read-only file system\r\n"]
[12635.395107, "o", "touch: cannot touch '/proc/sys/vm/compact_memory': Read-only file system\r\n"]
[12635.399898, "o", "touch: cannot touch '/proc/sys/vm/compact_unevictable_allowed': Read-only file system\r\n"]
[12635.403391, "o", "touch: cannot touch '/proc/sys/vm/compaction_proactiveness': Read-only file system\r\n"]
[12635.407585, "o", "touch: cannot touch '/proc/sys/vm/dirty_background_bytes': Read-only file system\r\n"]
[12635.411723, "o", "touch: cannot touch '/proc/sys/vm/dirty_background_ratio': Read-only file system\r\n"]
[12635.415804, "o", "touch: cannot touch '/proc/sys/vm/dirty_bytes': Read-only file system\r\n"]
[12635.421011, "o", "touch: cannot touch '/proc/sys/vm/dirty_expire_centisecs': Read-only file system\r\n"]
[12635.425128, "o", "touch: cannot touch '/proc/sys/vm/dirty_ratio': Read-only file system\r\n"]
[12635.428912, "o", "touch: cannot touch '/proc/sys/vm/dirty_writeback_centisecs': Read-only file system\r\n"]
[12635.430998, "o", "touch: cannot touch '/proc/sys/vm/dirtytime_expire_seconds': Read-only file system\r\n"]
[12635.433103, "o", "touch: cannot touch '/proc/sys/vm/drop_caches': Read-only file system\r\n"]
[12635.435174, "o", "touch: cannot touch '/proc/sys/vm/extfrag_threshold': Read-only file system\r\n"]
[12635.437286, "o", "touch: cannot touch '/proc/sys/vm/hugetlb_shm_group': Read-only file system\r\n"]
[12635.439321, "o", "touch: cannot touch '/proc/sys/vm/laptop_mode': Read-only file system\r\n"]
[12635.441443, "o", "touch: cannot touch '/proc/sys/vm/legacy_va_layout': Read-only file system\r\n"]
[12635.443907, "o", "touch: cannot touch '/proc/sys/vm/lowmem_reserve_ratio': Read-only file system\r\n"]
[12635.445923, "o", "touch: cannot touch '/proc/sys/vm/max_map_count': Read-only file system\r\n"]
[12635.448116, "o", "touch: cannot touch '/proc/sys/vm/memory_failure_early_kill': Read-only file system\r\n"]
[12635.450177, "o", "touch: cannot touch '/proc/sys/vm/memory_failure_recovery': Read-only file system\r\n"]
[12635.452314, "o", "touch: cannot touch '/proc/sys/vm/min_free_kbytes': Read-only file system\r\n"]
[12635.454485, "o", "touch: cannot touch '/proc/sys/vm/min_slab_ratio': Read-only file system\r\n"]
[12635.45658, "o", "touch: cannot touch '/proc/sys/vm/min_unmapped_ratio': Read-only file system\r\n"]
[12635.458774, "o", "touch: cannot touch '/proc/sys/vm/mmap_min_addr': Read-only file system\r\n"]
[12635.460795, "o", "touch: cannot touch '/proc/sys/vm/mmap_rnd_bits': Read-only file system\r\n"]
[12635.46298, "o", "touch: cannot touch '/proc/sys/vm/mmap_rnd_compat_bits': Read-only file system\r\n"]
[12635.465098, "o", "touch: cannot touch '/proc/sys/vm/nr_hugepages': Read-only file system\r\n"]
[12635.4671, "o", "touch: cannot touch '/proc/sys/vm/nr_hugepages_mempolicy': Read-only file system\r\n"]
[12635.46919, "o", "touch: cannot touch '/proc/sys/vm/nr_overcommit_hugepages': Read-only file system\r\n"]
[12635.471237, "o", "touch: cannot touch '/proc/sys/vm/numa_stat': Read-only file system\r\n"]
[12635.47323, "o", "touch: cannot touch '/proc/sys/vm/numa_zonelist_order': Read-only file system\r\n"]
[12635.475245, "o", "touch: cannot touch '/proc/sys/vm/oom_dump_tasks': Read-only file system\r\n"]
[12635.477177, "o", "touch: cannot touch '/proc/sys/vm/oom_kill_allocating_task': Read-only file system\r\n"]
[12635.479183, "o", "touch: cannot touch '/proc/sys/vm/overcommit_kbytes': Read-only file system\r\n"]
[12635.481289, "o", "touch: cannot touch '/proc/sys/vm/overcommit_memory': Read-only file system\r\n"]
[12635.483348, "o", "touch: cannot touch '/proc/sys/vm/overcommit_ratio': Read-only file system\r\n"]
[12635.485431, "o", "touch: cannot touch '/proc/sys/vm/page-cluster': Read-only file system\r\n"]
[12635.487456, "o", "touch: cannot touch '/proc/sys/vm/page_lock_unfairness': Read-only file system\r\n"]
[12635.489536, "o", "touch: cannot touch '/proc/sys/vm/panic_on_oom': Read-only file system\r\n"]
[12635.491485, "o", "touch: cannot touch '/proc/sys/vm/percpu_pagelist_high_fraction': Read-only file system\r\n"]
[12635.493625, "o", "touch: cannot touch '/proc/sys/vm/stat_interval': Read-only file system\r\n"]
[12635.495562, "o", "touch: cannot touch '/proc/sys/vm/stat_refresh': Read-only file system\r\n"]
[12635.497613, "o", "touch: cannot touch '/proc/sys/vm/swappiness': Read-only file system\r\n"]
[12635.499657, "o", "touch: cannot touch '/proc/sys/vm/user_reserve_kbytes': Read-only file system\r\n"]
[12635.501711, "o", "touch: cannot touch '/proc/sys/vm/vfs_cache_pressure': Read-only file system\r\n"]
[12635.503731, "o", "touch: cannot touch '/proc/sys/vm/watermark_boost_factor': Read-only file system\r\n"]
[12635.505699, "o", "touch: cannot touch '/proc/sys/vm/watermark_scale_factor': Read-only file system\r\n"]
[12635.507726, "o", "touch: cannot touch '/proc/sys/vm/zone_reclaim_mode': Read-only file system\r\n"]
[12635.633717, "o", "touch: setting times of '/proc/asound': Read-only file system\r\n"]
[12635.905252, "o", "touch: cannot touch '/proc/device-tree': No such file or directory\r\n"]
[12635.933045, "o", "touch: cannot touch '/proc/sysrq-trigger': Read-only file system\r\n"]
[12635.936996, "o", "touch: setting times of '/proc/self': Operation not permitted\r\n"]
[12635.941491, "o", "touch: setting times of '/proc/thread-self': Operation not permitted\r\n"]
[12635.945539, "o", "touch: setting times of '/proc/1': Operation not permitted\r\n"]
[12635.95532, "o", "touch: setting times of '/proc/1/task/1': Operation not permitted\r\n"]
[12636.010737, "o", "touch: cannot touch '/proc/1/task/1/ns/net': Operation not permitted\r\n"]
[12636.015096, "o", "touch: cannot touch '/proc/1/task/1/ns/uts': Operation not permitted\r\n"]
[12636.019621, "o", "touch: cannot touch '/proc/1/task/1/ns/ipc': Operation not permitted\r\n"]
[12636.023582, "o", "touch: cannot touch '/proc/1/task/1/ns/pid': Operation not permitted\r\n"]
[12636.02898, "o", "touch: cannot touch '/proc/1/task/1/ns/pid_for_children': Operation not permitted\r\n"]
[12636.033425, "o", "touch: cannot touch '/proc/1/task/1/ns/user': Operation not permitted\r\n"]
[12636.037991, "o", "touch: cannot touch '/proc/1/task/1/ns/mnt': Operation not permitted\r\n"]
[12636.041, "o", "touch: cannot touch '/proc/1/task/1/ns/cgroup': Operation not permitted\r\n"]
[12636.043614, "o", "touch: cannot touch '/proc/1/task/1/ns/time': Operation not permitted\r\n"]
[12636.046085, "o", "touch: cannot touch '/proc/1/task/1/ns/time_for_children': Operation not permitted\r\n"]
[12636.530212, "o", "touch: cannot touch '/proc/1/map_files/aaaae9540000-aaaae96a4000': Operation not permitted\r\n"]
[12636.534376, "o", "touch: cannot touch '/proc/1/map_files/aaaae96bb000-aaaae96c0000': Operation not permitted\r\n"]
[12636.538403, "o", "touch: cannot touch '/proc/1/map_files/aaaae96c0000-aaaae96c9000': Operation not permitted\r\n"]
[12636.54285, "o", "touch: cannot touch '/proc/1/map_files/ffff84bd0000-ffff84d6a000': Operation not permitted\r\n"]
[12636.548875, "o", "touch: cannot touch '/proc/1/map_files/ffff84d6a000-ffff84d7d000': Operation not permitted\r\n"]
[12636.553551, "o", "touch: cannot touch '/proc/1/map_files/ffff84d7d000-ffff84d80000': Operation not permitted\r\n"]
[12636.557699, "o", "touch: cannot touch '/proc/1/map_files/ffff84d80000-ffff84d82000': Operation not permitted\r\n"]
[12636.562091, "o", "touch: cannot touch '/proc/1/map_files/ffff84d90000-ffff84dbf000': Operation not permitted\r\n"]
[12636.566262, "o", "touch: cannot touch '/proc/1/map_files/ffff84dbf000-ffff84dcc000': Operation not permitted\r\n"]
[12636.57038, "o", "touch: cannot touch '/proc/1/map_files/ffff84dcc000-ffff84dd0000': Operation not permitted\r\n"]
[12636.574218, "o", "touch: cannot touch '/proc/1/map_files/ffff84dd0000-ffff84dd1000': Operation not permitted\r\n"]
[12636.578687, "o", "touch: cannot touch '/proc/1/map_files/ffff84e60000-ffff84e87000': Operation not permitted\r\n"]
[12636.582622, "o", "touch: cannot touch '/proc/1/map_files/ffff84e9e000-ffff84ea0000': Operation not permitted\r\n"]
[12636.585867, "o", "touch: cannot touch '/proc/1/map_files/ffff84ea0000-ffff84ea2000': Operation not permitted\r\n"]
[12636.620512, "o", "touch: cannot touch '/proc/1/ns/net': Operation not permitted\r\n"]
[12636.624521, "o", "touch: cannot touch '/proc/1/ns/uts': Operation not permitted\r\n"]
[12636.627838, "o", "touch: cannot touch '/proc/1/ns/ipc': Operation not permitted\r\n"]
[12636.63033, "o", "touch: cannot touch '/proc/1/ns/pid': Operation not permitted\r\n"]
[12636.634707, "o", "touch: cannot touch '/proc/1/ns/pid_for_children': Operation not permitted\r\n"]
[12636.638641, "o", "touch: cannot touch '/proc/1/ns/user': Operation not permitted\r\n"]
[12636.642393, "o", "touch: cannot touch '/proc/1/ns/mnt': Operation not permitted\r\n"]
[12636.646422, "o", "touch: cannot touch '/proc/1/ns/cgroup': Operation not permitted\r\n"]
[12636.651612, "o", "touch: cannot touch '/proc/1/ns/time': Operation not permitted\r\n"]
[12636.656435, "o", "touch: cannot touch '/proc/1/ns/time_for_children': Operation not permitted\r\n"]
[12637.186979, "o", "touch: setting times of '/proc/13': Operation not permitted\r\n"]
[12637.196299, "o", "touch: setting times of '/proc/13/task/13': Operation not permitted\r\n"]
[12637.230932, "o", "touch: cannot touch '/proc/13/task/13/fd/5': No such file or directory\r\n"]
[12637.239455, "o", "touch: setting times of '/proc/13/task/13/fd/7': Operation not permitted\r\n"]
[12637.248417, "o", "touch: setting times of '/proc/13/task/13/fd/9': Operation not permitted\r\n"]
[12637.286504, "o", "touch: cannot touch '/proc/13/task/13/fdinfo/5': No such file or directory\r\n"]
[12637.316095, "o", "touch: cannot touch '/proc/13/task/13/ns/net'"]
[12637.316516, "o", ": Operation not permitted\r\n"]
[12637.320126, "o", "touch: cannot touch '/proc/13/task/13/ns/uts': Operation not permitted\r\n"]
[12637.32484, "o", "touch: cannot touch '/proc/13/task/13/ns/ipc': Operation not permitted\r\n"]
[12637.329627, "o", "touch: cannot touch '/proc/13/task/13/ns/pid': Operation not permitted\r\n"]
[12637.333763, "o", "touch: cannot touch '/proc/13/task/13/ns/pid_for_children': Operation not permitted\r\n"]
[12637.33875, "o", "touch: cannot touch '/proc/13/task/13/ns/user': Operation not permitted\r\n"]
[12637.343213, "o", "touch: cannot touch '/proc/13/task/13/ns/mnt': Operation not permitted\r\n"]
[12637.349506, "o", "touch: cannot touch '/proc/13/task/13/ns/cgroup': Operation not permitted\r\n"]
[12637.352547, "o", "touch: cannot touch '/proc/13/task/13/ns/time': Operation not permitted\r\n"]
[12637.35511, "o", "touch: cannot touch '/proc/13/task/13/ns/time_for_children': Operation not permitted\r\n"]
[12637.976695, "o", "touch: setting times of '/proc/13/fd/5': Operation not permitted\r\n"]
[12637.980807, "o", "touch: cannot touch '/proc/13/fd/6': No such file or directory\r\n"]
[12637.996175, "o", "touch: cannot touch '/proc/13/map_files/aaaad8780000-aaaad87b0000'"]
[12637.996405, "o", ": Operation not permitted\r\n"]
[12638.000202, "o", "touch: cannot touch '/proc/13/map_files/aaaad87be000-aaaad87c0000': Operation not permitted\r\n"]
[12638.004758, "o", "touch: cannot touch '/proc/13/map_files/aaaad87c0000-aaaad87c1000': Operation not permitted\r\n"]
[12638.009366, "o", "touch: cannot touch '/proc/13/map_files/ffff8aa50000-ffff8aad8000': Operation not permitted\r\n"]
[12638.013887, "o", "touch: cannot touch '/proc/13/map_files/ffff8aad8000-ffff8aaef000': Operation not permitted\r\n"]
[12638.018071, "o", "touch: cannot touch '/proc/13/map_files/ffff8aaef000-ffff8aaf0000': Operation not permitted\r\n"]
[12638.022676, "o", "touch: cannot touch '/proc/13/map_files/ffff8aaf0000-ffff8aaf1000': Operation not permitted\r\n"]
[12638.028541, "o", "touch: cannot touch '/proc/13/map_files/ffff8ab00000-ffff8ac9a000': Operation not permitted\r\n"]
[12638.032241, "o", "touch: cannot touch '/proc/13/map_files/ffff8ac9a000-ffff8acad000': Operation not permitted\r\n"]
[12638.034618, "o", "touch: cannot touch '/proc/13/map_files/ffff8acad000-ffff8acb0000': Operation not permitted\r\n"]
[12638.038653, "o", "touch: cannot touch '/proc/13/map_files/ffff8acb0000-ffff8acb2000': Operation not permitted\r\n"]
[12638.043212, "o", "touch: cannot touch '/proc/13/map_files/ffff8acc0000-ffff8acec000': Operation not permitted\r\n"]
[12638.047575, "o", "touch: cannot touch '/proc/13/map_files/ffff8acec000-ffff8acff000': Operation not permitted\r\n"]
[12638.05285, "o", "touch: cannot touch '/proc/13/map_files/ffff8acff000-ffff8ad00000': Operation not permitted\r\n"]
[12638.056913, "o", "touch: cannot touch '/proc/13/map_files/ffff8ad00000-ffff8ad01000': Operation not permitted\r\n"]
[12638.062302, "o", "touch: cannot touch '/proc/13/map_files/ffff8ad8c000-ffff8adb3000': Operation not permitted\r\n"]
[12638.066627, "o", "touch: cannot touch '/proc/13/map_files/ffff8adca000-ffff8adcc000': Operation not permitted\r\n"]
[12638.070923, "o", "touch: cannot touch '/proc/13/map_files/ffff8adcc000-ffff8adce000': Operation not permitted\r\n"]
[12638.104411, "o", "touch: cannot touch '/proc/13/fdinfo/6'"]
[12638.104756, "o", ": No such file or directory\r\n"]
[12638.113783, "o", "touch: cannot touch '/proc/13/ns/net': Operation not permitted\r\n"]
[12638.117614, "o", "touch: cannot touch '/proc/13/ns/uts': Operation not permitted\r\n"]
[12638.121873, "o", "touch: cannot touch '/proc/13/ns/ipc': Operation not permitted\r\n"]
[12638.126016, "o", "touch: cannot touch '/proc/13/ns/pid': Operation not permitted\r\n"]
[12638.130021, "o", "touch: cannot touch '/proc/13/ns/pid_for_children': Operation not permitted\r\n"]
[12638.134692, "o", "touch: cannot touch '/proc/13/ns/user': Operation not permitted\r\n"]
[12638.137842, "o", "touch: cannot touch '/proc/13/ns/mnt': Operation not permitted\r\n"]
[12638.141656, "o", "touch: cannot touch '/proc/13/ns/cgroup': Operation not permitted\r\n"]
[12638.144539, "o", "touch: cannot touch '/proc/13/ns/time': Operation not permitted\r\n"]
[12638.148015, "o", "touch: cannot touch '/proc/13/ns/time_for_children': Operation not permitted\r\n"]
[12638.692411, "o", "find: '/proc/3794460': No such file or directory\r\n"]
[12638.695613, "o", "touch: cannot touch '/proc/3794460': No such file or directory\r\n"]
[12642.367689, "o", "\r\n\u001b[?2004l\r[1]+  Exit 1                  find / -exec touch -d \"1970-01-01 00:00:00\" {} \\;\r\n"]
[12642.368679, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12642.539856, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# "]
[12643.416492, "o", "watch -n 10 \"lsof -p 13 | grep DIR | cut -d '/' -f 2- | sort | uniq | tail -n1\""]
[12644.451638, "o", "\r\n\u001b[?2004l\r"]
[12644.774919, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2JEvery 10.0s: lsof -p 13 | grep DIR | cut -d '/' -f 2- | sort | un...  aa73c6f22a46: Thu Jan  2 14:35:42 2025\u001b[25;108H"]
[12646.148877, "o", "\u001b[25;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[12646.149374, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[12652.430082, "o", "/"]
[12652.625629, "o", "s"]
[12652.762769, "o", "c"]
[12652.983077, "o", "ripts/"]
[12654.105253, "o", "l"]
[12654.420339, "o", "l"]
[12654.893208, "o", "\b \b"]
[12655.108404, "o", "o"]
[12655.264914, "o", "l"]
[12655.6776, "o", ".sh "]
[12657.234375, "o", "A"]
[12657.369821, "o", "T"]
[12657.455072, "o", " "]
[12657.66699, "o", "F"]
[12657.844681, "o", "C"]
[12658.322134, "o", "\b \b"]
[12658.698937, "o", "C"]
[12659.051693, "o", "\b \b"]
[12659.264689, "o", "U"]
[12659.662937, "o", "C"]
[12659.766628, "o", "K"]
[12659.959209, "o", "I"]
[12660.024787, "o", "N"]
[12660.12381, "o", "G"]
[12660.224488, "o", " "]
[12660.348259, "o", "L"]
[12660.457867, "o", "A"]
[12660.537912, "o", "S"]
[12660.710669, "o", "T"]
[12661.165858, "o", "\r\n\u001b[?2004l\r"]
[12661.17291, "o", "\u001b[s"]
[12661.179638, "o", "\u001b[13;49H\u001b[34;43m AT FUCKING LAST \u001b[0m"]
[12661.196235, "o", "\u001b[10;21H\u001b[31;42m AT FUCKING LAST \u001b[0m"]
[12661.214031, "o", "\u001b[23;3H\u001b[32;47mAT\u001b[0m"]
[12661.232221, "o", "\u001b[25;7H\u001b[32;41m AT FUCKING LAST \u001b[0m"]
[12661.249649, "o", "\u001b[7;43H\u001b[34;46mAT\u001b[0m"]
[12661.268166, "o", "\u001b[11;27H\u001b[34;43mLAST\u001b[0m"]
[12661.286099, "o", "\u001b[7;74H\u001b[33;44mFUCKING\u001b[0m"]
[12661.303328, "o", "\u001b[20;101H\u001b[31;42mLAST\u001b[0m"]
[12661.321689, "o", "\u001b[16;47H\u001b[35;42mFUCKING\u001b[0m"]
[12661.33907, "o", "\u001b[12;102H\u001b[31;47mLAST\u001b[0m"]
[12661.356665, "o", "\u001b[8;42H\u001b[33;45mAT\u001b[0m"]
[12661.373996, "o", "\u001b[16;20H\u001b[33;44mAT\u001b[0m"]
[12661.391128, "o", "\u001b[14;97H\u001b[35;42mAT\u001b[0m"]
[12661.407838, "o", "\u001b[23;56H\u001b[31;47mAT\u001b[0m"]
[12661.425614, "o", "\u001b[14;106H\u001b[32;41mAT\u001b[0m"]
[12661.442952, "o", "\u001b[11;37H\u001b[31;42mLAST\u001b[0m"]
[12661.46105, "o", "\u001b[8;15H\u001b[32;47mLAST\u001b[0m"]
[12661.478758, "o", "\u001b[3;62H\u001b[35;42mAT\u001b[0m"]
[12661.496023, "o", "\u001b[3;17H\u001b[33;44mLAST\u001b[0m"]
[12661.514053, "o", "\u001b[25;56H\u001b[35;44mLAST\u001b[0m"]
[12661.531121, "o", "\u001b[13;63H\u001b[33;45mAT\u001b[0m"]
[12661.54906, "o", "\u001b[16;80H\u001b[34;43mFUCKING\u001b[0m"]
[12661.567437, "o", "\u001b[20;90H\u001b[31;47m AT FUCKING LAST \u001b[0m"]
[12661.585061, "o", "\u001b[2;85H\u001b[32;47m AT FUCKING LAST \u001b[0m"]
[12661.60336, "o", "\u001b[3;72H\u001b[34;46mAT\u001b[0m"]
[12661.621923, "o", "\u001b[15;51H\u001b[32;41mFUCKING\u001b[0m"]
[12661.639631, "o", "\u001b[21;6H\u001b[36;41mAT\u001b[0m"]
[12661.656998, "o", "\u001b[11;75H\u001b[37;41m AT FUCKING LAST \u001b[0m"]
[12661.674645, "o", "\u001b[22;4H\u001b[32;41mLAST\u001b[0m"]
[12661.692333, "o", "\u001b[14;5H\u001b[35;42mLAST\u001b[0m"]
[12661.709601, "o", "\u001b[16;36H\u001b[32;41mLAST\u001b[0m"]
[12661.727438, "o", "\u001b[15;56H\u001b[34;46mAT\u001b[0m"]
[12661.74526, "o", "\u001b[14;43H\u001b[32;41mFUCKING\u001b[0m"]
[12661.762173, "o", "\u001b[14;67H\u001b[37;46mLAST\u001b[0m"]
[12661.779351, "o", "\u001b[23;82H\u001b[32;41m AT FUCKING LAST \u001b[0m"]
[12661.796863, "o", "\u001b[7;66H\u001b[33;45mAT\u001b[0m"]
[12661.813697, "o", "\u001b[17;99H\u001b[31;42mLAST\u001b[0m"]
[12661.830845, "o", "\u001b[18;22H\u001b[33;45mAT\u001b[0m"]
[12661.849045, "o", "\u001b[11;76H\u001b[32;41mLAST\u001b[0m"]
[12661.866171, "o", "\u001b[13;65H\u001b[32;41mLAST\u001b[0m"]
[12661.88445, "o", "\u001b[9;71H\u001b[35;44mFUCKING\u001b[0m"]
[12661.901392, "o", "\u001b[16;46H\u001b[37;41mAT\u001b[0m"]
[12661.919099, "o", "\u001b[14;101H\u001b[34;46mAT\u001b[0m"]
[12661.936276, "o", "\u001b[8;61H\u001b[35;42mAT\u001b[0m"]
[12661.953783, "o", "\u001b[22;62H\u001b[32;41mAT\u001b[0m"]
[12661.971144, "o", "\u001b[20;6H\u001b[36;43m AT FUCKING LAST \u001b[0m"]
[12661.988964, "o", "\u001b[5;87H\u001b[35;44mFUCKING\u001b[0m"]
[12662.006841, "o", "\u001b[13;86H\u001b[33;45m AT FUCKING LAST \u001b[0m"]
[12662.024542, "o", "\u001b[13;38H\u001b[31;47mAT\u001b[0m"]
[12662.042051, "o", "\u001b[4;76H\u001b[36;41mFUCKING\u001b[0m"]
[12662.059442, "o", "\u001b[11;86H\u001b[31;42mLAST\u001b[0m"]
[12662.077298, "o", "\u001b[7;31H\u001b[32;41mAT\u001b[0m"]
[12662.094941, "o", "\u001b[1;18H\u001b[35;42mAT\u001b[0m"]
[12662.113, "o", "\u001b[6;4H\u001b[32;41mLAST\u001b[0m"]
[12662.129891, "o", "\u001b[22;14H\u001b[37;46mFUCKING\u001b[0m"]
[12662.146718, "o", "\u001b[16;43H\u001b[32;41mAT\u001b[0m"]
[12662.163173, "o", "\u001b[16;64H\u001b[33;45mAT\u001b[0m"]
[12662.180387, "o", "\u001b[15;94H\u001b[35;44mAT\u001b[0m"]
[12662.197356, "o", "\u001b[6;6H\u001b[34;46mLAST\u001b[0m"]
[12662.214255, "o", "\u001b[12;68H\u001b[37;41mFUCKING\u001b[0m"]
[12662.231715, "o", "\u001b[25;97H\u001b[31;47mFUCKING\u001b[0m"]
[12662.248614, "o", "\u001b[25;2H\u001b[36;43mFUCKING\u001b[0m"]
[12662.265591, "o", "\u001b[22;36H\u001b[35;44mLAST\u001b[0m"]
[12662.282736, "o", "\u001b[19;16H\u001b[31;47m AT FUCKING LAST \u001b[0m"]
[12662.299857, "o", "\u001b[12;11H\u001b[37;46mAT\u001b[0m"]
[12662.317339, "o", "\u001b[15;100H\u001b[31;42mAT\u001b[0m"]
[12662.335513, "o", "\u001b[19;11H\u001b[34;43m AT FUCKING LAST \u001b[0m"]
[12662.353121, "o", "\u001b[20;28H\u001b[33;44m AT FUCKING LAST \u001b[0m"]
[12662.370269, "o", "\u001b[4;59H\u001b[34;46mLAST\u001b[0m"]
[12662.388619, "o", "\u001b[23;89H\u001b[36;41mLAST\u001b[0m"]
[12662.405341, "o", "\u001b[3;12H\u001b[35;42m AT FUCKING LAST \u001b[0m"]
[12662.422503, "o", "\u001b[16;92H\u001b[34;46mAT\u001b[0m"]
[12662.439716, "o", "\u001b[18;32H\u001b[35;44mLAST\u001b[0m"]
[12662.457237, "o", "\u001b[10;96H\u001b[37;41mFUCKING\u001b[0m"]
[12662.474477, "o", "\u001b[14;39H\u001b[33;44mLAST\u001b[0m"]
[12662.492179, "o", "\u001b[9;97H\u001b[34;43mLAST\u001b[0m"]
[12662.510739, "o", "\u001b[24;81H\u001b[33;44mFUCKING\u001b[0m"]
[12662.528379, "o", "\u001b[2;85H\u001b[34;46mFUCKING\u001b[0m"]
[12662.545482, "o", "\u001b[15;6H\u001b[32;47mLAST\u001b[0m"]
[12662.563162, "o", "\u001b[11;6H\u001b[35;42m AT FUCKING LAST \u001b[0m"]
[12662.580497, "o", "\u001b[17;55H\u001b[34;46mAT\u001b[0m"]
[12662.597787, "o", "\u001b[24;25H\u001b[32;41mFUCKING\u001b[0m"]
[12662.616225, "o", "\u001b[21;65H\u001b[37;46mLAST\u001b[0m"]
[12662.63548, "o", "\u001b[14;40H\u001b[32;41mFUCKING\u001b[0m"]
[12662.652687, "o", "\u001b[18;71H\u001b[35;44m AT FUCKING LAST \u001b[0m"]
[12662.670294, "o", "\u001b[11;43H\u001b[34;46m AT FUCKING LAST \u001b[0m"]
[12662.687679, "o", "\u001b[1;14H\u001b[33;44mLAST\u001b[0m"]
[12662.705175, "o", "\u001b[9;9H\u001b[35;44mAT\u001b[0m"]
[12662.722104, "o", "\u001b[14;28H\u001b[37;41m AT FUCKING LAST \u001b[0m"]
[12662.739406, "o", "\u001b[12;68H\u001b[33;45mFUCKING\u001b[0m"]
[12662.75708, "o", "\u001b[4;44H\u001b[36;41mLAST\u001b[0m"]
[12662.774148, "o", "\u001b[23;49H\u001b[31;42mLAST\u001b[0m"]
[12662.791556, "o", "\u001b[13;43H\u001b[36;41mFUCKING\u001b[0m"]
[12662.808872, "o", "\u001b[7;65H\u001b[34;46mAT\u001b[0m"]
[12662.827757, "o", "\u001b[25;66H\u001b[37;41mAT\u001b[0m"]
[12662.844135, "o", "\u001b[11;53H\u001b[32;41mFUCKING\u001b[0m"]
[12662.861767, "o", "\u001b[20;71H\u001b[33;45mFUCKING\u001b[0m"]
[12662.88019, "o", "\u001b[9;50H\u001b[36;43mLAST\u001b[0m"]
[12662.897683, "o", "\u001b[1;81H\u001b[32;41mAT\u001b[0m"]
[12662.9159, "o", "\u001b[2;9H\u001b[32;41mLAST\u001b[0m"]
[12662.933198, "o", "\u001b[24;1H\u001b[33;45mLAST\u001b[0m"]
[12662.950829, "o", "\u001b[20;102H\u001b[37;41mLAST\u001b[0m"]
[12662.96804, "o", "\u001b[4;38H\u001b[34;46mAT\u001b[0m"]
[12662.986643, "o", "\u001b[14;55H\u001b[34;43mLAST\u001b[0m"]
[12663.004838, "o", "\u001b[5;94H\u001b[35;44mAT\u001b[0m"]
[12663.02241, "o", "\u001b[19;63H\u001b[35;42mLAST\u001b[0m"]
[12663.039571, "o", "\u001b[15;28H\u001b[31;47m AT FUCKING LAST \u001b[0m"]
[12663.057006, "o", "\u001b[25;76H\u001b[31;42mLAST\u001b[0m"]
[12663.074559, "o", "\u001b[17;57H\u001b[34;46mFUCKING\u001b[0m"]
[12663.092501, "o", "\u001b[18;46H\u001b[31;47m AT FUCKING LAST \u001b[0m"]
[12663.10973, "o", "\u001b[17;94H\u001b[32;47mLAST\u001b[0m"]
[12663.126561, "o", "\u001b[6;61H\u001b[36;43mFUCKING\u001b[0m"]
[12663.143488, "o", "\u001b[21;56H\u001b[33;44mAT\u001b[0m"]
[12663.160191, "o", "\u001b[14;87H\u001b[35;44mAT\u001b[0m"]
[12663.177213, "o", "\u001b[21;31H\u001b[36;41mFUCKING\u001b[0m"]
[12663.195624, "o", "\u001b[16;61H\u001b[33;45mFUCKING\u001b[0m"]
[12663.213801, "o", "\u001b[7;67H\u001b[33;45m AT FUCKING LAST \u001b[0m"]
[12663.231614, "o", "\u001b[14;88H\u001b[33;45mAT\u001b[0m"]
[12663.248643, "o", "\u001b[20;0H\u001b[32;47mFUCKING\u001b[0m"]
[12663.266061, "o", "\u001b[7;40H\u001b[35;44m AT FUCKING LAST \u001b[0m"]
[12663.284298, "o", "\u001b[2;14H\u001b[36;41m AT FUCKING LAST \u001b[0m"]
[12663.301682, "o", "\u001b[16;73H\u001b[35;44m AT FUCKING LAST \u001b[0m"]
[12663.319298, "o", "\u001b[20;21H\u001b[31;47mFUCKING\u001b[0m"]
[12663.337059, "o", "\u001b[5;55H\u001b[36;41mAT\u001b[0m"]
[12663.355726, "o", "\u001b[13;105H\u001b[36;43mAT\u001b[0m"]
[12663.374463, "o", "\u001b[3;39H\u001b[31;42mLAST\u001b[0m"]
[12663.392482, "o", "\u001b[19;47H\u001b[36;41mAT\u001b[0m"]
[12663.409713, "o", "\u001b[8;10H\u001b[31;47mLAST\u001b[0m"]
[12663.427545, "o", "\u001b[4;14H\u001b[33;45mLAST\u001b[0m"]
[12663.445146, "o", "\u001b[17;25H\u001b[34;46m AT FUCKING LAST \u001b[0m"]
[12663.46333, "o", "\u001b[25;31H\u001b[37;41mLAST\u001b[0m"]
[12663.480638, "o", "\u001b[19;73H\u001b[35;42mFUCKING\u001b[0m"]
[12663.498055, "o", "\u001b[15;56H\u001b[33;44m AT FUCKING LAST \u001b[0m"]
[12663.515403, "o", "\u001b[2;19H\u001b[32;41m AT FUCKING LAST \u001b[0m"]
[12663.532736, "o", "\u001b[19;1H\u001b[32;41mLAST\u001b[0m"]
[12663.551543, "o", "\u001b[6;33H\u001b[32;47mAT\u001b[0m"]
[12663.568998, "o", "\u001b[3;21H\u001b[36;43mAT\u001b[0m"]
[12663.58717, "o", "\u001b[21;36H\u001b[34;43mFUCKING\u001b[0m"]
[12663.604082, "o", "\u001b[16;63H\u001b[37;41mLAST\u001b[0m"]
[12663.622057, "o", "\u001b[16;52H\u001b[33;44mLAST\u001b[0m"]
[12663.639667, "o", "\u001b[14;28H\u001b[33;45mFUCKING\u001b[0m"]
[12663.657566, "o", "\u001b[16;0H\u001b[35;42mFUCKING\u001b[0m"]
[12663.675485, "o", "\u001b[12;52H\u001b[32;41mAT\u001b[0m"]
[12663.693811, "o", "\u001b[23;6H\u001b[32;47mLAST\u001b[0m"]
[12663.711914, "o", "\u001b[8;103H\u001b[37;41mAT\u001b[0m"]
[12663.729517, "o", "\u001b[7;56H\u001b[34;43mLAST\u001b[0m"]
[12663.748289, "o", "\u001b[2;39H\u001b[37;46m AT FUCKING LAST \u001b[0m"]
[12663.765573, "o", "\u001b[5;60H\u001b[33;44mLAST\u001b[0m"]
[12663.782872, "o", "\u001b[14;45H\u001b[31;42mFUCKING\u001b[0m"]
[12663.799812, "o", "\u001b[19;35H\u001b[36;41mAT\u001b[0m"]
[12663.811434, "o", "\u001b[u"]
[12663.812291, "o", "\u001b[?2004h\u001b]0;root@aa73c6f22a46: /\u0007root@aa73c6f22a46:/# \u001b[K"]
[12664.334376, "o", "e"]
[12664.580898, "o", "x"]
[12664.71885, "o", "i"]
[12664.905708, "o", "t"]
[12665.173704, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[12665.881673, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[12666.390878, "o", "e"]
[12666.482509, "o", "x"]
[12667.385517, "o", "i"]
[12667.529645, "o", "t"]
[12668.528541, "o", "\r\n"]
[12668.529157, "o", "\u001b[?2004l\r"]
[12668.529382, "o", "exit\r\n"]
