{"version": 2, "width": 97, "height": 25, "timestamp": 1735908780, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.156994, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[1.158091, "o", "o"]
[1.220397, "o", "k"]
[1.298288, "o", "a"]
[1.465239, "o", "y"]
[1.528795, "o", " "]
[1.698011, "o", "s"]
[1.722808, "o", "o"]
[1.780533, "o", " "]
[2.163165, "o", "n"]
[2.22511, "o", "o"]
[2.324087, "o", "w"]
[2.471111, "o", " "]
[2.801918, "o", "w"]
[2.862202, "o", "e"]
[3.517222, "o", "'"]
[3.618695, "o", "r"]
[3.675295, "o", "e"]
[3.772201, "o", " "]
[3.895732, "o", "r"]
[3.98063, "o", "e"]
[4.174105, "o", "a"]
[4.232695, "o", "d"]
[4.438544, "o", "y"]
[4.501411, "o", " "]
[4.72629, "o", "t"]
[4.789622, "o", "o"]
[4.808883, "o", " "]
[5.051959, "o", "r"]
[5.173602, "o", "u"]
[5.210654, "o", "n"]
[5.289019, "o", " "]
[5.551822, "o", "t"]
[5.723559, "o", "h"]
[5.78924, "o", "e"]
[5.902688, "o", " "]
[6.903599, "o", "t"]
[7.094783, "o", "h"]
[7.098907, "o", "i"]
[7.215157, "o", "n"]
[7.383828, "o", "g"]
[8.384669, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.384482, "o", "\u001b[1@."]
[9.388351, "o", "\u001b[1@/"]
[9.648415, "o", "\u001b[1@s"]
[9.776112, "o", "\u001b[1@c"]
[9.991425, "o", "\u001b[1@r"]
[10.272896, "o", "\u001b[1@i"]
[10.361177, "o", "\u001b[1@p"]
[10.461753, "o", "\u001b[1@t"]
[10.542916, "o", "\u001b[1@s"]
[10.702738, "o", "\u001b[1@ "]
[11.539391, "o", "\b\u001b[1P"]
[11.80556, "o", "\u001b[1@/"]
[12.806112, "o", "\u001b[1@l"]
[12.964921, "o", "\u001b[C\u001b[1@o\b"]
[13.323352, "o", "\u001b[1@l"]
[13.602019, "o", "\u001b[1@."]
[14.079584, "o", "\u001b[1@s"]
[14.187381, "o", "\u001b[1@h"]
[14.341023, "o", "\u001b[1@ "]
[15.341687, "o", "\u001b[C"]
[15.860313, "o", "\u001b[C"]
[15.864119, "o", "\u001b[C"]
[15.906798, "o", "\u001b[C"]
[15.925511, "o", "\u001b[C"]
[15.966896, "o", "\u001b[C"]
[15.987905, "o", "\u001b[C"]
[16.027631, "o", "\u001b[C"]
[16.047694, "o", "\u001b[C"]
[16.088758, "o", "\u001b[C"]
[16.109004, "o", "\u001b[C"]
[16.128964, "o", "\u001b[C"]
[16.16922, "o", "\u001b[C"]
[16.190058, "o", "\u001b[C"]
[16.230168, "o", "\u001b[C"]
[16.745739, "o", "\b\u001b[1P"]
[17.587855, "o", "\r\n\u001b[?2004l\r"]
[17.595777, "o", "\u001b[s"]
[17.603974, "o", "\u001b[6;102H\u001b[34;46mnow\u001b[0m"]
[17.621825, "o", "\u001b[25;63H\u001b[34;43m okay so now were ready to run the thing \u001b[0m"]
[17.639325, "o", "\u001b[14;6H\u001b[32;41mokay\u001b[0m"]
[17.655869, "o", "\u001b[5;106H\u001b[31;47mto\u001b[0m"]
[17.673021, "o", "\u001b[17;31H\u001b[35;42mokay\u001b[0m"]
[17.691113, "o", "\u001b[1;15H\u001b[34;43mnow\u001b[0m"]
[17.708614, "o", "\u001b[12;88H\u001b[33;44mokay\u001b[0m"]
[17.726257, "o", "\u001b[17;41H\u001b[36;43mthe\u001b[0m"]
[17.743769, "o", "\u001b[25;70H\u001b[37;41mnow\u001b[0m"]
[17.761267, "o", "\u001b[6;62H\u001b[34;46mso\u001b[0m"]
[17.779352, "o", "\u001b[21;21H\u001b[32;47mthe\u001b[0m"]
[17.797763, "o", "\u001b[2;6H\u001b[36;41mto\u001b[0m"]
[17.814616, "o", "\u001b[17;67H\u001b[36;41m okay so now were ready to run the thing \u001b[0m"]
[17.831507, "o", "\u001b[10;12H\u001b[33;44m okay so now were ready to run the thing \u001b[0m"]
[17.848186, "o", "\u001b[11;78H\u001b[31;47mto\u001b[0m"]
[17.864575, "o", "\u001b[6;40H\u001b[37;41mrun\u001b[0m"]
[17.881477, "o", "\u001b[20;103H\u001b[36;41mthe\u001b[0m"]
[17.898873, "o", "\u001b[23;21H\u001b[37;46mwere\u001b[0m"]
[17.915567, "o", "\u001b[14;68H\u001b[32;47mrun\u001b[0m"]
[17.933654, "o", "\u001b[11;42H\u001b[34;43m okay so now were ready to run the thing \u001b[0m"]
[17.951223, "o", "\u001b[4;51H\u001b[34;46mready\u001b[0m"]
[17.968817, "o", "\u001b[19;32H\u001b[34;43mokay\u001b[0m"]
[17.985765, "o", "\u001b[4;69H\u001b[33;44mto\u001b[0m"]
[18.004681, "o", "\u001b[13;68H\u001b[32;47mokay\u001b[0m"]
[18.022105, "o", "\u001b[19;96H\u001b[37;41mthing\u001b[0m"]
[18.039738, "o", "\u001b[20;13H\u001b[34;43mso\u001b[0m"]
[18.058095, "o", "\u001b[6;91H\u001b[34;46mnow\u001b[0m"]
[18.07567, "o", "\u001b[11;73H\u001b[34;43mnow\u001b[0m"]
[18.093247, "o", "\u001b[9;44H\u001b[36;41mso\u001b[0m"]
[18.110445, "o", "\u001b[3;24H\u001b[32;41mnow\u001b[0m"]
[18.127833, "o", "\u001b[18;54H\u001b[36;43m okay so now were ready to run the thing \u001b[0m"]
[18.145661, "o", "\u001b[9;71H\u001b[35;44mthe\u001b[0m"]
[18.164598, "o", "\u001b[2;75H\u001b[36;41mokay\u001b[0m"]
[18.182444, "o", "\u001b[15;4H\u001b[35;42m okay so now were ready to run the thing \u001b[0m"]
[18.20011, "o", "\u001b[22;13H\u001b[33;45mthe\u001b[0m"]
[18.218057, "o", "\u001b[11;37H\u001b[31;47mrun\u001b[0m"]
[18.236884, "o", "\u001b[9;96H\u001b[31;42mso\u001b[0m"]
[18.254214, "o", "\u001b[15;67H\u001b[36;43mnow\u001b[0m"]
[18.27222, "o", "\u001b[9;30H\u001b[36;41m okay so now were ready to run the thing \u001b[0m"]
[18.291247, "o", "\u001b[22;12H\u001b[31;47mthe\u001b[0m"]
[18.308565, "o", "\u001b[1;10H\u001b[33;44mto\u001b[0m"]
[18.326295, "o", "\u001b[22;15H\u001b[31;47mokay\u001b[0m"]
[18.344938, "o", "\u001b[2;80H\u001b[36;41mready\u001b[0m"]
[18.363083, "o", "\u001b[23;25H\u001b[31;47mto\u001b[0m"]
[18.380822, "o", "\u001b[6;19H\u001b[34;43mto\u001b[0m"]
[18.398066, "o", "\u001b[16;62H\u001b[37;46mto\u001b[0m"]
[18.415367, "o", "\u001b[14;13H\u001b[33;45mrun\u001b[0m"]
[18.433612, "o", "\u001b[3;45H\u001b[33;44mready\u001b[0m"]
[18.451404, "o", "\u001b[14;58H\u001b[37;41mrun\u001b[0m"]
[18.469069, "o", "\u001b[9;30H\u001b[32;47mto\u001b[0m"]
[18.486567, "o", "\u001b[3;90H\u001b[33;44mrun\u001b[0m"]
[18.504827, "o", "\u001b[21;2H\u001b[36;43mthe\u001b[0m"]
[18.521925, "o", "\u001b[12;42H\u001b[37;46mnow\u001b[0m"]
[18.540167, "o", "\u001b[7;33H\u001b[31;42mrun\u001b[0m"]
[18.557984, "o", "\u001b[7;2H\u001b[33;44m okay so now were ready to run the thing \u001b[0m"]
[18.575841, "o", "\u001b[1;42H\u001b[31;42m okay so now were ready to run the thing \u001b[0m"]
[18.593925, "o", "\u001b[25;70H\u001b[34;43mrun\u001b[0m"]
[18.611831, "o", "\u001b[24;100H\u001b[34;43mso\u001b[0m"]
[18.629407, "o", "\u001b[19;37H\u001b[31;47mwere\u001b[0m"]
[18.647539, "o", "\u001b[18;60H\u001b[31;47mwere\u001b[0m"]
[18.664961, "o", "\u001b[11;54H\u001b[35;42m okay so now were ready to run the thing \u001b[0m"]
[18.683807, "o", "\u001b[14;72H\u001b[36;43mthe\u001b[0m"]
[18.701807, "o", "\u001b[10;19H\u001b[37;41mso\u001b[0m"]
[18.719547, "o", "\u001b[10;100H\u001b[36;41mto\u001b[0m"]
[18.737809, "o", "\u001b[4;28H\u001b[33;44mready\u001b[0m"]
[18.755056, "o", "\u001b[21;106H\u001b[33;45mto\u001b[0m"]
[18.772762, "o", "\u001b[21;28H\u001b[37;46mnow\u001b[0m"]
[18.791344, "o", "\u001b[11;44H\u001b[37;41mto\u001b[0m"]
[18.808084, "o", "\u001b[17;8H\u001b[32;41mto\u001b[0m"]
[18.825436, "o", "\u001b[17;32H\u001b[33;44mnow\u001b[0m"]
[18.84269, "o", "\u001b[18;22H\u001b[32;41mready\u001b[0m"]
[18.85968, "o", "\u001b[3;96H\u001b[37;46mokay\u001b[0m"]
[18.876095, "o", "\u001b[16;66H\u001b[35;44m okay so now were ready to run the thing \u001b[0m"]
[18.892871, "o", "\u001b[10;24H\u001b[34;43m okay so now were ready to run the thing \u001b[0m"]
[18.909614, "o", "\u001b[21;101H\u001b[37;41mnow\u001b[0m"]
[18.927099, "o", "\u001b[7;93H\u001b[32;41mthing\u001b[0m"]
[18.943937, "o", "\u001b[6;96H\u001b[35;42mwere\u001b[0m"]
[18.960817, "o", "\u001b[18;100H\u001b[31;42mnow\u001b[0m"]
[18.977981, "o", "\u001b[22;13H\u001b[31;47mto\u001b[0m"]
[18.994692, "o", "\u001b[16;29H\u001b[36;41mto\u001b[0m"]
[19.011905, "o", "\u001b[11;50H\u001b[35;44mnow\u001b[0m"]
[19.029373, "o", "\u001b[3;37H\u001b[31;47mready\u001b[0m"]
[19.047723, "o", "\u001b[1;17H\u001b[34;46m okay so now were ready to run the thing \u001b[0m"]
[19.065995, "o", "\u001b[14;68H\u001b[32;47mthing\u001b[0m"]
[19.08344, "o", "\u001b[16;48H\u001b[36;43m okay so now were ready to run the thing \u001b[0m"]
[19.10138, "o", "\u001b[15;76H\u001b[35;44mso\u001b[0m"]
[19.119154, "o", "\u001b[23;60H\u001b[37;41m okay so now were ready to run the thing \u001b[0m"]
[19.136431, "o", "\u001b[4;25H\u001b[31;47mso\u001b[0m"]
[19.153805, "o", "\u001b[8;62H\u001b[31;47m okay so now were ready to run the thing \u001b[0m"]
[19.171254, "o", "\u001b[15;71H\u001b[35;44mnow\u001b[0m"]
[19.189547, "o", "\u001b[17;34H\u001b[32;41mso\u001b[0m"]
[19.206682, "o", "\u001b[10;39H\u001b[31;42mokay\u001b[0m"]
[19.223682, "o", "\u001b[18;8H\u001b[32;41mnow\u001b[0m"]
[19.241275, "o", "\u001b[19;31H\u001b[31;47mwere\u001b[0m"]
[19.259083, "o", "\u001b[1;98H\u001b[36;41mwere\u001b[0m"]
[19.276166, "o", "\u001b[3;0H\u001b[36;41mrun\u001b[0m"]
[19.294362, "o", "\u001b[1;78H\u001b[35;44mwere\u001b[0m"]
[19.31191, "o", "\u001b[22;2H\u001b[37;41mso\u001b[0m"]
[19.329626, "o", "\u001b[1;9H\u001b[37;46mokay\u001b[0m"]
[19.347976, "o", "\u001b[16;79H\u001b[32;47mokay\u001b[0m"]
[19.365733, "o", "\u001b[7;74H\u001b[32;41mso\u001b[0m"]
[19.383259, "o", "\u001b[9;29H\u001b[35;44mthe\u001b[0m"]
[19.401579, "o", "\u001b[4;64H\u001b[36;43mready\u001b[0m"]
[19.420065, "o", "\u001b[7;8H\u001b[34;46mso\u001b[0m"]
[19.437406, "o", "\u001b[10;41H\u001b[34;43mwere\u001b[0m"]
[19.455177, "o", "\u001b[16;82H\u001b[35;44mso\u001b[0m"]
[19.472866, "o", "\u001b[1;57H\u001b[33;45mnow\u001b[0m"]
[19.490329, "o", "\u001b[2;66H\u001b[37;41mnow\u001b[0m"]
[19.508513, "o", "\u001b[9;75H\u001b[31;47mthe\u001b[0m"]
[19.525877, "o", "\u001b[25;94H\u001b[32;47mready\u001b[0m"]
[19.54296, "o", "\u001b[2;38H\u001b[31;47mready\u001b[0m"]
[19.560018, "o", "\u001b[14;70H\u001b[33;45mnow\u001b[0m"]
[19.576988, "o", "\u001b[22;55H\u001b[35;44mokay\u001b[0m"]
[19.593904, "o", "\u001b[9;65H\u001b[32;41m okay so now were ready to run the thing \u001b[0m"]
[19.611106, "o", "\u001b[19;18H\u001b[34;43mthing\u001b[0m"]
[19.628908, "o", "\u001b[18;49H\u001b[35;42mwere\u001b[0m"]
[19.646537, "o", "\u001b[19;94H\u001b[32;41mthe\u001b[0m"]
[19.664213, "o", "\u001b[17;62H\u001b[35;42mso\u001b[0m"]
[19.68159, "o", "\u001b[5;52H\u001b[31;47mwere\u001b[0m"]
[19.699741, "o", "\u001b[23;98H\u001b[31;47mthe\u001b[0m"]
[19.716941, "o", "\u001b[1;59H\u001b[37;46mso\u001b[0m"]
[19.735467, "o", "\u001b[5;25H\u001b[35;42mthe\u001b[0m"]
[19.753831, "o", "\u001b[2;98H\u001b[31;42mokay\u001b[0m"]
[19.771454, "o", "\u001b[11;1H\u001b[36;43mto\u001b[0m"]
[19.788672, "o", "\u001b[9;21H\u001b[35;44mwere\u001b[0m"]
[19.805589, "o", "\u001b[19;81H\u001b[36;43mrun\u001b[0m"]
[19.823055, "o", "\u001b[11;32H\u001b[36;43mthing\u001b[0m"]
[19.839959, "o", "\u001b[5;22H\u001b[31;42mto\u001b[0m"]
[19.857482, "o", "\u001b[11;91H\u001b[37;46mto\u001b[0m"]
[19.873557, "o", "\u001b[3;27H\u001b[32;41mthing\u001b[0m"]
[19.89007, "o", "\u001b[22;37H\u001b[32;47mto\u001b[0m"]
[19.906755, "o", "\u001b[10;29H\u001b[33;45m okay so now were ready to run the thing \u001b[0m"]
[19.924188, "o", "\u001b[12;54H\u001b[33;44mso\u001b[0m"]
[19.941792, "o", "\u001b[12;44H\u001b[32;47mthing\u001b[0m"]
[19.959237, "o", "\u001b[7;9H\u001b[35;44mthing\u001b[0m"]
[19.976029, "o", "\u001b[17;11H\u001b[37;46mthe\u001b[0m"]
[19.992918, "o", "\u001b[15;5H\u001b[37;41mrun\u001b[0m"]
[20.01001, "o", "\u001b[20;102H\u001b[31;42mokay\u001b[0m"]
[20.026873, "o", "\u001b[10;10H\u001b[34;46mokay\u001b[0m"]
[20.04387, "o", "\u001b[20;104H\u001b[34;46mnow\u001b[0m"]
[20.061131, "o", "\u001b[24;39H\u001b[37;41mwere\u001b[0m"]
[20.07941, "o", "\u001b[5;106H\u001b[36;43mso\u001b[0m"]
[20.097301, "o", "\u001b[11;85H\u001b[36;41mrun\u001b[0m"]
[20.11544, "o", "\u001b[24;92H\u001b[37;41mto\u001b[0m"]
[20.133511, "o", "\u001b[5;48H\u001b[36;41mrun\u001b[0m"]
[20.152413, "o", "\u001b[21;30H\u001b[34;43m okay so now were ready to run the thing \u001b[0m"]
[20.169753, "o", "\u001b[1;39H\u001b[34;46mthe\u001b[0m"]
[20.188015, "o", "\u001b[4;78H\u001b[32;47mrun\u001b[0m"]
[20.205593, "o", "\u001b[6;48H\u001b[33;45mnow\u001b[0m"]
[20.222755, "o", "\u001b[18;77H\u001b[34;46mso\u001b[0m"]
[20.234388, "o", "\u001b[u"]
[20.2352, "o", "\u001b[?2004h"]
[20.235327, "o", "(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[21.011458, "o", "\r\n\u001b[?2004l\r\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[21.19317, "o", "\r\n\u001b[?2004l\r\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[21.3015, "o", "\r\n\u001b[?2004l\r\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[21.513826, "o", "\r\n\u001b[?2004l\r"]
[21.514125, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[22.259782, "o", "./scripts/lol.sh okay so now were ready to run the thing"]
[22.52117, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[22.823558, "o", "\b\b\b\bdocker run -it $(for f in *; do echo \"-v ./$f:/$f\"; done) ubuntu:latest bash"]
[23.025073, "o", "\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ \u001b[15Pecho $(for f in *; do echo \"-v ./$f:/$f\"; done)\r\n"]
[23.025403, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.469642, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker run -it $(for f in *; do echo \"-v ./$f:/$f\"; done) ubuntu:latest bash"]
[24.470563, "o", "\r\n\u001b[?2004l\r"]
[25.470397, "o", "\u001b[?2004h\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# "]
[26.470229, "o", "."]
[26.537622, "o", "/"]
[26.793754, "o", "s"]
[26.840357, "o", "c"]
[27.123934, "o", "ripts/"]
[28.124655, "o", "r"]
[28.329452, "o", "u"]
[28.553144, "o", "n"]
[28.640022, "o", "\u0007"]
[29.022589, "o", "\b \b"]
[29.134246, "o", "\b \b"]
[29.369552, "o", "\u0007"]
[29.532424, "o", "\u0007"]
[29.81823, "o", "\b \b"]
[30.147401, "o", "\u0007"]
[30.29012, "o", "\r\n03d.install-packages.sh  fuzz                     lol.sh                   \r\n\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# ./scripts/"]
[31.290108, "o", "\b \b"]
[31.810091, "o", "\b \b"]
[31.813683, "o", "\b \b"]
[31.835406, "o", "\b \b"]
[31.875154, "o", "\b \b"]
[31.896044, "o", "\b \b"]
[31.937837, "o", "\b \b"]
[31.958147, "o", "\b \b"]
[31.998923, "o", "\b \b"]
[32.020426, "o", "\b \b"]
[32.064986, "o", "\u0007"]
[32.081609, "o", "\u0007"]
[32.123346, "o", "\u0007"]
[33.124158, "o", "l"]
[33.205429, "o", "s"]
[33.551032, "o", " "]
[33.786653, "o", "."]
[33.852592, "o", "/"]
[34.199124, "o", "s"]
[34.354509, "o", "c"]
[34.611197, "o", "ripts/"]
[35.349796, "o", "\r\n\u001b[?2004l\r"]
[35.352175, "o", "\u001b[0m\u001b[01;32m01a.standard-binaries.sh\u001b[0m    \u001b[01;32m03c.get_binary_names.py\u001b[0m  \u001b[01;32m04.extract-help.sh\u001b[0m        \u001b[01;32mbackup-data.sh\u001b[0m\r\n\u001b[01;32m01b.all-ubuntu-binaries.sh\u001b[0m  03d.Dockerfile           \u001b[01;32m04.run-help-extractor.sh\u001b[0m  \u001b[01;32mfuzz\u001b[0m\r\n\u001b[01;32m01c.combine.sh\u001b[0m              03d.Dockerfile-base      \u001b[01;32m04b.consolodate-help.py\u001b[0m   \u001b[01;32mlol.sh\u001b[0m\r\n\u001b[01;32m02.popularity_contest.py\u001b[0m    \u001b[01;32m03d.build-docker.sh\u001b[0m      \u001b[01;32m05.generate-summaries.py\u001b[0m  \u001b[01;32mpublish-docker.sh\u001b[0m\r\n\u001b[01;32m03a.package_priority.py\u001b[0m     \u001b[01;32m03d.install-packages.sh\u001b[0m  \u001b[01;32m06.generate-examples.sh\u001b[0m\r\n"]
[35.352521, "o", "\u001b[?2004h\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# "]
[36.353604, "o", "."]
[36.418969, "o", "/"]
[36.818247, "o", "s"]
[36.920295, "o", "c"]
[37.214907, "o", "ripts/"]
[38.215793, "o", "e"]
[38.453742, "o", "x"]
[38.736245, "o", "\u0007"]
[39.73618, "o", "\b \b"]
[40.046053, "o", "\b \b"]
[40.300855, "o", "\u0007"]
[41.30162, "o", "0"]
[41.385025, "o", "4"]
[41.608444, "o", "\u0007"]
[42.169524, "o", "."]
[42.382017, "o", "\u0007"]
[43.030492, "o", "x"]
[43.442085, "o", "\b \b"]
[43.595906, "o", "e"]
[43.600996, "o", "x"]
[43.925432, "o", "tract-help.sh "]
[44.92629, "o", "\r\n\u001b[?2004l\r"]
[44.926486, "o", "Usage: ./scripts/04.extract-help.sh <output_directory> <binary_file>\r\n"]
[44.926707, "o", "\u001b[?2004h\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# \u001b[K"]
[45.927771, "o", "./scripts/04.extract-help.sh "]
[46.927789, "o", "/"]
[47.230802, "o", "d"]
[47.318804, "o", "a"]
[47.448138, "o", "t"]
[47.571457, "o", "a"]
[48.572336, "o", " "]
[49.422069, "o", "/"]
[50.263563, "o", "\u0007"]
[50.406352, "o", "\r\n"]
[50.406809, "o", ".dockerenv          data/               lib.usr-is-merged/  root/               srv/\r\nbin/                dev/                media/              run/                sys/\r\nbin.usr-is-merged/  etc/                mnt/                sbin/               tmp/\r\nbinaries.txt        home/               opt/                sbin.usr-is-merged/ usr/\r\n"]
[50.407207, "o", "boot/               lib/                proc/               scripts/            var/\r\n\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# ./scripts/04.extract-help.sh /data /"]
[51.408398, "o", "b"]
[51.477324, "o", "i"]
[52.43924, "o", "\u0007n"]
[52.625598, "o", "\u0007"]
[52.770294, "o", "\r\nbin/               bin.usr-is-merged/ binaries.txt       \r\n\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# ./scripts/04.extract-help.sh /data /bin"]
[53.771304, "o", "n"]
[53.967403, "o", "\u0007"]
[54.570385, "o", "\b \b"]
[54.748448, "o", "\u0007"]
[55.255772, "o", "a"]
[55.485389, "o", "ries.txt "]
[56.486175, "o", "\r\n\u001b[?2004l\r"]
[56.501568, "o", "What manual page do you want?\r\nFor example, try 'man man'.\r\n"]
[56.508263, "o", "Processing [\r\n"]
[56.663608, "o", "/usr/bin/[\r\n"]
[56.679781, "o", "[ OK\r\n"]
[56.681858, "o", "Processing 0xFFFF\r\n"]
[56.811321, "o", "/usr/bin/0xFFFF\r\n"]
[56.829759, "o", "0xFFFF OK\r\n"]
[56.832031, "o", "Processing 2csv\r\n"]
[56.967089, "o", "/usr/bin/2csv\r\n"]
[56.983182, "o", "2csv OK\r\n"]
[56.984662, "o", "Processing 2ff\r\n"]
[57.114743, "o", "/usr/bin/2ff\r\n"]
[57.134398, "o", "2ff OK\r\n"]
[57.135806, "o", "Processing 2html\r\n"]
[57.253071, "o", "/usr/bin/2html\r\n"]
[57.278658, "o", "2html OK\r\n"]
[57.280589, "o", "Processing 2ndscore\r\n"]
[57.41707, "o", "/usr/bin/2ndscore\r\n"]
[57.43876, "o", "2ndscore OK\r\n"]
[57.440822, "o", "Processing 2ping\r\n"]
[57.547351, "o", "troff:<standard input>:14: warning: cannot select font 'C'\r\ntroff:<standard input>:40: warning: cannot select font 'C'\r\ntroff:<standard input>:41: warning: cannot select font 'C'\r\n"]
[57.547804, "o", "troff:<standard input>:67: warning: cannot select font 'C'\r\ntroff:<standard input>:70: warning: cannot select font 'C'\r\ntroff:<standard input>:87: warning: cannot select font 'C'\r\n"]
[57.548145, "o", "troff:<standard input>:98: warning: cannot select font 'C'\r\ntroff:<standard input>:109: warning: cannot select font 'C'\r\n"]
[57.54855, "o", "troff:<standard input>:121: warning: cannot select font 'C'\r\ntroff:<standard input>:126: warning: cannot select font 'C'\r\ntroff:<standard input>:133: warning: cannot select font 'C'\r\ntroff:<standard input>:138: warning: cannot select font 'C'\r\n"]
[57.549192, "o", "troff:<standard input>:179: warning: cannot select font 'C'\r\ntroff:<standard input>:179: warning: cannot select font 'C'\r\ntroff:<standard input>:180: warning: cannot select font 'C'\r\ntroff:<standard input>:180: warning: cannot select font 'C'\r\n"]
[57.54935, "o", "troff:<standard input>:193: warning: cannot select font 'C'\r\n"]
[57.551787, "o", "troff:<standard input>:337: warning: cannot select font 'C'\r\n"]
[57.56554, "o", "/usr/bin/2ping\r\n"]
[58.566517, "o", "bash: line 2:   216 Killed                  timeout -s KILL 1s 2ping --help > /tmp/get-help-script/2ping/stdout 2> /tmp/get-help-script/2ping/stderr\r\n"]
[59.566219, "o", "bash: line 2:   218 Killed                  timeout -s KILL 1s 2ping -h > /tmp/get-help-script/2ping/stdout 2> /tmp/get-help-script/2ping/stderr\r\n"]
[59.573479, "o", "2ping OK\r\n"]
[59.575493, "o", "Processing 2ping6\r\n"]
[59.678786, "o", "troff:<standard input>:14: warning: cannot select font 'C'\r\n"]
[59.678979, "o", "troff:<standard input>:40: warning: cannot select font 'C'\r\ntroff:<standard input>:41: warning: cannot select font 'C'\r\n"]
[59.679381, "o", "troff:<standard input>:67: warning: cannot select font 'C'\r\ntroff:<standard input>:70: warning: cannot select font 'C'\r\n"]
[59.67961, "o", "troff:<standard input>:87: warning: cannot select font 'C'\r\n"]
[59.679688, "o", "troff:<standard input>:98: warning: cannot select font 'C'\r\n"]
[59.679925, "o", "troff:<standard input>:109: warning: cannot select font 'C'\r\n"]
[59.680205, "o", "troff:<standard input>:121: warning: cannot select font 'C'\r\ntroff:<standard input>:126: warning: cannot select font 'C'\r\n"]
[59.680392, "o", "troff:<standard input>:133: warning: cannot select font 'C'\r\n"]
[59.680516, "o", "troff:<standard input>:138: warning: cannot select font 'C'\r\n"]
[59.681079, "o", "troff:<standard input>:179: warning: cannot select font 'C'\r\ntroff:<standard input>:179: warning: cannot select font 'C'\r\ntroff:<standard input>:180: warning: cannot select font 'C'\r\ntroff:<standard input>:180: warning: cannot select font 'C'\r\n"]
[59.681321, "o", "troff:<standard input>:193: warning: cannot select font 'C'\r\n"]
[59.683614, "o", "troff:<standard input>:337: warning: cannot select font 'C'\r\n"]
[59.698313, "o", "/usr/bin/2ping6\r\n"]
[60.699314, "o", "bash: line 2:   246 Killed                  timeout -s KILL 1s 2ping6 --help > /tmp/get-help-script/2ping6/stdout 2> /tmp/get-help-script/2ping6/stderr\r\n"]
[61.69873, "o", "bash: line 2:   249 Killed                  timeout -s KILL 1s 2ping6 -h > /tmp/get-help-script/2ping6/stdout 2> /tmp/get-help-script/2ping6/stderr\r\n"]
[61.706273, "o", "2ping6 OK\r\n"]
[61.708139, "o", "Processing 2to3\r\n"]
[61.827222, "o", "/usr/bin/2to3\r\n"]
[62.171183, "o", "2to3 OK\r\n"]
[62.173457, "o", "Processing 2vcard\r\n"]
[62.297501, "o", "/usr/bin/2vcard\r\n"]
[62.334398, "o", "2vcard OK\r\n"]
[62.336919, "o", "Processing 2xml\r\n"]
[62.454068, "o", "/usr/bin/2xml\r\n"]
[62.477369, "o", "2xml OK\r\n"]
[62.478947, "o", "Processing 3BandEQ\r\n"]
[62.580565, "o", "No manual entry for 3BandEQ\r\n(Alternatively, what manual page do you want from section 3BandEQ?)\r\nFor example, try 'man man'.\r\n"]
[62.589673, "o", "/usr/bin/3BandEQ\r\n"]
[62.659092, "o", "3BandEQ OK\r\n"]
[62.66177, "o", "Processing 3BandSplitter\r\n"]
[62.748834, "o", "No manual entry for 3BandSplitter\r\n(Alternatively, what manual page do you want from section 3BandSplitter?)\r\nFor example, try 'man man'.\r\n"]
[62.757554, "o", "/usr/bin/3BandSplitter\r\n"]
[62.804526, "o", "3BandSplitter OK\r\n"]
[62.806634, "o", "Processing 3d-ascii-viewer\r\n"]
[62.925804, "o", "/usr/bin/3d-ascii-viewer\r\n"]
[62.942831, "o", "3d-ascii-viewer OK\r\n"]
[62.944645, "o", "Processing 3depict\r\n"]
[63.061931, "o", "/usr/bin/3depict\r\n"]
[63.279698, "o", "3depict OK\r\n"]
[63.281386, "o", "Processing 3dsdump\r\n"]
[63.398127, "o", "/usr/bin/3dsdump\r\n"]
[63.418136, "o", "3dsdump OK\r\n"]
[63.419775, "o", "Processing 3dtopos\r\n"]
[63.523923, "o", "No manual entry for 3dtopos\r\n(Alternatively, what manual page do you want from section 3dtopos?)\r\nFor example, try 'man man'.\r\n"]
[63.533054, "o", "/usr/bin/3dtopos\r\n"]
[63.592066, "o", "3dtopos OK\r\n"]
[63.594794, "o", "Processing 411toppm\r\n"]
[63.713247, "o", "/usr/bin/411toppm\r\n"]
[63.732417, "o", "411toppm OK\r\n"]
[63.734293, "o", "Processing 4channels\r\n"]
[63.833517, "o", "No manual entry for 4channels\r\n(Alternatively, what manual page do you want from section 4channels?)\r\nFor example, try 'man man'.\r\n"]
[63.843144, "o", "/usr/bin/4channels\r\n"]
[63.863101, "o", "4channels OK\r\n"]
[63.864934, "o", "Processing 4pane\r\n"]
[63.999321, "o", "/usr/bin/4pane\r\n"]
[64.090139, "o", "4pane OK\r\n"]
[64.092103, "o", "Processing 4Pane\r\n"]
[64.229499, "o", "/usr/bin/4Pane\r\n"]
[64.312117, "o", "4Pane OK\r\n"]
[64.314237, "o", "Processing 4ti2-circuits\r\n"]
[64.433063, "o", "/usr/bin/4ti2-circuits\r\n"]
[64.465414, "o", "4ti2-circuits OK\r\n"]
[64.467192, "o", "Processing 4ti2-genmodel\r\n"]
[64.587571, "o", "/usr/bin/4ti2-genmodel\r\n"]
[64.602258, "o", "4ti2-genmodel OK\r\n"]
[64.603556, "o", "Processing 4ti2-gensymm\r\n"]
[64.722529, "o", "/usr/bin/4ti2-gensymm\r\n"]
[64.736744, "o", "4ti2-gensymm OK\r\n"]
[64.739868, "o", "Processing 4ti2-graver\r\n"]
[64.874273, "o", "/usr/bin/4ti2-graver\r\n"]
[64.891649, "o", "4ti2-graver OK\r\n"]
[64.893948, "o", "Processing 4ti2-groebner\r\n"]
[65.023168, "o", "/usr/bin/4ti2-groebner\r\n"]
[65.052259, "o", "4ti2-groebner OK\r\n"]
[65.054297, "o", "Processing 4ti2-hilbert\r\n"]
[65.171024, "o", "/usr/bin/4ti2-hilbert\r\n"]
[65.188526, "o", "4ti2-hilbert OK\r\n"]
[65.190594, "o", "Processing 4ti2-markov\r\n"]
[65.309454, "o", "/usr/bin/4ti2-markov\r\n"]
[65.337056, "o", "4ti2-markov OK\r\n"]
[65.339101, "o", "Processing 4ti2-minimize\r\n"]
[65.474117, "o", "/usr/bin/4ti2-minimize\r\n"]
[65.504126, "o", "4ti2-minimize OK\r\n"]
[65.506458, "o", "Processing 4ti2-normalform\r\n"]
[65.627316, "o", "/usr/bin/4ti2-normalform\r\n"]
[65.655307, "o", "4ti2-normalform OK\r\n"]
[65.657239, "o", "Processing 4ti2-output\r\n"]
[65.775455, "o", "/usr/bin/4ti2-output\r\n"]
[65.791489, "o", "4ti2-output OK\r\n"]
[65.793606, "o", "Processing 4ti2-ppi\r\n"]
[65.923365, "o", "/usr/bin/4ti2-ppi\r\n"]
[65.937559, "o", "4ti2-ppi OK\r\n"]
[65.939934, "o", "Processing 4ti2-qsolve\r\n"]
[66.057234, "o", "/usr/bin/4ti2-qsolve\r\n"]
[66.085866, "o", "4ti2-qsolve OK\r\n"]
[66.088482, "o", "Processing 4ti2-rays\r\n"]
[66.209454, "o", "/usr/bin/4ti2-rays\r\n"]
[66.23573, "o", "4ti2-rays OK\r\n"]
[66.237629, "o", "Processing 4ti2-walk\r\n"]
[66.355372, "o", "/usr/bin/4ti2-walk\r\n"]
[66.381589, "o", "4ti2-walk OK\r\n"]
[66.3835, "o", "Processing 4ti2-zbasis\r\n"]
[66.503667, "o", "/usr/bin/4ti2-zbasis\r\n"]
[66.544676, "o", "4ti2-zbasis OK\r\n"]
[66.548144, "o", "Processing 4ti2-zsolve\r\n"]
[66.670413, "o", "/usr/bin/4ti2-zsolve\r\n"]
[66.686859, "o", "4ti2-zsolve OK\r\n"]
[66.688789, "o", "Processing 5tt2gmwmi\r\n"]
[66.807269, "o", "/usr/bin/5tt2gmwmi\r\n"]
[66.835176, "o", "5tt2gmwmi OK\r\n"]
[66.836728, "o", "Processing 5tt2vis\r\n"]
[66.954109, "o", "/usr/bin/5tt2vis\r\n"]
[66.975411, "o", "5tt2vis OK\r\n"]
[66.977014, "o", "Processing 5ttcheck\r\n"]
[67.095829, "o", "/usr/bin/5ttcheck\r\n"]
[67.118008, "o", "5ttcheck OK\r\n"]
[67.120331, "o", "Processing 5ttedit\r\n"]
[67.237591, "o", "/usr/bin/5ttedit\r\n"]
[67.259274, "o", "5ttedit OK\r\n"]
[67.261249, "o", "Processing 5ttgen\r\n"]
[67.391682, "o", "/usr/bin/5ttgen\r\n"]
[68.392781, "o", "5ttgen OK\r\n"]
[68.393572, "o", "Processing 64tass\r\n"]
[68.526349, "o", "/usr/bin/64tass\r\n"]
[68.538684, "o", "64tass OK\r\n"]
[68.539566, "o", "Processing 6tunnel\r\n"]
[68.66053, "o", "/usr/bin/6tunnel\r\n"]
[68.69607, "o", "\u001b[H\u001b[2J\u001b[3J"]
[69.827418, "o", "      _             \r\n  ___| |_ ___       \r\n / _ \\ __/ __|      \r\n|  __/ || (__ _ _ _ \r\n \\___|\\__\\___(_|_|_)\r\n                    \r\n"]
[70.861724, "o", "\u001b[H\u001b[2J\u001b[3J"]
[72.019846, "o", "Processing zita-bls1\n"]
[72.136138, "o", "/usr/bin/zita-bls1\n"]
[72.310515, "o", "bash: line 2: 1030884 Segmentation fault      timeout -s KILL 1s zita-bls1 --help > /tmp/get-help-script/zita-bls1/stdout 2> /tmp/get-help-script/zita-bls1/stderr\n"]
[72.328142, "o", "zita-bls1 OK\n"]
[72.330892, "o", "Processing zita-dc1\n"]
[72.458417, "o", "/usr/bin/zita-dc1\n"]
[72.485053, "o", "zita-dc1 OK\n"]
[72.486669, "o", "Processing zita-dpl1\n"]
[72.60508, "o", "/usr/bin/zita-dpl1\n"]
[72.632179, "o", "zita-dpl1 OK\n"]
[72.633986, "o", "Processing zita-j2a\n"]
[72.753465, "o", "/usr/bin/zita-j2a\n"]
[72.771431, "o", "zita-j2a OK\n"]
[72.772991, "o", "Processing zita-j2n\n"]
[72.899214, "o", "/usr/bin/zita-j2n\n"]
[72.915432, "o", "zita-j2n OK\n"]
[72.917252, "o", "Processing zita-lrx\n"]
[73.040078, "o", "/usr/bin/zita-lrx\n"]
[73.06243, "o", "zita-lrx OK\n"]
[73.064065, "o", "Processing zita-mu1\n"]
[73.197928, "o", "/usr/bin/zita-mu1\n"]
[73.221915, "o", "zita-mu1 OK\n"]
[73.223562, "o", "Processing zita-n2j\n"]
[73.345091, "o", "/usr/bin/zita-n2j\n"]
[73.364806, "o", "zita-n2j OK\n"]
[73.366648, "o", "Processing zita-resampler\n"]
[73.486713, "o", "/usr/bin/zita-resampler\n"]
[73.506131, "o", "zita-resampler OK\n"]
[73.508256, "o", "Processing zita-retune\n"]
[73.635182, "o", "/usr/bin/zita-retune\n"]
[73.655388, "o", "zita-retune OK\n"]
[73.65786, "o", "Processing zita-rev1\n"]
[73.779333, "o", "/usr/bin/zita-rev1\n"]
[73.805595, "o", "zita-rev1 OK\n"]
[73.806974, "o", "Processing zjsdecode\n"]
[73.927112, "o", "/usr/bin/zjsdecode\n"]
[73.942237, "o", "zjsdecode OK\n"]
[73.943994, "o", "Processing zkacard-tool\n"]
[74.044582, "o", "No manual entry for zkacard-tool\n"]
[74.053911, "o", "/usr/bin/zkacard-tool\n"]
[74.07274, "o", "zkacard-tool OK\n"]
[74.074757, "o", "Processing zkg\n"]
[74.188222, "o", "troff:<standard input>:40: warning: cannot select font 'C'\n"]
[74.188815, "o", "troff:<standard input>:89: warning: cannot select font 'C'\n"]
[74.189509, "o", "troff:<standard input>:119: warning: cannot select font 'C'\n"]
[74.190496, "o", "troff:<standard input>:164: warning: cannot select font 'C'\n"]
[74.191245, "o", "troff:<standard input>:204: warning: cannot select font 'C'\n"]
[74.191745, "o", "troff:<standard input>:227: warning: cannot select font 'C'\n"]
[74.192513, "o", "troff:<standard input>:266: warning: cannot select font 'C'\n"]
[74.193117, "o", "troff:<standard input>:302: warning: cannot select font 'C'\n"]
[74.193792, "o", "troff:<standard input>:334: warning: cannot select font 'C'\n"]
[74.194717, "o", "troff:<standard input>:376: warning: cannot select font 'C'\n"]
[74.195364, "o", "troff:<standard input>:406: warning: cannot select font 'C'\n"]
[74.195997, "o", "troff:<standard input>:439: warning: cannot select font 'C'\n"]
[74.19643, "o", "troff:<standard input>:462: warning: cannot select font 'C'\n"]
[74.196878, "o", "troff:<standard input>:485: warning: cannot select font 'C'\n"]
[74.197345, "o", "troff:<standard input>:517: warning: cannot select font 'C'\n"]
[74.197642, "o", "troff:<standard input>:540: warning: cannot select font 'C'\n"]
[74.198759, "o", "troff:<standard input>:582: warning: cannot select font 'C'\n"]
[74.199225, "o", "troff:<standard input>:607: warning: cannot select font 'C'\n"]
[74.199771, "o", "troff:<standard input>:630: warning: cannot select font 'C'\n"]
[74.199916, "o", "troff:<standard input>:646: warning: cannot select font 'C'\n"]
[74.200499, "o", "troff:<standard input>:684: warning: cannot select font 'C'\n"]
[74.201176, "o", "troff:<standard input>:724: warning: cannot select font 'C'\n"]
[74.215534, "o", "/usr/bin/zkg\n"]
[74.734828, "o", "zkg OK\n"]
[74.737049, "o", "Processing zktop\n"]
[74.830162, "o", "No manual entry for zktop\n"]
[74.839516, "o", "/usr/bin/zktop\n"]
[75.172209, "o", "zktop OK\n"]
[75.173278, "o", "Processing zl\n"]
[75.297655, "o", "/usr/bin/zl\n"]
[75.314578, "o", "zl OK\n"]
[75.316164, "o", "Processing zleave\n"]
[75.437343, "o", "/usr/bin/zleave\n"]
[76.438435, "o", "bash: line 2: 1031516 Killed                  timeout -s KILL 1s zleave --help > /tmp/get-help-script/zleave/stdout 2> /tmp/get-help-script/zleave/stderr\n"]
[77.438159, "o", "bash: line 2: 1031573 Killed                  timeout -s KILL 1s zleave -h > /tmp/get-help-script/zleave/stdout 2> /tmp/get-help-script/zleave/stderr\n"]
[77.445052, "o", "zleave OK\n"]
[77.446876, "o", "Processing zless\n"]
[77.565026, "o", "/usr/bin/zless\n"]
[77.576897, "o", "zless OK\n"]
[77.578559, "o", "Processing zlib-flate\n"]
[77.704392, "o", "/usr/bin/zlib-flate\n"]
[77.730115, "o", "zlib-flate OK\n"]
[77.731895, "o", "Processing zlib_mt_perf\n"]
[77.853815, "o", "/usr/bin/zlib_mt_perf\n"]
[77.866802, "o", "zlib_mt_perf OK\n"]
[77.868535, "o", "Processing zlmdb\n"]
[77.962355, "o", "No manual entry for zlmdb\n"]
[77.972557, "o", "/usr/bin/zlmdb\n"]
[78.589056, "o", "zlmdb OK\n"]
[78.590413, "o", "Processing zlocate\n"]
[78.715533, "o", "/usr/bin/zlocate\n"]
[78.744292, "o", "zlocate OK\n"]
[78.745899, "o", "Processing zmakebas\n"]
[78.876033, "o", "/usr/bin/zmakebas\n"]
[78.903365, "o", "zmakebas OK\n"]
[78.905222, "o", "Processing zmaudit.pl\n"]
[79.087874, "o", "/usr/bin/zmaudit.pl\n"]
[79.31088, "o", "zmaudit.pl OK\n"]
[79.31199, "o", "Processing zmc\n"]
[79.431349, "o", "/usr/bin/zmc\n"]
[79.481461, "o", "zmc OK\n"]
[79.483122, "o", "Processing zmcamtool.pl\n"]
[79.603501, "o", "/usr/bin/zmcamtool.pl\n"]
[79.812352, "o", "zmcamtool.pl OK\n"]
[79.81407, "o", "Processing zmcontrol.pl\n"]
[79.937058, "o", "/usr/bin/zmcontrol.pl\n"]
[80.143719, "o", "zmcontrol.pl OK\n"]
[80.145025, "o", "Processing zmdc.pl\n"]
[80.270531, "o", "/usr/bin/zmdc.pl\n"]
[80.475104, "o", "zmdc.pl OK\n"]
[80.476463, "o", "Processing zmergelog\n"]
[80.598933, "o", "/usr/bin/zmergelog\n"]
[80.61107, "o", "zmergelog OK\n"]
[80.612593, "o", "Processing zmf2epub\n"]
[80.704738, "o", "No manual entry for zmf2epub\n"]
[80.714719, "o", "/usr/bin/zmf2epub\n"]
[80.730396, "o", "zmf2epub OK\n"]
[80.732038, "o", "Processing zmf2odg\n"]
[80.822725, "o", "No manual entry for zmf2odg\n"]
[80.832889, "o", "/usr/bin/zmf2odg\n"]
[80.847354, "o", "zmf2odg OK\n"]
[80.849099, "o", "Processing zmfilter.pl\n"]
[80.970342, "o", "/usr/bin/zmfilter.pl\n"]
[81.183867, "o", "zmfilter.pl OK\n"]
[81.185501, "o", "Processing zmonvif-probe.pl\n"]
[81.278641, "o", "No manual entry for zmonvif-probe.pl\n"]
[81.287852, "o", "/usr/bin/zmonvif-probe.pl\n"]
[81.525978, "o", "zmonvif-probe.pl OK\n"]
[81.528223, "o", "Processing zmonvif-trigger.pl\n"]
[81.62315, "o", "No manual entry for zmonvif-trigger.pl\n"]
[81.633202, "o", "/usr/bin/zmonvif-trigger.pl\n"]
[82.004319, "o", "zmonvif-trigger.pl OK\n"]
[82.005628, "o", "Processing zmore\n"]
[82.126864, "o", "/usr/bin/zmore\n"]
[82.140108, "o", "zmore OK\n"]
[82.142438, "o", "Processing zmpkg.pl\n"]
[82.265279, "o", "/usr/bin/zmpkg.pl\n"]
[82.472731, "o", "zmpkg.pl OK\n"]
[82.474139, "o", "Processing zmrecover.pl\n"]
[82.5678, "o", "No manual entry for zmrecover.pl\n"]
[82.588302, "o", "/usr/bin/zmrecover.pl\n"]
[82.810531, "o", "zmrecover.pl OK\n"]
[82.812211, "o", "Processing zm_rtsp_server\n"]
[82.90526, "o", "No manual entry for zm_rtsp_server\n"]
[82.915441, "o", "/usr/bin/zm_rtsp_server\n"]
[82.966784, "o", "zm_rtsp_server OK\n"]
[82.967994, "o", "Processing zmstats.pl\n"]
[83.05983, "o", "No manual entry for zmstats.pl\n"]
[83.070182, "o", "/usr/bin/zmstats.pl\n"]
[83.27625, "o", "zmstats.pl OK\n"]
[83.277422, "o", "Processing zmsystemctl.pl\n"]
[83.398256, "o", "/usr/bin/zmsystemctl.pl\n"]
[83.426216, "o", "zmsystemctl.pl OK\n"]
[83.42795, "o", "Processing zmtelemetry.pl\n"]
[83.549513, "o", "/usr/bin/zmtelemetry.pl\n"]
[83.753792, "o", "zmtelemetry.pl OK\n"]
[83.755565, "o", "Processing zmtrack.pl\n"]
[83.877051, "o", "/usr/bin/zmtrack.pl\n"]
[84.084533, "o", "zmtrack.pl OK\n"]
[84.086385, "o", "Processing zmtrigger.pl\n"]
[84.207571, "o", "/usr/bin/zmtrigger.pl\n"]
[84.421733, "o", "zmtrigger.pl OK\n"]
[84.423032, "o", "Processing zmu\n"]
[84.54657, "o", "/usr/bin/zmu\n"]
[84.59759, "o", "zmu OK\n"]
[84.599866, "o", "Processing zmupdate.pl\n"]
[84.730969, "o", "/usr/bin/zmupdate.pl\n"]
[84.964705, "o", "zmupdate.pl OK\n"]
[84.966573, "o", "Processing zmvideo.pl\n"]
[85.089354, "o", "/usr/bin/zmvideo.pl\n"]
[85.294209, "o", "zmvideo.pl OK\n"]
[85.295783, "o", "Processing zmwatch.pl\n"]
[85.426875, "o", "/usr/bin/zmwatch.pl\n"]
[85.634301, "o", "zmwatch.pl OK\n"]
[85.635539, "o", "Processing zmx10.pl\n"]
[85.757015, "o", "/usr/bin/zmx10.pl\n"]
[85.971489, "o", "zmx10.pl OK\n"]
[85.972988, "o", "Processing znc\n"]
[86.097637, "o", "/usr/bin/znc\n"]
[86.119456, "o", "znc OK\n"]
[86.121727, "o", "Processing znc-buildmod\n"]
[86.245222, "o", "/usr/bin/znc-buildmod\n"]
[86.42079, "o", "znc-buildmod OK\n"]
[86.421677, "o", "Processing znew\n"]
[86.548444, "o", "/usr/bin/znew\n"]
[86.560215, "o", "znew OK\n"]
[86.561584, "o", "Processing znol\n"]
[86.700416, "o", "/usr/bin/znol\n"]
[87.701294, "o", "bash: line 2: 1033092 Killed                  timeout -s KILL 1s znol --help > /tmp/get-help-script/znol/stdout 2> /tmp/get-help-script/znol/stderr\n"]
[88.701277, "o", "bash: line 2: 1033149 Killed                  timeout -s KILL 1s znol -h > /tmp/get-help-script/znol/stdout 2> /tmp/get-help-script/znol/stderr\n"]
[88.707957, "o", "znol OK\n"]
[88.70962, "o", "Processing zoe-loop\n"]
[88.838038, "o", "/usr/bin/zoe-loop\n"]
[88.855045, "o", "zoe-loop OK\n"]
[88.856627, "o", "Processing zoem\n"]
[88.966484, "o", "troff:<standard input>:132: warning: cannot select font 'C'\ntroff:<standard input>:134: warning: cannot select font 'C'\n"]
[88.966717, "o", "troff:<standard input>:171: warning: cannot select font 'C'\ntroff:<standard input>:180: warning: cannot select font 'C'\ntroff:<standard input>:184: warning: cannot select font 'C'\ntroff:<standard input>:185: warning: cannot select font 'C'\ntroff:<standard input>:185: warning: cannot select font 'C'\ntroff:<standard input>:191: warning: cannot select font 'C'\n"]
[88.966996, "o", "troff:<standard input>:210: warning: cannot select font 'C'\ntroff:<standard input>:237: warning: cannot select font 'C'\ntroff:<standard input>:244: warning: cannot select font 'C'\n"]
[88.967589, "o", "troff:<standard input>:280: warning: cannot select font 'C'\ntroff:<standard input>:288: warning: cannot select font 'C'\ntroff:<standard input>:315: warning: cannot select font 'C'\ntroff:<standard input>:316: warning: cannot select font 'C'\n"]
[88.968219, "o", "troff:<standard input>:345: warning: cannot select font 'C'\ntroff:<standard input>:356: warning: cannot select font 'C'\ntroff:<standard input>:358: warning: cannot select font 'C'\n"]
[88.968431, "o", "troff:<standard input>:404: warning: cannot select font 'C'\ntroff:<standard input>:413: warning: cannot select font 'C'\ntroff:<standard input>:422: warning: cannot select font 'C'\n"]
[88.968865, "o", "troff:<standard input>:442: warning: cannot select font 'C'\ntroff:<standard input>:453: warning: cannot select font 'C'\ntroff:<standard input>:470: warning: cannot select font 'C'\n"]
[88.969123, "o", "troff:<standard input>:501: warning: cannot select font 'C'\n"]
[88.969205, "o", "troff:<standard input>:505: warning: cannot select font 'C'\n"]
[88.96964, "o", "troff:<standard input>:524: warning: cannot select font 'C'\ntroff:<standard input>:536: warning: cannot select font 'C'\ntroff:<standard input>:544: warning: cannot select font 'C'\ntroff:<standard input>:555: warning: cannot select font 'C'\n"]
[88.969868, "o", "troff:<standard input>:571: warning: cannot select font 'C'\ntroff:<standard input>:571: warning: cannot select font 'C'\ntroff:<standard input>:572: warning: cannot select font 'C'\ntroff:<standard input>:572: warning: cannot select font 'C'\ntroff:<standard input>:573: warning: cannot select font 'C'\ntroff:<standard input>:578: warning: cannot select font 'C'\n"]
[88.970378, "o", "troff:<standard input>:595: warning: cannot select font 'C'\ntroff:<standard input>:595: warning: cannot select font 'C'\ntroff:<standard input>:613: warning: cannot select font 'C'\ntroff:<standard input>:616: warning: cannot select font 'C'\ntroff:<standard input>:619: warning: cannot select font 'C'\ntroff:<standard input>:619: warning: cannot select font 'C'\ntroff:<standard input>:622: warning: cannot select font 'C'\ntroff:<standard input>:622: warning: cannot select font 'C'\ntroff:<standard input>:626: warning: cannot select font 'C'\n"]
[88.97067, "o", "troff:<standard input>:658: warning: cannot select font 'C'\ntroff:<standard input>:672: warning: cannot select font 'C'\n"]
[88.971501, "o", "troff:<standard input>:672: warning: cannot select font 'C'\ntroff:<standard input>:673: warning: cannot select font 'C'\ntroff:<standard input>:673: warning: cannot select font 'C'\ntroff:<standard input>:674: warning: cannot select font 'C'\ntroff:<standard input>:674: warning: cannot select font 'C'\ntroff:<standard input>:676: warning: cannot select font 'C'\ntroff:<standard input>:678: warning: cannot select font 'C'\ntroff:<standard input>:680: warning: cannot select font 'C'\ntroff:<standard input>:680: warning: cannot select font 'C'\ntroff:<standard input>:685: warning: cannot select font 'C'\n"]
[88.971842, "o", "troff:<standard input>:701: warning: cannot select font 'C'\ntroff:<standard input>:706: warning: cannot select font 'C'\ntroff:<standard input>:706: warning: cannot select font 'C'\n"]
[88.97213, "o", "troff:<standard input>:707: warning: cannot select font 'C'\ntroff:<standard input>:707: warning: cannot select font 'C'\ntroff:<standard input>:707: warning: cannot select font 'C'\ntroff:<standard input>:709: warning: cannot select font 'C'\ntroff:<standard input>:709: warning: cannot select font 'C'\ntroff:<standard input>:709: warning: cannot select font 'C'\ntroff:<standard input>:710: warning: cannot select font 'C'\ntroff:<standard input>:712: warning: cannot select font 'C'\n"]
[88.972364, "o", "troff:<standard input>:720: warning: cannot select font 'C'\ntroff:<standard input>:720: warning: cannot select font 'C'\ntroff:<standard input>:721: warning: cannot select font 'C'\n"]
[88.972663, "o", "troff:<standard input>:733: warning: cannot select font 'C'\ntroff:<standard input>:737: warning: cannot select font 'C'\n"]
[88.973168, "o", "troff:<standard input>:751: warning: cannot select font 'C'\ntroff:<standard input>:752: warning: cannot select font 'C'\ntroff:<standard input>:756: warning: cannot select font 'C'\n"]
[88.973441, "o", "troff:<standard input>:775: warning: cannot select font 'C'\n"]
[88.974411, "o", "troff:<standard input>:795: warning: cannot select font 'C'\ntroff:<standard input>:796: warning: cannot select font 'C'\ntroff:<standard input>:796: warning: cannot select font 'C'\ntroff:<standard input>:796: warning: cannot select font 'C'\ntroff:<standard input>:796: warning: cannot select font 'C'\ntroff:<standard input>:797: warning: cannot select font 'C'\ntroff:<standard input>:803: warning: cannot select font 'C'\n"]
[88.974867, "o", "troff:<standard input>:827: warning: cannot select font 'C'\ntroff:<standard input>:832: warning: cannot select font 'C'\ntroff:<standard input>:842: warning: cannot select font 'C'\ntroff:<standard input>:846: warning: cannot select font 'C'\ntroff:<standard input>:850: warning: cannot select font 'C'\n"]
[88.975231, "o", "troff:<standard input>:863: warning: cannot select font 'C'\n"]
[88.988664, "o", "/usr/bin/zoem\n"]
[89.002185, "o", "zoem OK\n"]
[89.003803, "o", "Processing zomg\n"]
[89.128146, "o", "/usr/bin/zomg\n"]
[89.421006, "o", "zomg OK\n"]
[89.422443, "o", "Processing zomghelper\n"]
[89.545387, "o", "/usr/bin/zomghelper\n"]
[89.561109, "o", "zomghelper OK\n"]
[89.563166, "o", "Processing zone2json\n"]
[89.698147, "o", "/usr/bin/zone2json\n"]
[89.715, "o", "zone2json OK\n"]
[89.716922, "o", "Processing zone2ldap\n"]
[89.840506, "o", "/usr/bin/zone2ldap\n"]
[89.857308, "o", "zone2ldap OK\n"]
[89.859235, "o", "Processing zone2sql\n"]
[89.983177, "o", "/usr/bin/zone2sql\n"]
[89.999213, "o", "zone2sql OK\n"]
[90.000738, "o", "Processing zonemaster-cli\n"]
[90.127148, "o", "/usr/bin/zonemaster-cli\n"]
[91.012206, "o", "zonemaster-cli OK\n"]
[91.012985, "o", "Processing zonetab2pot.py\n"]
[91.138127, "o", "/usr/bin/zonetab2pot.py\n"]
[91.262893, "o", "zonetab2pot.py OK\n"]
[91.264842, "o", "Processing zooinspector\n"]
[91.350679, "o", "No manual entry for zooinspector\n"]
[91.359327, "o", "/usr/bin/zooinspector\n"]
[92.360391, "o", "bash: line 2: 1033656 Killed                  timeout -s KILL 1s zooinspector --help > /tmp/get-help-script/zooinspector/stdout 2> /tmp/get-help-script/zooinspector/stderr\n"]
[93.360553, "o", "bash: line 2: 1033741 Killed                  timeout -s KILL 1s zooinspector -h > /tmp/get-help-script/zooinspector/stdout 2> /tmp/get-help-script/zooinspector/stderr\n"]
[93.36846, "o", "zooinspector OK\n"]
[93.371524, "o", "Processing zoomsh\n"]
[93.49591, "o", "/usr/bin/zoomsh\n"]
[93.523974, "o", "zoomsh OK\n"]
[93.525609, "o", "Processing zopflipng\n"]
[93.622067, "o", "No manual entry for zopflipng\n"]
[93.631782, "o", "/usr/bin/zopflipng\n"]
[93.649691, "o", "zopflipng OK\n"]
[93.651398, "o", "Processing zoph\n"]
[93.780587, "o", "/usr/bin/zoph\n"]
[93.919538, "o", "zoph OK\n"]
[93.921045, "o", "Processing zoxide\n"]
[94.040964, "o", "/usr/bin/zoxide\n"]
[94.055581, "o", "zoxide OK\n"]
[94.057053, "o", "Processing zpaq\n"]
[94.186095, "o", "/usr/bin/zpaq\n"]
[94.205377, "o", "zpaq OK\n"]
[94.206869, "o", "Processing zpcregrep\n"]
[94.353847, "o", "/usr/bin/zpcregrep\n"]
[94.370701, "o", "zpcregrep OK\n"]
[94.372416, "o", "Processing zpool\n"]
[94.569881, "o", "/usr/sbin/zpool\n"]
[94.584619, "o", "zpool OK\n"]
[94.586232, "o", "Processing zpool_influxdb\n"]
[94.737235, "o", "/usr/bin/zpool_influxdb\n"]
[94.757479, "o", "zpool_influxdb OK\n"]
[94.759055, "o", "Processing zpspell\n"]
[94.877795, "o", "/usr/bin/zpspell\n"]
[94.902928, "o", "zpspell OK\n"]
[94.904832, "o", "Processing zrio\n"]
[95.022052, "o", "/usr/bin/zrio\n"]
[95.0386, "o", "zrio OK\n"]
[95.040614, "o", "Processing zrun\n"]
[95.157826, "o", "/usr/bin/zrun\n"]
[95.254639, "o", "zrun OK\n"]
[95.256017, "o", "Processing zsh\n"]
[95.38795, "o", "/usr/bin/zsh\n"]
[95.402095, "o", "zsh OK\n"]
[95.404301, "o", "Processing zsh5\n"]
[95.492277, "o", "No manual entry for zsh5\n"]
[95.501383, "o", "/usr/bin/zsh5\n"]
[95.515672, "o", "zsh5 OK\n"]
[95.517071, "o", "Processing zsh5-static\n"]
[95.605519, "o", "No manual entry for zsh5-static\n"]
[95.614337, "o", "/usr/bin/zsh5-static\n"]
[95.632369, "o", "zsh5-static OK\n"]
[95.633863, "o", "Processing zsh-static\n"]
[95.76329, "o", "/usr/bin/zsh-static\n"]
[95.776151, "o", "zsh-static OK\n"]
[95.77775, "o", "Processing zsnapd-cfgtest\n"]
[95.872498, "o", "No manual entry for zsnapd-cfgtest\n"]
[95.882998, "o", "/usr/bin/zsnapd-cfgtest\n"]
[96.066231, "o", "zsnapd-cfgtest OK\n"]
[96.067284, "o", "Processing zsnapd-trigger\n"]
[96.154246, "o", "No manual entry for zsnapd-trigger\n"]
[96.162667, "o", "/usr/bin/zsnapd-trigger\n"]
[96.300666, "o", "zsnapd-trigger OK\n"]
[96.301983, "o", "Processing zssh\n"]
[96.426718, "o", "/usr/bin/zssh\n"]
[96.442854, "o", "zssh OK\n"]
[96.444522, "o", "Processing zst\n"]
[96.56354, "o", "/usr/bin/zst\n"]
[96.733531, "o", "bash: line 2: 1034480 Segmentation fault      timeout -s KILL 1s zst --help > /tmp/get-help-script/zst/stdout 2> /tmp/get-help-script/zst/stderr\n"]
[96.744436, "o", "zst OK\n"]
[96.746485, "o", "Processing zstat\n"]
[96.867589, "o", "/usr/bin/zstat\n"]
[97.867752, "o", "bash: line 2: 1034524 Killed                  timeout -s KILL 1s zstat --help > /tmp/get-help-script/zstat/stdout 2> /tmp/get-help-script/zstat/stderr\n"]
[98.8685, "o", "bash: line 2: 1034586 Killed                  timeout -s KILL 1s zstat -h > /tmp/get-help-script/zstat/stdout 2> /tmp/get-help-script/zstat/stderr\n"]
[98.874538, "o", "zstat OK\n"]
[98.876077, "o", "Processing zstd\n"]
[98.970312, "o", "tbl:<standard input>:7: error: invalid column classifier '\\'\ntbl:<standard input>:7: error: giving up on this table region\n"]
[98.981134, "o", "an.tmac:<standard input>:8: warning: tbl preprocessor failed, or it or soelim was not run; table(s) likely not rendered (TE macro called with TW register undefined)\n"]
[99.006694, "o", "/usr/bin/zstd\n"]
[99.020095, "o", "zstd OK\n"]
[99.022227, "o", "Processing zstdcat\n"]
[99.116706, "o", "tbl:<standard input>:7: error: invalid column classifier '\\'\ntbl:<standard input>:7: error: giving up on this table region\n"]
[99.128524, "o", "an.tmac:<standard input>:8: warning: tbl preprocessor failed, or it or soelim was not run; table(s) likely not rendered (TE macro called with TW register undefined)\n"]
[99.154928, "o", "/usr/bin/zstdcat\n"]
[99.167429, "o", "zstdcat OK\n"]
[99.169229, "o", "Processing zstdgrep\n"]
[99.30119, "o", "/usr/bin/zstdgrep\n"]
[99.31732, "o", "zstdgrep OK\n"]
[99.319034, "o", "Processing zstdless\n"]
[99.434668, "o", "/usr/bin/zstdless\n"]
[99.449307, "o", "zstdless OK\n"]
[99.451228, "o", "Processing zstdmt\n"]
[99.546308, "o", "tbl:<standard input>:7: error: invalid column classifier '\\'\ntbl:<standard input>:7: error: giving up on this table region\n"]
[99.55697, "o", "an.tmac:<standard input>:8: warning: tbl preprocessor failed, or it or soelim was not run; table(s) likely not rendered (TE macro called with TW register undefined)\n"]
[99.584319, "o", "/usr/bin/zstdmt\n"]
[99.596865, "o", "zstdmt OK\n"]
[99.598695, "o", "Processing zsync\n"]
[99.716641, "o", "/usr/bin/zsync\n"]
[99.730572, "o", "zsync OK\n"]
[99.732023, "o", "Processing zsyncmake\n"]
[99.862832, "o", "/usr/bin/zsyncmake\n"]
[99.876196, "o", "zsyncmake OK\n"]
[99.877985, "o", "Processing ZTCLocalAgent\n"]
[99.97744, "o", "No manual entry for ZTCLocalAgent\n"]
[99.986206, "o", "/usr/bin/ZTCLocalAgent\n"]
[100.003455, "o", "ZTCLocalAgent OK\n"]
[100.005084, "o", "Processing ztelnet\n"]
[100.128512, "o", "/usr/bin/ztelnet\n"]
[100.145035, "o", "ztelnet OK\n"]
[100.146687, "o", "Processing ztest\n"]
[100.299107, "o", "/usr/sbin/ztest\n"]
[100.315729, "o", "ztest OK\n"]
[100.317855, "o", "Processing zthread-config\n"]
[100.404696, "o", "No manual entry for zthread-config\n"]
[100.41429, "o", "/usr/bin/zthread-config\n"]
[100.430792, "o", "zthread-config OK\n"]
[100.432874, "o", "Processing zuluCrypt-cli\n"]
[100.552704, "o", "/usr/bin/zuluCrypt-cli\n"]
[100.5711, "o", "zuluCrypt-cli OK\n"]
[100.572912, "o", "Processing zuluMount-cli\n"]
[100.693639, "o", "/usr/bin/zuluMount-cli\n"]
[100.715095, "o", "zuluMount-cli OK\n"]
[100.716498, "o", "Processing zuluMount-gui\n"]
[100.835896, "o", "/usr/bin/zuluMount-gui\n"]
[101.033246, "o", "bash: line 2: 1035121 Segmentation fault      timeout -s KILL 1s zuluMount-gui --help > /tmp/get-help-script/zuluMount-gui/stdout 2> /tmp/get-help-script/zuluMount-gui/stderr\n"]
[101.225707, "o", "bash: line 2: 1035138 Segmentation fault      timeout -s KILL 1s zuluMount-gui -h > /tmp/get-help-script/zuluMount-gui/stdout 2> /tmp/get-help-script/zuluMount-gui/stderr\n"]
[101.23338, "o", "zuluMount-gui OK\n"]
[101.235845, "o", "Processing zuluPolkit\n"]
[101.354801, "o", "/usr/bin/zuluPolkit\n"]
[102.355587, "o", "bash: line 2: 1035184 Killed                  timeout -s KILL 1s zuluPolkit --help > /tmp/get-help-script/zuluPolkit/stdout 2> /tmp/get-help-script/zuluPolkit/stderr\n"]
[103.355566, "o", "bash: line 2: 1035246 Killed                  timeout -s KILL 1s zuluPolkit -h > /tmp/get-help-script/zuluPolkit/stdout 2> /tmp/get-help-script/zuluPolkit/stderr\n"]
[103.367398, "o", "zuluPolkit OK\n"]
[103.369061, "o", "Processing zuluSafe-cli\n"]
[103.500021, "o", "/usr/bin/zuluSafe-cli\n"]
[103.513973, "o", "zuluSafe-cli OK\n"]
[103.515878, "o", "Processing zum\n"]
[103.634926, "o", "/usr/bin/zum\n"]
[103.648873, "o", "zum OK\n"]
[103.650953, "o", "Processing zunfec\n"]
[103.742307, "o", "No manual entry for zunfec\n"]
[103.751441, "o", "/usr/bin/zunfec\n"]
[104.079996, "o", "zunfec OK\n"]
[104.081187, "o", "Processing zuo\n"]
[104.168306, "o", "No manual entry for zuo\n"]
[104.176991, "o", "/usr/bin/zuo\n"]
[104.188302, "o", "zuo OK\n"]
[104.189941, "o", "Processing zurl\n"]
[104.323683, "o", "/usr/bin/zurl\n"]
[104.352903, "o", "zurl OK\n"]
[104.354295, "o", "Processing zutty\n"]
[104.479006, "o", "/usr/bin/zutty\n"]
[104.505104, "o", "zutty OK\n"]
[104.50635, "o", "Processing zvbi-atsc-cc\n"]
[104.630439, "o", "/usr/bin/zvbi-atsc-cc\n"]
[104.643609, "o", "zvbi-atsc-cc OK\n"]
[104.645272, "o", "Processing zvbi-chains\n"]
[104.779336, "o", "/usr/bin/zvbi-chains\n"]
[104.796568, "o", "zvbi-chains OK\n"]
[104.798503, "o", "Processing zvbi-ntsc-cc\n"]
[104.919812, "o", "/usr/bin/zvbi-ntsc-cc\n"]
[104.933606, "o", "zvbi-ntsc-cc OK\n"]
[104.935715, "o", "Processing zwgc\n"]
[105.071957, "o", "/usr/bin/zwgc\n"]
[105.090689, "o", "zwgc OK\n"]
[105.092019, "o", "Processing zwrite\n"]
[105.214932, "o", "/usr/bin/zwrite\n"]
[106.215966, "o", "bash: line 2: 1035692 Killed                  timeout -s KILL 1s zwrite --help > /tmp/get-help-script/zwrite/stdout 2> /tmp/get-help-script/zwrite/stderr\n"]
[107.215828, "o", "bash: line 2: 1035754 Killed                  timeout -s KILL 1s zwrite -h > /tmp/get-help-script/zwrite/stdout 2> /tmp/get-help-script/zwrite/stderr\n"]
[107.22382, "o", "zwrite OK\n"]
[107.225752, "o", "Processing zx\n"]
[107.345543, "o", "/usr/bin/zx\n"]
[108.003967, "o", "zx OK\n"]
[108.004958, "o", "Processing zxcvbn\n"]
[108.101515, "o", "No manual entry for zxcvbn\n"]
[108.110994, "o", "/usr/bin/zxcvbn\n"]
[108.48735, "o", "zxcvbn OK\n"]
[108.488544, "o", "Processing zxcvbn-password-strength\n"]
[108.61186, "o", "/usr/bin/zxcvbn-password-strength\n"]
[108.760611, "o", "zxcvbn-password-strength OK\n"]
[108.762347, "o", "Processing ZXingReader\n"]
[108.854458, "o", "No manual entry for ZXingReader\n"]
[108.864031, "o", "/usr/bin/ZXingReader\n"]
[108.878566, "o", "ZXingReader OK\n"]
[108.880237, "o", "Processing ZXingWriter\n"]
[108.967965, "o", "No manual entry for ZXingWriter\n"]
[108.976938, "o", "/usr/bin/ZXingWriter\n"]
[108.990595, "o", "ZXingWriter OK\n"]
[108.9919, "o", "Processing ZydisDisasm\n"]
[109.112006, "o", "/usr/bin/ZydisDisasm\n"]
[109.128111, "o", "ZydisDisasm OK\n"]
[109.129411, "o", "Processing ZydisInfo\n"]
[109.261415, "o", "/usr/bin/ZydisInfo\n"]
[109.276762, "o", "ZydisInfo OK\n"]
[109.278172, "o", "Processing zynaddsubfx\n"]
[109.404991, "o", "/usr/bin/zynaddsubfx\n"]
[109.518013, "o", "zynaddsubfx OK\n"]
[109.519372, "o", "Processing zypp-CheckAccessDeleted\n"]
[109.642968, "o", "/usr/bin/zypp-CheckAccessDeleted\n"]
[109.684267, "o", "zypp-CheckAccessDeleted OK\n"]
[109.685638, "o", "Processing zypp-NameReqPrv\n"]
[109.808154, "o", "/usr/bin/zypp-NameReqPrv\n"]
[110.226035, "o", "zypp-NameReqPrv OK\n"]
[110.226853, "o", "Processing zytrax\n"]
[110.318172, "o", "No manual entry for zytrax\n"]
[110.327773, "o", "/usr/bin/zytrax\n"]
[110.555583, "o", "bash: line 2: 1036274 Aborted                 timeout -s KILL 1s zytrax --help > /tmp/get-help-script/zytrax/stdout 2> /tmp/get-help-script/zytrax/stderr\n"]
[110.760624, "o", "bash: line 2: 1036289 Aborted                 timeout -s KILL 1s zytrax -h > /tmp/get-help-script/zytrax/stdout 2> /tmp/get-help-script/zytrax/stderr\n"]
[110.768693, "o", "zytrax OK\n"]
[110.76993, "o", "Processing zzat\n"]
[110.901002, "o", "/usr/bin/zzat\n"]
[110.91303, "o", "zzat OK\n"]
[110.914602, "o", "Processing zzcat\n"]
[111.033558, "o", "/usr/bin/zzcat\n"]
[111.047384, "o", "zzcat OK\n"]
[111.049093, "o", "Processing zzdir\n"]
[111.173166, "o", "/usr/bin/zzdir\n"]
[111.187209, "o", "zzdir OK\n"]
[111.188975, "o", "Processing zzuf\n"]
[111.314189, "o", "/usr/bin/zzuf\n"]
[111.326566, "o", "zzuf OK\n"]
[111.328327, "o", "Processing zzxorcat\n"]
[111.449179, "o", "/usr/bin/zzxorcat\n"]
[111.464616, "o", "zzxorcat OK\n"]
[111.466397, "o", "Processing zzxorcopy\n"]
[111.583603, "o", "/usr/bin/zzxorcopy\n"]
[111.59624, "o", "zzxorcopy OK\n"]
[111.598016, "o", "Processing zzxordir\n"]
[111.721489, "o", "/usr/bin/zzxordir\n"]
[111.734712, "o", "zzxordir OK\n"]
[111.737654, "o", "\u001b[?2004h\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# "]
[112.738858, "o", "\u001b[?2004l\r\n\u001b[?2004h\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# "]
[112.913815, "o", "\u001b[?2004l\r\n\u001b[?2004h\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# "]
[113.038165, "o", "\u001b[?2004l\r\n\u001b[?2004h\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# "]
[113.179882, "o", "\u001b[?2004l\r\n\u001b[?2004h\u001b]0;root@10957eff842a: /\u0007root@10957eff842a:/# "]
[114.180941, "o", "\u001b[?2004l\r\nexit\n"]
[115.1809, "o", "c"]
[115.303558, "o", "l"]
[115.43287, "o", "e"]
[115.519104, "o", "a"]
[115.595395, "o", "r"]
[115.645802, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ clear"]
[116.287111, "o", "\r\n\u001b[?2004l\r"]
[116.288235, "o", "\u001b[H\u001b[2J\u001b[3J"]
[116.288642, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[117.238802, "o", "e"]
[117.47055, "o", "x"]
[117.63886, "o", "i"]
[117.776772, "o", "t"]
[118.4632, "o", "\r\n\u001b[?2004l\rexit\r\n"]
