{"version": 2, "width": 108, "height": 25, "timestamp": 1735840208, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.033146, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[1.044588, "o", "exit"]
[1.367322, "o", "\b\b\b\bclear"]
[1.712197, "o", "\b\b\b\b\bdocker run -it $(for f in *; do echo \"-v ./$f:/$f\"; done) ubuntu:latest bash"]
[4.319231, "o", "\r\n\u001b[?2004l\r"]
[6.088394, "o", "\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[9.94065, "o", "e"]
[10.042646, "o", "c"]
[10.136084, "o", "h"]
[10.215486, "o", "o"]
[10.384009, "o", " "]
[10.866468, "o", "o"]
[10.930565, "o", "k"]
[11.028139, "o", "a"]
[11.196268, "o", "y"]
[11.27778, "o", " "]
[12.298423, "o", "\b \b"]
[12.817872, "o", "\b \b"]
[12.821803, "o", "\b \b"]
[12.861505, "o", "\b \b"]
[12.881963, "o", "\b \b"]
[12.920692, "o", "\b \b"]
[12.940217, "o", "\b \b"]
[12.979615, "o", "\b \b"]
[12.997188, "o", "\b \b"]
[13.036585, "o", "\b \b"]
[13.07393, "o", "\u0007"]
[13.092406, "o", "\u0007"]
[13.898856, "o", "\r\n\u001b[?2004l\r"]
[13.899195, "o", "\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[14.048768, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[14.156689, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[15.23635, "o", "O"]
[15.394523, "o", "k"]
[15.489137, "o", "a"]
[15.639954, "o", "y"]
[15.726134, "o", " "]
[16.008697, "o", "n"]
[16.138184, "o", "o"]
[16.188822, "o", "w"]
[16.338607, "o", " "]
[16.49142, "o", "w"]
[16.516238, "o", "e"]
[16.725964, "o", "'"]
[17.032492, "o", "v"]
[17.11441, "o", "e"]
[17.261507, "o", " "]
[17.842169, "o", "r"]
[17.92294, "o", "u"]
[18.021273, "o", "n"]
[18.096597, "o", " "]
[18.284501, "o", "t"]
[18.438797, "o", "h"]
[18.523668, "o", "e"]
[18.56235, "o", " "]
[19.042979, "o", "s"]
[19.125006, "o", "c"]
[19.34801, "o", "r"]
[19.503806, "o", "i"]
[19.547938, "o", "p"]
[19.64422, "o", "t"]
[19.901089, "o", "."]
[19.978975, "o", " "]
[20.396715, "o", "T"]
[20.57151, "o", "h"]
[20.875476, "o", "\b \b"]
[21.008069, "o", "\b \b"]
[21.165852, "o", "\b \b"]
[21.29668, "o", "\b \b"]
[21.573483, "o", ","]
[21.636423, "o", " "]
[21.903356, "o", "t"]
[22.053287, "o", "h"]
[22.123795, "o", "e"]
[22.179617, "o", " "]
[22.345945, "o", "a"]
[22.674008, "o", "t"]
[22.871784, "o", "i"]
[22.931792, "o", "m"]
[23.102712, "o", "e"]
[23.147627, "o", "s"]
[23.294024, "o", " "]
[23.486116, "o", "f"]
[23.639594, "o", "or"]
[23.812428, "o", " "]
[24.411507, "o", "e"]
[24.546628, "o", "v"]
[24.627558, "o", "e"]
[24.685293, "o", "r"]
[24.929898, "o", "t"]
[25.314802, "o", "\b \b"]
[25.5483, "o", "y"]
[25.724312, "o", "t"]
[25.942433, "o", "hi"]
[26.038884, "o", "n"]
[26.224261, "o", "g"]
[26.305356, "o", " "]
[26.471509, "o", "s"]
[26.533864, "o", "h"]
[26.686717, "o", "o"]
[26.782303, "o", "u"]
[26.932549, "o", "l"]
[27.015163, "o", "d"]
[27.091745, "o", " "]
[27.374426, "o", "b"]
[27.450893, "o", "e"]
[27.578102, "o", " "]
[30.799565, "o", "c"]
[30.877286, "o", "h"]
[31.027512, "o", "a"]
[31.111115, "o", "n"]
[31.317547, "o", "g"]
[31.402573, "o", "e"]
[31.48071, "o", "d"]
[31.579341, "o", " "]
[32.142396, "o", "i"]
[32.207456, "o", "f"]
[32.301544, "o", " "]
[32.402331, "o", "a"]
[32.480954, "o", " "]
[32.668767, "o", "f"]
[32.754223, "o", "i"]
[32.945371, "o", "l"]
[32.987305, "o", "e"]
[33.066713, "o", " "]
[33.21484, "o", "w"]
[33.300978, "o", "a \r"]
[33.448724, "o", "s"]
[33.51338, "o", " "]
[33.741277, "o", "c"]
[33.847041, "o", "h"]
[33.947242, "o", "a"]
[34.077398, "o", "n"]
[34.240428, "o", "g"]
[34.452993, "o", "e"]
[34.700343, "o", "d"]
[34.89143, "o", "."]
[38.528874, "o", "\rs "]
[39.167935, "o", "\u001b[Aot@3e31ae4b18fd:/# "]
[41.153715, "o", "eOkay now we've run the script, the atimes for everything should be changed if a file wa\u001b[1@s\u001b[Aot@3e31ae4b18fd:/# e"]
[41.222799, "o", "cOkay now we've run the script, the atimes for everything should be changed if a file w\u001b[1@a\u001b[Aot@3e31ae4b18fd:/# ec"]
[41.325572, "o", "hOkay now we've run the script, the atimes for everything should be changed if a file \u001b[1@w\u001b[Aot@3e31ae4b18fd:/# ech"]
[41.485915, "o", "oOkay now we've run the script, the atimes for everything should be changed if a file\u001b[1@ \u001b[Aot@3e31ae4b18fd:/# echo"]
[41.577506, "o", " Okay now we've run the script, the atimes for everything should be changed if a fil\u001b[1@e\u001b[Aot@3e31ae4b18fd:/# echo "]
[42.78241, "o", "Okay"]
[43.487609, "o", "\r\n\rle was changed."]
[44.09047, "o", " "]
[44.296709, "o", "|"]
[44.369844, "o", " "]
[44.626401, "o", "f"]
[44.738912, "o", "i"]
[44.895753, "o", "g"]
[45.125748, "o", "l"]
[45.235203, "o", "e"]
[45.336599, "o", "t"]
[45.64397, "o", "\r\n\u001b[?2004l\r"]
[45.644234, "o", "\u001b[?2004h> "]
[47.379225, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[47.379588, "o", "\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[47.835727, "o", "echo Okay now we've run the script, the atimes for everything should be changed if a fil\rle was changed. | figlet"]
[48.586572, "o", "\u001b[A\b\b\b"]
[49.065601, "o", "echo"]
[49.210889, "o", " Okay"]
[49.375749, "o", " now"]
[49.524706, "o", " we"]
[49.880523, "o", "'"]
[50.352111, "o", "\bve run the script, the atimes for everything should be changed if a file\u001b[1P\u001b[Aoot@3e31ae4b18fd:/# echo Okay now we"]
[50.62242, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[50.626876, "o", "  ___  _                                                              \r\n / _ \\| | ____ _ _   _   _ __   _____      __ __      _______   _____ \r\n| | | | |/ / _` | | | | | '_ \\ / _ \\ \\ /\\ / / \\ \\ /\\ / / _ \\ \\ / / _ \\\r\n| |_| |   < (_| | |_| | | | | | (_) \\ V  V /   \\ V  V /  __/\\ V /  __/\r\n \\___/|_|\\_\\__,_|\\__, | |_| |_|\\___/ \\_/\\_/     \\_/\\_/ \\___| \\_/ \\___|\r\n                 |___/                                                \r\n"]
[50.627177, "o", "                    _   _                          _       _     \r\n _ __ _   _ _ __   | |_| |__   ___   ___  ___ _ __(_)_ __ | |_   \r\n| '__| | | | '_ \\  | __| '_ \\ / _ \\ / __|/ __| '__| | '_ \\| __|  \r\n| |  | |_| | | | | | |_| | | |  __/ \\__ \\ (__| |  | | |_) | |_ _ \r\n|_|   \\__,_|_| |_|  \\__|_| |_|\\___| |___/\\___|_|  |_| .__/ \\__( )\r\n                                                    |_|       |/ \r\n"]
[50.627754, "o", " _   _                  _   _                        __            \r\n| |_| |__   ___    __ _| |_(_)_ __ ___   ___  ___   / _| ___  _ __ \r\n| __| '_ \\ / _ \\  / _` | __| | '_ ` _ \\ / _ \\/ __| | |_ / _ \\| '__|\r\n| |_| | | |  __/ | (_| | |_| | | | | | |  __/\\__ \\ |  _| (_) | |   \r\n \\__|_| |_|\\___|  \\__,_|\\__|_|_| |_| |_|\\___||___/ |_|  \\___/|_|   \r\n                                                                   \r\n"]
[50.628643, "o", "                           _   _     _             \r\n  _____   _____ _ __ _   _| |_| |__ (_)_ __   __ _ \r\n / _ \\ \\ / / _ \\ '__| | | | __| '_ \\| | '_ \\ / _` |\r\n|  __/\\ V /  __/ |  | |_| | |_| | | | | | | | (_| |\r\n \\___| \\_/ \\___|_|   \\__, |\\__|_| |_|_|_| |_|\\__, |\r\n                     |___/                   |___/ \r\n     _                 _     _   _          \r\n ___| |__   ___  _   _| | __| | | |__   ___ \r\n/ __| '_ \\ / _ \\| | | | |/ _` | | '_ \\ / _ \\\r\n\\__ \\ | | | (_) | |_| | | (_| | | |_) |  __/\r\n|___/_| |_|\\___/ \\__,_|_|\\__,_| |_.__/ \\___|\r\n                                            \r\n"]
[50.629166, "o", "      _                                _   _  __            __ _ _      \r\n  ___| |__   __ _ _ __   __ _  ___  __| | (_)/ _|   __ _   / _(_) | ___ \r\n / __| '_ \\ / _` | '_ \\ / _` |/ _ \\/ _` | | | |_   / _` | | |_| | |/ _ \\\r\n| (__| | | | (_| | | | | (_| |  __/ (_| | | |  _| | (_| | |  _| | |  __/\r\n \\___|_| |_|\\__,_|_| |_|\\__, |\\___|\\__,_| |_|_|    \\__,_| |_| |_|_|\\___|\r\n                        |___/                                           \r\n                          _                                _   \r\n__      ____ _ ___    ___| |__   __ _ _ __   __ _  ___  __| |  \r\n\\ \\ /\\ / / _` / __|  / __| '_ \\ / _` | '_ \\ / _` |/ _ \\/ _` |  \r\n \\ V  V / (_| \\__ \\ | (__| | | | (_| | | | | (_| |  __/ (_| |_ \r\n  \\_/\\_/ \\__,_|___/  \\___|_| |_|\\__,_|_| |_|\\__, |\\___|\\__,_(_)\r\n                                            |___/              \r\n\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# \u001b[K"]
[53.316764, "o", "#"]
[53.549105, "o", " "]
[54.441497, "o", "b"]
[54.543786, "o", "u"]
[54.601203, "o", "t"]
[54.791928, "o", " "]
[55.973191, "o", "f"]
[56.074185, "o", "i"]
[56.363538, "o", "g"]
[56.601798, "o", "l"]
[56.681548, "o", "e"]
[56.834594, "o", "t"]
[56.938154, "o", " "]
[57.063832, "o", "f"]
[57.200041, "o", "o"]
[57.287241, "o", "n"]
[57.513355, "o", "t"]
[57.578109, "o", "s"]
[57.654699, "o", " "]
[57.842976, "o", "w"]
[57.908458, "o", "o"]
[57.926803, "o", "u"]
[58.162071, "o", "l"]
[58.219932, "o", "d"]
[58.342118, "o", "n"]
[58.528426, "o", "'"]
[58.592074, "o", "t"]
[58.956664, "o", "\b \b"]
[59.094992, "o", "\b \b"]
[59.226595, "o", "t"]
[59.294144, "o", " "]
[59.48135, "o", "h"]
[59.546808, "o", "a"]
[59.670026, "o", "v"]
[59.742551, "o", "e"]
[59.840727, "o", " "]
[60.009647, "o", "l"]
[60.147358, "o", "o"]
[60.232178, "o", "a"]
[60.290362, "o", "d"]
[60.442549, "o", "e"]
[60.563723, "o", "d"]
[60.661939, "o", " "]
[61.139725, "o", "s"]
[61.164171, "o", "o"]
[61.224071, "o", " "]
[64.889442, "o", "\b \b"]
[65.096938, "o", "\b \b"]
[65.240642, "o", "\b \b"]
[65.534255, "o", "\b \b"]
[65.945021, "o", " "]
[66.254615, "o", "\b \b"]
[66.527528, "o", ","]
[66.617296, "o", " "]
[66.836864, "o", "s"]
[66.924406, "o", "o"]
[66.985433, "o", " "]
[67.227535, "o", "I"]
[67.275242, "o", " "]
[67.412696, "o", "j"]
[67.550754, "o", "u"]
[67.560459, "o", "h"]
[67.736776, "o", "s"]
[67.787912, "o", "t"]
[68.264681, "o", "\b \b"]
[68.395825, "o", "\b \b"]
[68.546611, "o", "\b \b"]
[68.817896, "o", "s"]
[68.960716, "o", "t"]
[69.048807, "o", " "]
[69.287226, "o", "m"]
[69.354924, "o", "a"]
[69.511078, "o", "d"]
[69.577966, "o", "e"]
[69.638733, "o", " "]
[69.920296, "o", "s"]
[70.173444, "o", "u"]
[70.257332, "o", "r"]
[70.318846, "o", "e"]
[70.402006, "o", " "]
[70.504457, "o", "t"]
[70.688894, "o", "h"]
[70.711382, "o", "e"]
[70.796445, "o", " "]
[71.164864, "o", "f"]
[71.387596, "o", "n"]
[71.740646, "o", "\b \b"]
[72.01223, "o", "o"]
[72.062181, "o", "n"]
[72.225977, "o", "t"]
[72.294604, "o", " "]
[72.511521, "o", "w"]
[72.582004, "o", "a"]
[72.716655, "o", "s"]
[72.768115, "o", " "]
[72.964498, "o", "l"]
[73.07791, "o", "o"]
[73.179691, "o", "a"]
[73.243882, "o", "d"]
[73.528024, "o", "d"]
[73.876404, "o", "\b \b"]
[73.948654, "o", "e"]
[74.009567, "o", "d"]
[74.208999, "o", "\r\n"]
[74.209237, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# \u001b[K"]
[75.273935, "o", "#"]
[75.612015, "o", " "]
[75.792582, "o", "b"]
[75.882327, "o", "e"]
[76.126253, "o", "c"]
[76.194335, "o", "a"]
[76.278864, "o", "u"]
[76.382102, "o", "s"]
[76.485484, "o", "e"]
[76.50619, "o", " "]
[76.685643, "o", "i"]
[76.778207, "o", "f"]
[76.881792, "o", " "]
[76.989213, "o", "y"]
[77.119141, "o", "o"]
[77.150434, "o", "u"]
[77.192166, "o", " "]
[77.414333, "o", "c"]
[77.463125, "o", "a"]
[77.546952, "o", "n"]
[77.78597, "o", "'"]
[77.8127, "o", "t"]
[77.915604, "o", " "]
[78.075643, "o", "t"]
[78.144636, "o", "e"]
[78.24547, "o", "l"]
[78.418997, "o", "l"]
[78.602566, "o", ","]
[78.672661, "o", " "]
[79.37484, "o", "I"]
[79.442383, "o", " "]
[79.644111, "o", "Q"]
[79.78867, "o", "U"]
[79.835331, "o", "I"]
[80.020641, "o", "T"]
[80.103835, "o", "E"]
[80.184892, "o", " "]
[80.322147, "o", "L"]
[80.571082, "o", "I"]
[80.77415, "o", "K"]
[80.843088, "o", "E"]
[80.944079, "o", " "]
[81.146544, "o", "F"]
[81.219246, "o", "I"]
[81.451309, "o", "G"]
[81.748335, "o", "L"]
[81.856932, "o", "E"]
[82.034921, "o", "T"]
[82.486311, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# \u001b[K"]
[82.817589, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[82.961226, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[83.152855, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[83.284074, "o", "\r\n\u001b[?2004l\r"]
[83.284291, "o", "\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[91.610325, "o", "m"]
[91.69865, "o", "a"]
[92.010654, "o", "k"]
[92.156807, "o", "e"]
[103.173151, "o", "\b \b"]
[103.339717, "o", "\b \b"]
[103.487815, "o", "\b \b"]
[103.599568, "o", "\b \b"]
[130.847108, "o", "\u001b[7mfind / -type f -mtime +7 -print\u001b[27m"]
[132.190043, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfind / -type f -mtime +7 -print"]
[132.40237, "o", "\b"]
[132.905798, "o", "\b"]
[132.910328, "o", "\b"]
[132.94859, "o", "\b"]
[132.967079, "o", "\b"]
[133.006657, "o", "\b"]
[133.046137, "o", "\b"]
[133.702821, "o", "\b\u001b[1P"]
[135.953562, "o", "\u001b[1@2"]
[136.311876, "o", " "]
[136.802685, "o", "-"]
[136.829954, "o", "p"]
[136.847014, "o", "r"]
[136.885324, "o", "i"]
[136.904268, "o", "n"]
[136.944489, "o", "t"]
[136.963853, "o", "\u0007"]
[137.00529, "o", "\u0007"]
[137.027535, "o", "\u0007"]
[138.070169, "o", "\b \b"]
[138.229961, "o", "\b \b"]
[138.386968, "o", "\b \b"]
[138.474505, "o", "\b \b"]
[138.886692, "o", "\b \b"]
[139.041538, "o", "e"]
[139.296027, "o", "x"]
[139.558493, "o", "e"]
[139.687718, "o", "c"]
[140.089916, "o", " "]
[140.50885, "o", "r"]
[140.667436, "o", "m"]
[140.774182, "o", " "]
[142.32244, "o", "{"]
[142.541315, "o", "}"]
[143.521225, "o", "\b"]
[143.699025, "o", "\b"]
[143.833134, "o", "\b"]
[144.395686, "o", " \u001b[1@ \b"]
[144.590657, "o", "\u001b[1@-"]
[144.883138, "o", "\u001b[1@r"]
[145.103891, "o", "\u001b[1@f"]
[145.32193, "o", " "]
[145.424985, "o", "{"]
[145.615283, "o", "}"]
[145.767769, "o", "\u0007"]
[145.898415, "o", "\u0007"]
[146.506699, "o", ";"]
[147.143923, "o", "\b"]
[147.737534, "o", " ;\b"]
[148.254205, "o", "#;\b"]
[148.905533, "o", "\b\u001b[1P;\b"]
[149.010229, "o", "\\;\b"]
[149.458385, "o", ";"]
[149.643664, "o", "\u0007"]
[149.951217, "o", " "]
[150.210974, "o", "#"]
[150.528687, "o", " "]
[150.772317, "o", "r"]
[150.858213, "o", "e"]
[150.983192, "o", "m"]
[151.052956, "o", "o"]
[151.287066, "o", "v"]
[151.373295, "o", "e"]
[151.475806, "o", " "]
[151.602756, "o", "a"]
[151.864706, "o", "l"]
[152.232943, "o", "l"]
[152.440241, "o", " "]
[152.61958, "o", "f"]
[152.684187, "o", "i"]
[152.897496, "o", "l"]
[152.98522, "o", "e"]
[153.04342, "o", "s"]
[153.102785, "o", " "]
[158.680551, "o", "t"]
[158.876598, "o", "h"]
[158.939046, "o", "a"]
[158.995163, "o", "t"]
[159.092812, "o", " "]
[159.209998, "o", "h"]
[159.305387, "o", "a"]
[159.429924, "o", "v"]
[159.5345, "o", "e"]
[159.742894, "o", "n"]
[160.019246, "o", "'"]
[160.121409, "o", "t"]
[160.179538, "o", " "]
[160.406457, "o", "b"]
[160.659399, "o", "e"]
[160.799859, "o", "e"]
[160.902312, "o", "n"]
[161.026765, "o", " "]
[163.156829, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[163.549733, "o", "find"]
[163.705423, "o", " / -type"]
[163.842272, "o", " f"]
[164.200438, "o", " "]
[164.370123, "o", "-"]
[164.506962, "o", "m"]
[164.785047, "o", "\b\u001b[1P"]
[164.842326, "o", "\u001b[1@a"]
[166.561563, "o", "time +2 -exec rm -rf {} \\; # remove all files that haven't been "]
[169.717678, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[204.778824, "o", "f"]
[206.02938, "o", "i"]
[206.524684, "o", "n"]
[206.550297, "o", "d"]
[206.568314, "o", " "]
[206.607794, "o", "/"]
[206.626304, "o", " "]
[206.878529, "o", "-type f -atime +2 -exec rm -rf {} \\; # remove all files that haven't been "]
[207.390869, "o", "a"]
[207.624922, "o", "c"]
[207.76039, "o", "c"]
[207.845085, "o", "e"]
[208.098558, "o", "s"]
[208.182941, "o", "s \r"]
[209.391021, "o", "e"]
[209.478602, "o", "d"]
[210.179962, "o", " "]
[210.380641, "o", "i"]
[210.441762, "o", "n"]
[210.519218, "o", " "]
[210.597515, "o", "a"]
[210.697746, "o", " "]
[210.873932, "o", "c"]
[210.953373, "o", "o"]
[211.030815, "o", "u"]
[211.242045, "o", "p"]
[211.267535, "o", "l"]
[211.617114, "o", "e"]
[211.701256, "o", " "]
[211.815509, "o", "o"]
[211.939853, "o", "f"]
[212.029324, "o", " "]
[212.189491, "o", "d"]
[212.247866, "o", "a"]
[212.343622, "o", "y"]
[212.714643, "o", "s"]
[213.04627, "o", "."]
[259.883384, "o", " "]
[260.137298, "o", "S"]
[260.356425, "o", "H"]
[260.442957, "o", "I"]
[260.573983, "o", "T"]
[260.752177, "o", " "]
[260.890194, "o", "O"]
[261.070061, "o", "R"]
[261.155508, "o", " "]
[261.549216, "o", "U"]
[261.945044, "o", "\b \b"]
[262.481631, "o", "B"]
[262.546997, "o", "U"]
[262.674276, "o", "S"]
[262.878346, "o", "T"]
[262.985183, "o", " "]
[263.143438, "o", "T"]
[10317.881183, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone1/trip_point_1_hyst': Read-only file system\r\n"]
[10317.883491, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone1/trip_point_0_temp': Read-only file system\r\n"]
[10317.887453, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone8/trip_point_0_hyst': Read-only file system\r\n"]
[10317.891172, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone8/policy': Read-only file system\r\n"]
[10317.895481, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone8/type': Read-only file system\r\n"]
[10317.899652, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone8/trip_point_2_temp': Read-only file system\r\n"]
[10317.903846, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone8/trip_point_2_hyst': Read-only file system\r\n"]
[10317.908225, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone8/trip_point_1_temp': Read-only file system\r\n"]
[10317.912602, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone8/temp': Read-only file system\r\n"]
[10317.916693, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone8/trip_point_1_hyst': Read-only file system\r\n"]
[10317.920652, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone8/trip_point_0_temp': Read-only file system\r\n"]
[10317.925417, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone6/trip_point_0_hyst': Read-only file system\r\n"]
[10317.930235, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone6/type': Read-only file system\r\n"]
[10317.934642, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone6/trip_point_2_temp': Read-only file system\r\n"]
[10317.938852, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone6/trip_point_2_hyst': Read-only file system\r\n"]
[10317.94269, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone6/trip_point_1_temp': Read-only file system\r\n"]
[10317.94696, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone6/temp': Read-only file system\r\n"]
[10317.951199, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone6/trip_point_1_hyst': Read-only file system\r\n"]
[10317.956454, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone6/trip_point_0_temp': Read-only file system\r\n"]
[10317.962371, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone4/trip_point_0_hyst': Read-only file system\r\n"]
[10317.966697, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone4/type': Read-only file system\r\n"]
[10317.971218, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone4/trip_point_2_temp': Read-only file system\r\n"]
[10317.975597, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone4/trip_point_2_hyst': Read-only file system\r\n"]
[10317.979412, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone4/trip_point_1_temp': Read-only file system\r\n"]
[10317.983795, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone4/temp': Read-only file system\r\n"]
[10317.989022, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone4/trip_point_1_hyst': Read-only file system\r\n"]
[10317.994616, "o", "rm: cannot remove '/sys/devices/virtual/thermal/thermal_zone4/trip_point_0_temp': Read-only file system\r\n"]
[10318.053069, "o", "rm: cannot remove '/sys/devices/virtual/block/zram5/disksize': Read-only file system\r\n"]
[10318.058888, "o", "rm: cannot remove '/sys/devices/virtual/block/zram3/disksize': Read-only file system\r\n"]
[10318.063609, "o", "rm: cannot remove '/sys/devices/virtual/block/zram1/disksize': Read-only file system\r\n"]
[10318.073242, "o", "rm: cannot remove '/sys/devices/virtual/block/zram6/disksize': Read-only file system\r\n"]
[10318.079883, "o", "rm: cannot remove '/sys/devices/virtual/block/zram4/disksize': Read-only file system\r\n"]
[10318.08488, "o", "rm: cannot remove '/sys/devices/virtual/block/zram2/disksize': Read-only file system\r\n"]
[10318.091678, "o", "rm: cannot remove '/sys/devices/virtual/block/zram0/disksize': Read-only file system\r\n"]
[10318.100326, "o", "rm: cannot remove '/sys/devices/virtual/block/zram7/disksize': Read-only file system\r\n"]
[10372.221966, "o", "2025-01-02_20-43 overlay 938G 194G 706G 22% /\r\n"]
[10392.224532, "o", "2025-01-02_20-43 overlay 938G 193G 706G 22% /\r\n"]
[10409.797405, "o", "find: '/proc/15/task/15/fdinfo/5': No such file or directory\r\n"]
[10409.798842, "o", "find: '/proc/15/fdinfo/6': No such file or directory\r\n"]
[10432.23095, "o", "2025-01-02_20-44 overlay 938G 193G 706G 22% /\r\n"]
[10492.240209, "o", "2025-01-02_20-45 overlay 938G 193G 706G 22% /\r\n"]
[10552.248896, "o", "2025-01-02_20-46 overlay 938G 193G 706G 22% /\r\n"]
[10612.257653, "o", "2025-01-02_20-47 overlay 938G 193G 706G 22% /\r\n"]
[10672.267658, "o", "2025-01-02_20-48 overlay 938G 193G 706G 22% /\r\n"]
[10732.277215, "o", "2025-01-02_20-49 overlay 938G 193G 706G 22% /\r\n"]
[10792.288344, "o", "2025-01-02_20-50 overlay 938G 193G 706G 22% /\r\n"]
[10853.297831, "o", "2025-01-02_20-51 overlay 938G 193G 706G 22% /\r\n"]
[10913.307966, "o", "2025-01-02_20-52 overlay 938G 193G 706G 22% /\r\n"]
[10973.31543, "o", "2025-01-02_20-53 overlay 938G 193G 706G 22% /\r\n"]
[11033.32349, "o", "2025-01-02_20-54 overlay 938G 193G 706G 22% /\r\n"]
[11093.331255, "o", "2025-01-02_20-55 overlay 938G 193G 706G 22% /\r\n"]
[11153.340684, "o", "2025-01-02_20-56 overlay 938G 193G 706G 22% /\r\n"]
[11213.348707, "o", "2025-01-02_20-57 overlay 938G 193G 706G 22% /\r\n"]
[11273.357537, "o", "2025-01-02_20-58 overlay 938G 193G 706G 22% /\r\n"]
[11333.365119, "o", "2025-01-02_20-59 overlay 938G 193G 706G 22% /\r\n"]
[11393.371615, "o", "2025-01-02_21-00 overlay 938G 193G 706G 22% /\r\n"]
[11454.38045, "o", "2025-01-02_21-01 overlay 938G 193G 706G 22% /\r\n"]
[11514.3902, "o", "2025-01-02_21-02 overlay 938G 193G 706G 22% /\r\n"]
[11574.399365, "o", "2025-01-02_21-03 overlay 938G 193G 706G 22% /\r\n"]
[11634.407645, "o", "2025-01-02_21-04 overlay 938G 193G 706G 22% /\r\n"]
[11680.315429, "o", "\r\n\u001b[?2004l\r[1]   Exit 1                  find / -type f -atime +2 -exec rm -rf {} \\;\r\n\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[11680.474645, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[11680.58763, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[11694.415969, "o", "2025-01-02_21-05 overlay 938G 193G 706G 22% /\r\n"]
[11754.424456, "o", "2025-01-02_21-06 overlay 938G 193G 706G 22% /\r\n"]
[11814.4336, "o", "2025-01-02_21-07 overlay 938G 193G 706G 22% /\r\n"]
[11874.44351, "o", "2025-01-02_21-08 overlay 938G 193G 706G 22% /\r\n"]
[11934.453233, "o", "2025-01-02_21-09 overlay 938G 193G 706G 22% /\r\n"]
[11994.461342, "o", "2025-01-02_21-10 overlay 938G 193G 706G 22% /\r\n"]
[12054.470572, "o", "2025-01-02_21-11 overlay 938G 193G 706G 22% /\r\n"]
[12114.481938, "o", "2025-01-02_21-12 overlay 938G 193G 706G 22% /\r\n"]
[12175.490108, "o", "2025-01-02_21-13 overlay 938G 193G 706G 22% /\r\n"]
[12235.499004, "o", "2025-01-02_21-14 overlay 938G 193G 706G 22% /\r\n"]
[12295.506366, "o", "2025-01-02_21-15 overlay 938G 193G 706G 22% /\r\n"]
[12355.513329, "o", "2025-01-02_21-16 overlay 938G 193G 706G 22% /\r\n"]
[12415.521325, "o", "2025-01-02_21-17 overlay 938G 193G 706G 22% /\r\n"]
[12475.529065, "o", "2025-01-02_21-18 overlay 938G 193G 706G 22% /\r\n"]
[12535.537072, "o", "2025-01-02_21-19 overlay 938G 193G 706G 22% /\r\n"]
[12595.546374, "o", "2025-01-02_21-20 overlay 938G 193G 706G 22% /\r\n"]
[12655.554976, "o", "2025-01-02_21-21 overlay 938G 193G 706G 22% /\r\n"]
[12715.563065, "o", "2025-01-02_21-22 overlay 938G 193G 706G 22% /\r\n"]
[12775.570899, "o", "2025-01-02_21-23 overlay 938G 193G 706G 22% /\r\n"]
[12836.578106, "o", "2025-01-02_21-24 overlay 938G 193G 706G 22% /\r\n"]
[12896.58511, "o", "2025-01-02_21-25 overlay 938G 193G 706G 22% /\r\n"]
[12956.592762, "o", "2025-01-02_21-26 overlay 938G 193G 706G 22% /\r\n"]
[13016.600835, "o", "2025-01-02_21-27 overlay 938G 193G 706G 22% /\r\n"]
[13076.610086, "o", "2025-01-02_21-28 overlay 938G 193G 706G 22% /\r\n"]
[13136.620691, "o", "2025-01-02_21-29 overlay 938G 193G 706G 22% /\r\n"]
[13196.629505, "o", "2025-01-02_21-30 overlay 938G 193G 706G 22% /\r\n"]
[13256.641174, "o", "2025-01-02_21-31 overlay 938G 193G 706G 22% /\r\n"]
[13316.651735, "o", "2025-01-02_21-32 overlay 938G 193G 706G 22% /\r\n"]
[13376.66074, "o", "2025-01-02_21-33 overlay 938G 193G 706G 22% /\r\n"]
[13431.668294, "o", "2025-01-02_21-34 overlay 938G 193G 706G 22% /\r\n"]
[13492.679039, "o", "2025-01-02_21-35 overlay 938G 193G 706G 22% /\r\n"]
[13552.687909, "o", "2025-01-02_21-36 overlay 938G 193G 706G 22% /\r\n"]
[13612.695583, "o", "2025-01-02_21-37 overlay 938G 193G 706G 22% /\r\n"]
[13672.703847, "o", "2025-01-02_21-38 overlay 938G 193G 706G 22% /\r\n"]
[13732.714506, "o", "2025-01-02_21-39 overlay 938G 193G 706G 22% /\r\n"]
[13792.723803, "o", "2025-01-02_21-40 overlay 938G 193G 706G 22% /\r\n"]
[13852.7315, "o", "2025-01-02_21-41 overlay 938G 193G 706G 22% /\r\n"]
[13912.739962, "o", "2025-01-02_21-42 overlay 938G 193G 706G 22% /\r\n"]
[13972.747669, "o", "2025-01-02_21-43 overlay 938G 193G 706G 22% /\r\n"]
[14032.756079, "o", "2025-01-02_21-44 overlay 938G 193G 706G 22% /\r\n"]
[14092.763737, "o", "2025-01-02_21-45 overlay 938G 193G 706G 22% /\r\n"]
[14153.772877, "o", "2025-01-02_21-46 overlay 938G 193G 706G 22% /\r\n"]
[14213.779999, "o", "2025-01-02_21-47 overlay 938G 193G 706G 22% /\r\n"]
[14273.788883, "o", "2025-01-02_21-48 overlay 938G 193G 706G 22% /\r\n"]
[14333.795974, "o", "2025-01-02_21-49 overlay 938G 193G 706G 22% /\r\n"]
[14393.804002, "o", "2025-01-02_21-50 overlay 938G 193G 706G 22% /\r\n"]
[14453.813313, "o", "2025-01-02_21-51 overlay 938G 193G 706G 22% /\r\n"]
[14513.822599, "o", "2025-01-02_21-52 overlay 938G 193G 706G 22% /\r\n"]
[14573.832316, "o", "2025-01-02_21-53 overlay 938G 193G 706G 22% /\r\n"]
[14633.84144, "o", "2025-01-02_21-54 overlay 938G 193G 706G 22% /\r\n"]
[14693.849926, "o", "2025-01-02_21-55 overlay 938G 193G 706G 22% /\r\n"]
[14753.861671, "o", "2025-01-02_21-56 overlay 938G 193G 706G 22% /\r\n"]
[14814.870748, "o", "2025-01-02_21-57 overlay 938G 193G 706G 22% /\r\n"]
[14874.882514, "o", "2025-01-02_21-58 overlay 938G 193G 706G 22% /\r\n"]
[14934.892527, "o", "2025-01-02_21-59 overlay 938G 193G 706G 22% /\r\n"]
[14994.904054, "o", "2025-01-02_22-00 overlay 938G 193G 706G 22% /\r\n"]
[15054.916001, "o", "2025-01-02_22-01 overlay 938G 193G 706G 22% /\r\n"]
[15114.924838, "o", "2025-01-02_22-02 overlay 938G 193G 706G 22% /\r\n"]
[15174.935948, "o", "2025-01-02_22-03 overlay 938G 193G 706G 22% /\r\n"]
[15234.946201, "o", "2025-01-02_22-04 overlay 938G 193G 706G 22% /\r\n"]
[15294.958934, "o", "2025-01-02_22-05 overlay 938G 193G 706G 22% /\r\n"]
[15354.968935, "o", "2025-01-02_22-06 overlay 938G 193G 706G 22% /\r\n"]
[15414.978618, "o", "2025-01-02_22-07 overlay 938G 193G 706G 22% /\r\n"]
[15475.987299, "o", "2025-01-02_22-08 overlay 938G 193G 706G 22% /\r\n"]
[15535.995659, "o", "2025-01-02_22-09 overlay 938G 193G 706G 22% /\r\n"]
[15596.005456, "o", "2025-01-02_22-10 overlay 938G 193G 706G 22% /\r\n"]
[15617.245319, "o", "\r\n\u001b[?2004l\r"]
[15617.245591, "o", "\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[15617.42453, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[15617.570158, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[15618.741766, "o", "jobs"]
[15619.586266, "o", "\r\n\u001b[?2004l\r[2]-  Running                 while true; do\r\n    echo $(date +%Y-%m-%d_%H-%M) $(df -h / | tail -n1) >> /tmp/disk-info; sleep 5;\r\ndone &\r\n[3]+  Running                 tail -f /tmp/disk-info | uniq &\r\n\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[15622.485931, "o", "jobs"]
[15623.312795, "o", "\b\b\b\b\u001b[K"]
[15624.042669, "o", "\r\n\u001b[?2004l\r"]
[15624.043, "o", "\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[15624.214533, "o", "\r\n\u001b[?2004l\r"]
[15624.214858, "o", "\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# "]
[15627.867157, "o", "e"]
[15628.073249, "o", "c"]
[15628.195058, "o", "h"]
[15628.356283, "o", "o"]
[15628.3978, "o", " "]
[15631.026979, "o", "I"]
[15631.24718, "o", "T"]
[15631.389919, "o", " "]
[15631.533002, "o", "I"]
[15631.937434, "o", "\b \b"]
[15632.080006, "o", "F"]
[15632.242135, "o", "I"]
[15632.505218, "o", "IN"]
[15632.948277, "o", "\b \b"]
[15633.072997, "o", "\b \b"]
[15633.371993, "o", "I"]
[15633.881791, "o", "\b \b"]
[15634.082716, "o", "N"]
[15634.164088, "o", "I"]
[15634.307886, "o", "S"]
[15634.47138, "o", "H"]
[15634.694178, "o", "H"]
[15634.794532, "o", "E"]
[15635.348828, "o", "D"]
[15635.551418, "o", "D"]
[15635.695321, "o", "D"]
[15635.98195, "o", "!"]
[15636.181059, "o", "!"]
[15636.321229, "o", "!"]
[15636.543752, "o", "\b \b"]
[15636.663923, "o", "\b \b"]
[15637.110046, "o", "\b \b"]
[15637.270922, "o", " "]
[15637.555895, "o", "|"]
[15637.634525, "o", " "]
[15638.12213, "o", "f"]
[15638.2443, "o", "i"]
[15638.405481, "o", "g"]
[15638.645647, "o", "l"]
[15638.911165, "o", "e"]
[15639.056821, "o", "t"]
[15639.304082, "o", "\r\n\u001b[?2004l\r"]
[15639.307754, "o", " ___ _____   _____ ___ _   _ ___ ____  _   _ _   _ _____ ____  ____  ____  \r\n|_ _|_   _| |  ___|_ _| \\ | |_ _/ ___|| | | | | | | ____|  _ \\|  _ \\|  _ \\ \r\n | |  | |   | |_   | ||  \\| || |\\___ \\| |_| | |_| |  _| | | | | | | | | | |\r\n | |  | |   |  _|  | || |\\  || | ___) |  _  |  _  | |___| |_| | |_| | |_| |\r\n|___| |_|   |_|   |___|_| \\_|___|____/|_| |_|_| |_|_____|____/|____/|____/ \r\n                                                                           \r\n"]
[15639.308282, "o", "\u001b[?2004h\u001b]0;root@3e31ae4b18fd: /\u0007root@3e31ae4b18fd:/# \u001b[K"]
[15640.076953, "o", "e"]
[15640.262909, "o", "x"]
[15640.524677, "o", "t"]
[15640.845111, "o", "\b \b"]
[15641.108092, "o", "i"]
[15641.170848, "o", "t"]
[15646.214327, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[15647.495247, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/slim.tmp\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/slim.tmp\u001b[00m$ "]
[15649.916239, "o", "e"]
[15650.14199, "o", "x"]
[15650.269035, "o", "i"]
[15650.349706, "o", "t"]
[15650.768585, "o", "\r\n"]
[15650.768832, "o", "\u001b[?2004l\r"]
[15650.768887, "o", "exit\r\n"]
