{"version": 2, "width": 118, "height": 28, "timestamp": 1735922467, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.025331, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ "]
[1.876774, "o", "u"]
[1.949957, "o", "h"]
[2.031178, "o", " "]
[2.181264, "o", "d"]
[2.283911, "o", "o"]
[2.366884, "o", " "]
[2.692827, "o", "s"]
[2.759548, "o", "o"]
[2.84258, "o", "m"]
[2.929371, "o", "e"]
[3.169128, "o", " "]
[3.433993, "o", "k"]
[3.578726, "o", "i"]
[3.660728, "o", "n"]
[3.90523, "o", "d"]
[4.05323, "o", " "]
[4.268084, "o", "o"]
[4.373115, "o", "f"]
[4.394562, "o", " "]
[4.710961, "o", "c"]
[4.771538, "o", "e"]
[4.896092, "o", "l"]
[4.977838, "o", "e"]
[5.219808, "o", "b"]
[5.288136, "o", "r"]
[5.371379, "o", "a"]
[5.546585, "o", "t"]
[5.766727, "o", "i"]
[5.788718, "o", "o"]
[5.969876, "o", "n"]
[6.033512, "o", " "]
[6.190939, "o", "t"]
[6.355268, "o", "h"]
[6.402605, "o", "a"]
[6.484219, "o", "t"]
[6.525422, "o", " "]
[6.630217, "o", "t"]
[6.777116, "o", "h"]
[6.861468, "o", "e"]
[6.904008, "o", " "]
[7.380776, "o", "t"]
[7.463181, "o", "a"]
[7.922614, "o", "s"]
[8.133396, "o", "k"]
[8.23711, "o", " "]
[8.437108, "o", "i"]
[8.529699, "o", "s"]
[8.717715, "o", "c"]
[8.779985, "o", " "]
[9.149131, "o", "\b\u001b[K"]
[9.233652, "o", "\b\u001b[K"]
[9.339057, "o", " "]
[9.444233, "o", "c"]
[9.569053, "o", "o"]
[9.629359, "o", "m"]
[9.752591, "o", "p"]
[9.820098, "o", "l"]
[9.902957, "o", "e"]
[10.094724, "o", "t"]
[10.152563, "o", "e \r"]
[10.497806, "o", "."]
[10.608058, "o", " "]
[10.829104, "o", "i"]
[10.877121, "o", "n"]
[10.961311, "o", " "]
[11.106518, "o", "t"]
[11.254779, "o", "h"]
[11.277294, "o", "e"]
[11.338502, "o", " "]
[11.463777, "o", "t"]
[11.542733, "o", "e"]
[11.606664, "o", "r"]
[11.815076, "o", "m"]
[12.013729, "o", "i"]
[12.109574, "o", "n"]
[12.233412, "o", "a"]
[12.315178, "o", "l"]
[12.852072, "o", ","]
[12.914964, "o", " "]
[13.207053, "o", "a"]
[13.290478, "o", "s"]
[13.455656, "o", "c"]
[13.686761, "o", "i"]
[13.812475, "o", "i"]
[13.937796, "o", " "]
[14.064144, "o", "s"]
[14.267761, "o", "t"]
[14.398381, "o", "y"]
[14.623212, "o", "l"]
[14.692015, "o", "e"]
[15.003375, "o", " "]
[15.280917, "o", "|"]
[15.316751, "o", " "]
[15.525564, "o", "c"]
[15.860004, "o", "\r\n"]
[15.860595, "o", "\u001b[?2004l\r"]
[16.499567, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ "]
[17.459917, "o", "\u001b[7mecho -e \"\\033[91m \\n\\x2f\\x5c\\x7c\\x2f\\x3f\\x5c\\x7c\\x2f\\n\\0\u001b[27m\u001b[7m3\u001b[27m\u001b[7m3[0m\"\u0000\u001b[27m\r\n\r"]
[18.498588, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho -e \"\\033[91m \\n\\x2f\\x5c\\x7c\\x2f\\x3f\\x5c\\x7c\\x2f\\n\\033[0m\"\r\n\r\u001b[A\r\n"]
[18.498894, "o", "\u001b[?2004l\r\u001b[91m \r\n/\\|/?\\|/\r\n\u001b[0m\r\n"]
[18.499068, "o", "\u001b[?2004h"]
[18.499149, "o", "(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ "]
[20.997147, "o", "echo -e \"\\033[91m \\n\\x2f\\x5c\\x7c\\x2f\\x3f\\x5c\\x7c\\x2f\\n\\033[0m\""]
[21.328429, "o", "\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ uh do some kind of celebration that the task is complete. in the terminal, ascii style | c"]
[22.191454, "o", "\r\n\u001b[?2004l\r"]
[23.419932, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ "]
[24.337042, "o", "\u001b[7mecho \"=============== TASK COMPLETE! ===============\\n**\u001b[27m\u001b[7m_\u001b[27m\u001b[7m______***\\n|       |\\n|  YAAAS  |\\n|_______*\\n===============\\n\"\u0000\u001b[27m\r\n\r"]
[25.020422, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"=============== TASK COMPLETE! ===============\\n**_______***\\n|       |\\n|  YAAAS  |\\n|_______*\\n===============\\n\"\r\n\r\u001b[A\r\n"]
[25.020727, "o", "\u001b[?2004l\r=============== TASK COMPLETE! ===============\\n**_______***\\n|       |\\n|  YAAAS  |\\n|_______*\\n===============\\n\r\n"]
[25.020908, "o", "\u001b[?2004h"]
[25.021025, "o", "(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ "]
[31.941418, "o", "?"]
[32.844127, "o", "\b\u001b[K"]
[33.671383, "o", "echo \"=============== TASK COMPLETE! ===============\\n**_______***\\n|       |\\n|  YAAAS  |\\n|_______*\\n===============\\n\""]
[34.440069, "o", "\u001b[A\b\b\buh do some kind of celebration that the task is complete.\u001b[31P in the terminal, ascii style | c"]
[34.986033, "o", "\r\n\u001b[?2004l\r"]
[35.604383, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ "]
[36.105693, "o", "uh do some kind of celebration that the task is complete. in the terminal, ascii style | c"]
[36.490895, "o", "\u001b[A\r(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.317358, "o", "\u001b[7mecho -e \"\\e[91m\\r___________\\n|          |\\n|  TA-DA!  |\u001b[27m\u001b[7m\\\u001b[27m\u001b[7mn|          |\\n___________\\e[0m\"\u0000\u001b[27m\r\n\r"]
[38.181343, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho -e \"\\e[91m\\r___________\\n|          |\\n|  TA-DA!  |\\n|          |\\n___________\\e[0m\"\r\n\r\u001b[A\r\n"]
[38.181456, "o", "\u001b[?2004l\r"]
[38.18191, "o", "\u001b[91m\r___________\r\n|          |\r\n|  TA-DA!  |\r\n|          |\r\n___________\u001b[0m\r\n"]
[38.182108, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ "]
[46.911955, "o", "🎉"]
[50.567801, "o", "\b\b"]
[51.329468, "o", "\u0007"]
[52.238689, "o", "e🎉\b\b"]
[52.349788, "o", "c🎉\b\b"]
[52.39099, "o", "h🎉\b\b"]
[52.592952, "o", "o🎉\b\b"]
[52.682849, "o", " 🎉\b\b"]
[53.302933, "o", "\r\n"]
[53.303194, "o", "\u001b[?2004l\r"]
[53.303381, "o", "🎉\r\n"]
[53.303436, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@orin: ~/src/uh-halp-data/casts/05.compress-docker\u0007\u001b[01;34mgaz@\u001b[01;34morin\u001b[00m:\u001b[01;34m~/src/uh-halp-data/casts/05.compress-docker\u001b[00m$ "]
[55.688282, "o", "e"]
[55.901248, "o", "x"]
[56.040338, "o", "i"]
[56.178288, "o", "t"]
[56.863009, "o", "\r\n"]
[56.863358, "o", "\u001b[?2004l\rexit\r\n"]
[58.261186, "o", "\r\n"]
[58.599613, "o", "\r\n"]
