{"version": 2, "width": 103, "height": 30, "timestamp": 1735929694, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.014762, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/uh-halp-data\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/uh-halp-data\u001b[00m$ "]
[3.079227, "o", "v"]
[3.188147, "o", "i"]
[3.26223, "o", "m"]
[3.321265, "o", " "]
[3.578226, "o", "M"]
[3.887734, "o", "akefile "]
[4.361369, "o", "\r\n\u001b[?2004l\r"]
[4.376327, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[4.376457, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"Makefile\""]
[4.376502, "o", " 71L, 3209B"]
[4.377707, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.378392, "o", "\u001b[1;1H\u001b[38;5;81m# So we can actually have some persistence\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[1m\u001b[38;5;186m.ONESHELL:\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[2;11H\u001b[K\u001b[3;1H\u001b[38;5;120m.SHELLFLAGS \u001b[m\u001b[38;5;231m\u001b[48;5;236m:= -c -e\u001b[3;21H\u001b[K\u001b[5;1H\u001b[38;5;120mMAX_PACKAGES\u001b[m\u001b[38;5;231m\u001b[48;5;236m=15000\r\n\u001b[38;5;120mPACKAGE_BLACKLIST\u001b[m\u001b[38;5;231m\u001b[48;5;236m=^pcp\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^mythexport\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^prewikka\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^slapd\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^mailman3-web\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^freedombox\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^kubuntu-instt\u001b[7;1Haller-prompt\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^runit\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^amazon-ec2-net-utils\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^xemacs21-nomule\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^uvtool-libvirt\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^epoptes\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^namazuu\u001b[8;1H2\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^sympa\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^firebuild\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^epic4\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^epic5\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^initramfs-tools\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m|^linux-image-6.8.0-1009-xilinx|\u001b[38;5;120m$$\u001b[m\u001b[38;5;231m\u001b[48;5;236m^sympa\u001b[38;5;120m$$\u001b[9;1H$\r\n\r\nall:\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mbash -c \"touch ./data/*\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$(MAKE)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m data/04.run-help-extractor\r\n    \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;81m# finished? really? give yourself a pat on the mouth\r\n\r\n## Step 1a: List default binaries installed in Ubuntu.\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;120mdata/01a.ubuntu-bin:\u001b[m\u001b[38;5;231m\u001b[48;5;236m scripts/01a.standard-binaries.sh\r\n\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mecho \"01 - Getting standard binary names\"\u001b[m\u001b[38;5;231m"]
[4.378609, "o", "\u001b[48;5;236m\r\n\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m./scripts/01a.standard-binaries.sh > \"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m.tmp\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mmv \"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m.tmp\" \"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\r\n\u001b[38;5;81m## Step 1b: List all possible Ubuntu binaries from all available packages\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;120mdata/01b.ubuntu-binaries-and-packages:\u001b[m\u001b[38;5;231m\u001b[48;5;236m scripts/01b.all-ubuntu-binaries.sh\r\n\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mecho \"01 - Getting all possible binary names\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m./scripts/01b.all-ubuntu-binaries.sh > \"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m.tmp\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mmv \"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m.tmp\" \"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\r\n\u001b[38;5;81m## Step 1 final: combine the outputs into a list of binaries.\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;120mdata/01.binaries:\u001b[m\u001b[38;5;231m\u001b[48;5;236m data/01b.ubuntu-binaries-and-packages data/01a.ubuntu-bin scripts/01c.combine.sh\u001b[30;86H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[5.234174, "o", "\u001b[?25l\u001b[30;86H2\u001b[2;1H\u001b[?25h\u001b[?4m"]
[5.734589, "o", "\u001b[?25l\u001b[30;86H3\u001b[3;1H\u001b[?25h"]
[5.76406, "o", "\u001b[?25l\u001b[30;86H4,0-1\u001b[4;1H\u001b[?25h"]
[5.794526, "o", "\u001b[?25l\u001b[30;86H5,1  \u001b[5;1H\u001b[?25h"]
[5.824502, "o", "\u001b[?25l\u001b[30;86H6\u001b[6;1H\u001b[?25h"]
[5.853832, "o", "\u001b[?25l\u001b[30;86H7,0-1\u001b[10;1H\u001b[?25h"]
[5.884753, "o", "\u001b[?25l\u001b[30;86H8,1  \u001b[11;1H\u001b[?25h"]
[5.915096, "o", "\u001b[?25l\u001b[30;86H9,1-4\u001b[12;4H\u001b[?25h"]
[5.945155, "o", "\u001b[?25l\u001b[30;86H10,1-4\u001b[13;4H\u001b[?25h"]
[5.974799, "o", "\u001b[?25l\u001b[30;87H1\u001b[14;4H\u001b[?25h"]
[6.005237, "o", "\u001b[?25l\u001b[30;87H2,0-1\u001b[15;1H\u001b[?25h"]
[6.034454, "o", "\u001b[?25l\u001b[30;87H3,1  \u001b[16;1H\u001b[?25h"]
[6.065373, "o", "\u001b[?25l\u001b[30;87H4\u001b[17;1H\u001b[?25h"]
[6.095712, "o", "\u001b[?25l\u001b[30;87H5,1-4\u001b[18;4H\u001b[?25h"]
[6.346485, "o", "\u001b[?25l\u001b[30;87H4,1  \u001b[17;1H\u001b[?25h"]
[6.912567, "o", "\u001b[?25l\u001b[30;89H53\u001b[17;53H\u001b[?25h"]
[7.316464, "o", "\u001b[?25l\u001b[30;90H2\u001b[17;52H\u001b[?25h"]
[7.815897, "o", "\u001b[?25l\u001b[30;90H1\u001b[17;51H\u001b[?25h"]
[7.845799, "o", "\u001b[?25l\u001b[30;90H0\u001b[17;50H\u001b[?25h"]
[7.876722, "o", "\u001b[?25l\u001b[30;89H49\u001b[17;49H\u001b[?25h"]
[7.906272, "o", "\u001b[?25l\u001b[30;90H8\u001b[17;48H\u001b[?25h"]
[7.936362, "o", "\u001b[?25l\u001b[30;90H7\u001b[17;47H\u001b[?25h"]
[7.966388, "o", "\u001b[?25l\u001b[30;90H6\u001b[17;46H\u001b[?25h"]
[7.996268, "o", "\u001b[?25l\u001b[30;90H5\u001b[17;45H\u001b[?25h"]
[8.026553, "o", "\u001b[?25l\u001b[30;90H4\u001b[17;44H\u001b[?25h"]
[8.056114, "o", "\u001b[?25l\u001b[30;90H3\u001b[17;43H\u001b[?25h"]
[8.086563, "o", "\u001b[?25l\u001b[30;90H2\u001b[17;42H\u001b[?25h"]
[8.116534, "o", "\u001b[?25l\u001b[30;90H1\u001b[17;41H\u001b[?25h"]
[8.146682, "o", "\u001b[?25l\u001b[30;90H0\u001b[17;40H\u001b[?25h"]
[8.177025, "o", "\u001b[?25l\u001b[30;89H39\u001b[17;39H\u001b[?25h"]
[8.207452, "o", "\u001b[?25l\u001b[30;90H8\u001b[17;38H\u001b[?25h"]
[8.236706, "o", "\u001b[?25l\u001b[30;90H7\u001b[17;37H\u001b[?25h"]
[8.266676, "o", "\u001b[?25l\u001b[30;90H6\u001b[17;36H\u001b[?25h"]
[8.296763, "o", "\u001b[?25l\u001b[30;90H5\u001b[17;35H\u001b[?25h"]
[8.327074, "o", "\u001b[?25l\u001b[30;90H4\u001b[17;34H\u001b[?25h"]
[8.357174, "o", "\u001b[?25l\u001b[30;90H3\u001b[17;33H\u001b[?25h"]
[8.387101, "o", "\u001b[?25l\u001b[30;90H2\u001b[17;32H\u001b[?25h"]
[8.417424, "o", "\u001b[?25l\u001b[30;90H1\u001b[17;31H\u001b[?25h"]
[8.447563, "o", "\u001b[?25l\u001b[30;90H0\u001b[17;30H\u001b[?25h"]
[8.478885, "o", "\u001b[?25l\u001b[30;89H29\u001b[17;29H\u001b[?25h"]
[9.316236, "o", "\u001b[?25l\u001b[30;87H5,26-29\u001b[18;29H\u001b[?25h"]
[9.578199, "o", "\u001b[?25l\u001b[30;90H5-28\u001b[18;28H\u001b[?25h"]
[10.078717, "o", "\u001b[?25l\u001b[30;90H4-27\u001b[18;27H\u001b[?25h"]
[10.107672, "o", "\u001b[?25l\u001b[30;90H3-26\u001b[18;26H\u001b[?25h"]
[10.138095, "o", "\u001b[?25l\u001b[30;90H2-25\u001b[18;25H\u001b[?25h"]
[10.168148, "o", "\u001b[?25l\u001b[30;90H1-24\u001b[18;24H\u001b[?25h"]
[10.198143, "o", "\u001b[?25l\u001b[30;90H0-23\u001b[18;23H\u001b[?25h"]
[10.22825, "o", "\u001b[?25l\u001b[30;89H19-22\u001b[18;22H\u001b[?25h"]
[10.259348, "o", "\u001b[?25l\u001b[30;90H8-21\u001b[18;21H\u001b[?25h"]
[10.288558, "o", "\u001b[?25l\u001b[30;90H7-20\u001b[18;20H\u001b[?25h"]
[10.318465, "o", "\u001b[?25l\u001b[30;90H6-19\u001b[18;19H\u001b[?25h"]
[10.348945, "o", "\u001b[?25l\u001b[30;90H5-18\u001b[18;18H\u001b[?25h"]
[10.378908, "o", "\u001b[?25l\u001b[30;90H4-17\u001b[18;17H\u001b[?25h"]
[10.635381, "o", "\u001b[?25l\u001b[30;87H4,17   \u001b[17;17H\u001b[?25h"]
[11.135179, "o", "\u001b[?25l\u001b[30;87H5,14-17\u001b[18;17H\u001b[?25h"]
[11.343147, "o", "\u001b[?25l\u001b[30;87H6\u001b[19;17H\u001b[?25h"]
[11.491214, "o", "\u001b[?25l\u001b[30;87H7\u001b[20;17H\u001b[?25h"]
[11.622951, "o", "\u001b[?25l\u001b[30;87H8,0-1  \u001b[21;1H\u001b[?25h"]
[11.757048, "o", "\u001b[?25l\u001b[30;87H9,17 \u001b[22;17H\u001b[?25h"]
[11.955921, "o", "\u001b[?25l\u001b[30;86H20\u001b[23;17H\u001b[?25h"]
[12.533397, "o", "\u001b[?25l\u001b[30;89H73\u001b[23;73H\u001b[?25h"]
[12.846167, "o", "\u001b[?25l\u001b[30;90H2\u001b[23;72H\u001b[?25h"]
[13.346328, "o", "\u001b[?25l\u001b[30;90H1\u001b[23;71H\u001b[?25h"]
[13.376743, "o", "\u001b[?25l\u001b[30;90H0\u001b[23;70H\u001b[?25h"]
[13.406206, "o", "\u001b[?25l\u001b[30;89H69\u001b[23;69H\u001b[?25h"]
[13.436626, "o", "\u001b[?25l\u001b[30;90H8\u001b[23;68H\u001b[?25h"]
[13.467346, "o", "\u001b[?25l\u001b[30;90H7\u001b[23;67H\u001b[?25h"]
[13.497472, "o", "\u001b[?25l\u001b[30;90H6\u001b[23;66H\u001b[?25h"]
[13.527777, "o", "\u001b[?25l\u001b[30;90H5\u001b[23;65H\u001b[?25h"]
[13.55801, "o", "\u001b[?25l\u001b[30;90H4\u001b[23;64H\u001b[?25h"]
[13.588305, "o", "\u001b[?25l\u001b[30;90H3\u001b[23;63H\u001b[?25h"]
[13.617777, "o", "\u001b[?25l\u001b[30;90H2\u001b[23;62H\u001b[?25h"]
[13.648607, "o", "\u001b[?25l\u001b[30;90H1\u001b[23;61H\u001b[?25h"]
[13.677549, "o", "\u001b[?25l\u001b[30;90H0\u001b[23;60H\u001b[?25h"]
[13.708405, "o", "\u001b[?25l\u001b[30;89H59\u001b[23;59H\u001b[?25h"]
[13.738163, "o", "\u001b[?25l\u001b[30;90H8\u001b[23;58H\u001b[?25h"]
[13.768711, "o", "\u001b[?25l\u001b[30;90H7\u001b[23;57H\u001b[?25h"]
[13.798507, "o", "\u001b[?25l\u001b[30;90H6\u001b[23;56H\u001b[?25h"]
[13.827466, "o", "\u001b[?25l\u001b[30;90H5\u001b[23;55H\u001b[?25h"]
[13.858197, "o", "\u001b[?25l\u001b[30;90H4\u001b[23;54H\u001b[?25h"]
[13.888896, "o", "\u001b[?25l\u001b[30;90H3\u001b[23;53H\u001b[?25h"]
[13.91787, "o", "\u001b[?25l\u001b[30;90H2\u001b[23;52H\u001b[?25h"]
[13.94846, "o", "\u001b[?25l\u001b[30;90H1\u001b[23;51H\u001b[?25h"]
[13.979318, "o", "\u001b[?25l\u001b[30;90H0\u001b[23;50H\u001b[?25h"]
[14.009609, "o", "\u001b[?25l\u001b[30;89H49\u001b[23;49H\u001b[?25h"]
[14.039759, "o", "\u001b[?25l\u001b[30;90H8\u001b[23;48H\u001b[?25h"]
[14.070326, "o", "\u001b[?25l\u001b[30;90H7\u001b[23;47H\u001b[?25h"]
[14.100494, "o", "\u001b[?25l\u001b[30;90H6\u001b[23;46H\u001b[?25h"]
[14.333127, "o", "\u001b[?25l\u001b[30;87H1,43-46\u001b[24;46H\u001b[?25h"]
[14.541873, "o", "\u001b[?25l\u001b[30;87H2\u001b[25;46H\u001b[?25h"]
[15.031131, "o", "\u001b[?25l\u001b[30;87H3,18-21\u001b[26;21H\u001b[?25h"]
[15.211373, "o", "\u001b[?25l\u001b[30;87H4,0-1  \u001b[27;1H\u001b[?25h"]
[15.360176, "o", "\u001b[?25l\u001b[30;87H5,46 \u001b[28;46H\u001b[?25h"]
[15.510681, "o", "\u001b[?25l\u001b[30;87H6\u001b[29;46H\u001b[?25h"]
[16.073433, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;1H\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mecho \"01 - Combining the binary lists\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;1H\u001b[K\u001b[30;86H27,40-43\u001b[7C2%\u001b[29;43H\u001b[?25h"]
[16.237135, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;1H\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m./scripts/01c.combine.sh > \"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m.tmp\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;86H\u001b[K\u001b[30;86H28,37-40\u001b[7C4%\u001b[29;40H\u001b[?25h"]
[16.370532, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;1H\u001b[38;5;222m    @\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mmv \"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m.tmp\" \"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m$@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;86H\u001b[K\u001b[30;86H29,18-21\u001b[7C6%\u001b[29;21H\u001b[?25h"]
[16.510174, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[30;86H\u001b[K\u001b[30;86H30,0-1\u001b[9C8%\u001b[29;1H\u001b[?25h"]
[16.785063, "o", "\u001b[?25l\u001b[30;86H29,18-21\u001b[28;21H\u001b[?25h"]
[16.961319, "o", "\u001b[?25l\u001b[30;87H8,37-40\u001b[27;40H\u001b[?25h"]
[17.114106, "o", "\u001b[?25l\u001b[30;87H7,40-43\u001b[26;43H\u001b[?25h"]
[17.26224, "o", "\u001b[?25l\u001b[30;87H6,46   \u001b[25;46H\u001b[?25h"]
[17.68103, "o", "\u001b[?25l\u001b[30;89H98\u001b[25;98H\u001b[?25h"]
[18.958195, "o", "\u0007\u001b[?25l\u001b[30;86H\u001b[K\u001b[30;1H:\u001b[?25h"]
[19.585873, "o", "q"]
[20.003083, "o", "\r"]
[20.00367, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[20.004981, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/uh-halp-data\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/uh-halp-data\u001b[00m$ "]
[20.674916, "o", "v"]
[20.7677, "o", "i"]
[20.842001, "o", "m"]
[20.921409, "o", " "]
[21.418076, "o", "s"]
[21.52895, "o", "c"]
[21.759113, "o", "ripts/"]
[22.592281, "o", "*"]
[23.187951, "o", "\b\u001b[K"]
[23.477531, "o", "0"]
[23.736813, "o", "1"]
[24.32212, "o", "*"]
[25.015742, "o", "\r\n\u001b[?2004l\r"]
[25.019524, "o", "3 files to edit\r\n"]
[25.034325, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[25.03459, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"scripts/01a.standard-binaries.sh\""]
[25.034664, "o", " 8L, 147B"]
[25.037455, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[25.038007, "o", "\u001b[1;1H\u001b[38;5;81m#!/bin/sh\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[2;1H\u001b[K\u001b[3;1Hdocker run \u001b[38;5;222m--rm\u001b[m\u001b[38;5;231m\u001b[48;5;236m ubuntu bash \u001b[38;5;222m-c\u001b[m\u001b[38;5;231m\u001b[48;5;236m \u001b[1m\u001b[38;5;186m\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[3;33H\u001b[K\u001b[4;1H\u001b[38;5;217mls -1 /bin/;\r\nls -1 /usr/bin/;\r\nls -1 /sbin;\r\nls -1 /etc/alternatives | grep -Ev '\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m\\.\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mgz$';\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[1m\u001b[38;5;186m\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m | \u001b[1m\u001b[38;5;186msort\u001b[m\u001b[38;5;231m\u001b[48;5;236m | uniq\r\n\u001b[38;5;81m\u001b[48;5;239m~                                                                                                      \u001b[10;1H~                                                                                                      \u001b[11;1H~                                                                                                      \u001b[12;1H~                                                                                                      \u001b[13;1H~                                                                                                      \u001b[14;1H~                                                                                                      \u001b[15;1H~                                                                                                      \u001b[16;1H~                                                                                                      \u001b[17;1H~                                                                                                      \u001b[18;1H~                                                                                                      \u001b[19;1H~                                                                                                      \u001b[20;1H~                                                                                                      \u001b[21;1H~                                                                                                      \u001b[22;1H~                                                                                                      \u001b[23;1H~                                                                                                      \u001b[24;1H~                                                                                                      \u001b[25;1H~                                                                                                      \u001b[26;1H~                                                                                                      \u001b[27;1H~                                                                                                      \u001b[28;1H~                                                                                                      \u001b[29;1H~                                                                                                      \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;86H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[25.892452, "o", "\u001b[?25l\u001b[30;86H2,0-1\u001b[2;1H\u001b[?25h"]
[26.071984, "o", "\u001b[?25l\u001b[30;86H3,1  \u001b[3;1H\u001b[?25h"]
[26.21833, "o", "\u001b[?25l\u001b[30;86H4\u001b[4;1H\u001b[?25h"]
[26.380353, "o", "\u001b[?25l\u001b[30;86H5\u001b[5;1H\u001b[?25h"]
[26.526094, "o", "\u001b[?25l\u001b[30;86H6\u001b[6;1H\u001b[?25h"]
[27.33569, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[28.266982, "o", "b"]
[28.544225, "o", "d"]
[29.266862, "o", "\r"]
[29.267403, "o", "\u001b[?25l\"scripts/01b.all-ubuntu-binaries.sh\" 9L, 197B"]
[29.270877, "o", "\u001b[4;1H\u001b[38;5;217mapt update 1>&2\r\napt install apt-file lz4 --yes 1>&2\r\napt-file update 1>&2\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[7;1H\u001b[K\u001b[8;1H\u001b[38;5;217mlz4cat /var/lib/apt/lists/*.lz4 | grep -E '^bin\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m\\/\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m|^usr\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m\\/\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mbin\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m\\/\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m'\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[1m\u001b[38;5;186m\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m | \u001b[1m\u001b[38;5;186msort\u001b[m\u001b[38;5;231m\u001b[48;5;236m | uniq\u001b[9;16H\u001b[K\u001b[30;86H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[32.808461, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[33.288609, "o", "b"]
[33.361411, "o", "d"]
[34.011972, "o", "\r"]
[34.012568, "o", "\u001b[?25l\"scripts/01c.combine.sh\" 6L, 87B"]
[34.016238, "o", "\u001b[3;1H\u001b[1m\u001b[38;5;186mset\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;120m \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m-e\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[3;8H\u001b[K\u001b[4;1H\u001b[K\u001b[5;1H\u001b[1m\u001b[38;5;186mcat\u001b[m\u001b[38;5;231m\u001b[48;5;236m data/01a.ubuntu-bin \u001b[1m\u001b[38;5;186m\\\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[5;26H\u001b[K\u001b[6;1H    data/01b.ubuntu-binaries-and-packages\r\n\u001b[38;5;81m\u001b[48;5;239m~                                                                                                      \u001b[8;1H~                                                                                                      \u001b[9;1H~                                                                                                      \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;86H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[34.878455, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[36.04815, "o", "b"]
[36.100255, "o", "d"]
[37.571726, "o", "\r"]
[37.572307, "o", "\u001b[?25l\u001b[1;1H\u001b[K\u001b[2;1H\u001b[38;5;81m\u001b[48;5;239m~                                                                                                      \u001b[3;1H~                                                                                                      \u001b[4;1H~                                                                                                      \u001b[5;1H~                                                                                                      \u001b[6;1H~                                                                                                      \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;86H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[38.537659, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[39.093041, "o", "q"]
[39.396748, "o", "!"]
[39.998761, "o", "\r"]
[39.999896, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t"]
[39.999925, "o", "\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[40.001236, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/uh-halp-data\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/uh-halp-data\u001b[00m$ "]
[41.598144, "o", "m"]
[41.683007, "o", "a"]
[41.804602, "o", "k"]
[41.887029, "o", "e"]
[42.083021, "o", " "]
[42.231714, "o", "s"]
[42.346192, "o", "c"]
[42.549311, "o", "\u0007"]
[43.808878, "o", "\b\u001b[K"]
[43.991159, "o", "\b\u001b[K"]
[44.263993, "o", "d"]
[44.33606, "o", "a"]
[44.54501, "o", "ta/"]
[45.323027, "o", "0"]
[45.394752, "o", "1"]
[45.590206, "o", "\u0007"]
[46.102078, "o", "."]
[46.278822, "o", "binaries "]
[48.621834, "o", "\r\n"]
[48.621865, "o", "\u001b[?2004l\r"]
[48.62435, "o", "01 - Getting all possible binary names\r\n"]
[48.850481, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[48.910896, "o", "Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]\r\n"]
[48.977865, "o", "Get:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]\r\n"]
[48.994322, "o", "Get:3 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]\r\n"]
[49.034802, "o", "Get:4 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]\r\n"]
[49.133094, "o", "Get:5 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]\r\n"]
[49.276337, "o", "Get:6 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]\r\n"]
[49.280043, "o", "Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]\r\n"]
[49.296635, "o", "Get:8 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]\r\n"]
[49.297235, "o", "Get:9 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [726 kB]\r\n"]
[49.304114, "o", "Get:10 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [19.7 kB]\r\n"]
[49.304305, "o", "Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [971 kB]\r\n"]
[49.312048, "o", "Get:12 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1256 kB]\r\n"]
[49.32364, "o", "Get:13 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [11.9 kB]\r\n"]
[49.565467, "o", "Get:14 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [719 kB]\r\n"]
[49.897971, "o", "Get:15 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [707 kB]\r\n"]
[49.949039, "o", "Get:16 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1028 kB]\r\n"]
[50.046557, "o", "Get:17 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [15.3 kB]\r\n"]
[50.084433, "o", "Fetched 27.7 MB in 1s (22.7 MB/s)\r\nReading package lists..."]
[50.551687, "o", "\r\n"]
[50.562827, "o", "Building dependency tree..."]
[50.685946, "o", "\r\nReading state information...\r\n"]
[50.700043, "o", "All packages are up to date.\r\n"]
[50.708989, "o", "\r\nWARNING: apt does not have a stable CLI interface. Use with caution in scripts.\r\n\r\n"]
[50.711095, "o", "Reading package lists..."]
[51.177211, "o", "\r\n"]
[51.187985, "o", "Building dependency tree..."]
[51.310684, "o", "\r\nReading state information...\r\n"]
[51.441455, "o", "The following additional packages will be installed:\r\n  libapt-pkg-perl libgdbm-compat4t64 libgdbm6t64 libperl5.38t64\r\n  libregexp-assemble-perl netbase perl perl-modules-5.38\r\n"]
[51.442291, "o", "Suggested packages:\r\n  gdbm-l10n perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl\r\n  make libtap-harness-archive-perl\r\n"]
[51.479046, "o", "The following NEW packages will be installed:\r\n"]
[51.479394, "o", "  apt-file libapt-pkg-perl libgdbm-compat4t64 libgdbm6t64 libperl5.38t64\r\n"]
[51.480055, "o", "  libregexp-assemble-perl lz4 netbase perl perl-modules-5.38\r\n"]
[51.93146, "o", "0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 8526 kB of archives.\r\nAfter this operation, 51.3 MB of additional disk space will be used.\r\nGet:1 http://archive.ubuntu.com/ubuntu noble/main amd64 perl-modules-5.38 all 5.38.2-3.2build2 [3110 kB]\r\n"]
[56.891323, "o", "Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm6t64 amd64 1.23-5.1build1 [34.4 kB]\r\n"]
[56.891788, "o", "Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm-compat4t64 amd64 1.23-5.1build1 [6710 B]\r\n"]
[56.891942, "o", "Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libperl5.38t64 amd64 5.38.2-3.2build2 [4873 kB]\r\n"]
[59.058397, "o", "Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 perl amd64 5.38.2-3.2build2 [231 kB]\r\n"]
[59.121171, "o", "Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]\r\n"]
[59.125021, "o", "Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libapt-pkg-perl amd64 0.1.40build7 [68.4 kB]\r\n"]
[59.145832, "o", "Get:8 http://archive.ubuntu.com/ubuntu noble/universe amd64 libregexp-assemble-perl all 0.38-2 [69.5 kB]\r\n"]
[59.167163, "o", "Get:9 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-file all 3.3 [25.9 kB]\r\n"]
[59.174, "o", "Get:10 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 lz4 amd64 1.9.4-1build1.1 [93.8 kB]\r\n"]
[59.280511, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[59.308116, "o", "Fetched 8526 kB in 8s (1106 kB/s)\r\n"]
[59.321707, "o", "Selecting previously unselected package perl-modules-5.38.\r\r\n(Reading database ... \r"]
[59.322905, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r"]
[59.32393, "o", "(Reading database ... 75%\r"]
[59.324168, "o", "(Reading database ... 80%\r"]
[59.324389, "o", "(Reading database ... 85%\r"]
[59.324551, "o", "(Reading database ... 90%\r"]
[59.324692, "o", "(Reading database ... 95%\r"]
[59.325137, "o", "(Reading database ... 100%\r(Reading database ... 4379 files and directories currently installed.)\r\r\n"]
[59.32537, "o", "Preparing to unpack .../0-perl-modules-5.38_5.38.2-3.2build2_all.deb ...\r\r\n"]
[59.327218, "o", "Unpacking perl-modules-5.38 (5.38.2-3.2build2) ...\r\r\n"]
[59.562914, "o", "Selecting previously unselected package libgdbm6t64:amd64.\r\r\n"]
[59.563966, "o", "Preparing to unpack .../1-libgdbm6t64_1.23-5.1build1_amd64.deb ...\r\r\n"]
[59.567874, "o", "Unpacking libgdbm6t64:amd64 (1.23-5.1build1) ...\r\r\n"]
[59.587868, "o", "Selecting previously unselected package libgdbm-compat4t64:amd64.\r\r\n"]
[59.588791, "o", "Preparing to unpack .../2-libgdbm-compat4t64_1.23-5.1build1_amd64.deb ...\r\r\n"]
[59.590849, "o", "Unpacking libgdbm-compat4t64:amd64 (1.23-5.1build1) ...\r\r\n"]
[59.60992, "o", "Selecting previously unselected package libperl5.38t64:amd64.\r\r\n"]
[59.610941, "o", "Preparing to unpack .../3-libperl5.38t64_5.38.2-3.2build2_amd64.deb ...\r\r\n"]
[59.612852, "o", "Unpacking libperl5.38t64:amd64 (5.38.2-3.2build2) ...\r\r\n"]
[59.788438, "o", "Selecting previously unselected package perl.\r\r\n"]
[59.789407, "o", "Preparing to unpack .../4-perl_5.38.2-3.2build2_amd64.deb ...\r\r\n"]
[59.795931, "o", "Unpacking perl (5.38.2-3.2build2) ...\r\r\n"]
[59.822041, "o", "Selecting previously unselected package netbase.\r\r\n"]
[59.823036, "o", "Preparing to unpack .../5-netbase_6.4_all.deb ...\r\r\n"]
[59.824908, "o", "Unpacking netbase (6.4) ...\r\r\n"]
[59.843384, "o", "Selecting previously unselected package libapt-pkg-perl.\r\r\n"]
[59.84443, "o", "Preparing to unpack .../6-libapt-pkg-perl_0.1.40build7_amd64.deb ...\r\r\n"]
[59.846347, "o", "Unpacking libapt-pkg-perl (0.1.40build7) ...\r\r\n"]
[59.866321, "o", "Selecting previously unselected package libregexp-assemble-perl.\r\r\n"]
[59.867297, "o", "Preparing to unpack .../7-libregexp-assemble-perl_0.38-2_all.deb ...\r\r\n"]
[59.869536, "o", "Unpacking libregexp-assemble-perl (0.38-2) ...\r\r\n"]
[59.890881, "o", "Selecting previously unselected package apt-file.\r\r\n"]
[59.891914, "o", "Preparing to unpack .../8-apt-file_3.3_all.deb ...\r\r\n"]
[59.893857, "o", "Unpacking apt-file (3.3) ...\r\r\n"]
[59.912435, "o", "Selecting previously unselected package lz4.\r\r\n"]
[59.913446, "o", "Preparing to unpack .../9-lz4_1.9.4-1build1.1_amd64.deb ...\r\r\n"]
[59.915387, "o", "Unpacking lz4 (1.9.4-1build1.1) ...\r\r\n"]
[59.937806, "o", "Setting up libgdbm6t64:amd64 (1.23-5.1build1) ...\r\r\n"]
[59.944812, "o", "Setting up libgdbm-compat4t64:amd64 (1.23-5.1build1) ...\r\r\n"]
[59.950215, "o", "Setting up perl-modules-5.38 (5.38.2-3.2build2) ...\r\r\n"]
[59.955581, "o", "Setting up lz4 (1.9.4-1build1.1) ...\r\r\n"]
[59.961035, "o", "Setting up netbase (6.4) ...\r\r\n"]
[59.977107, "o", "Setting up libperl5.38t64:amd64 (5.38.2-3.2build2) ...\r\r\n"]
[59.982621, "o", "Setting up perl (5.38.2-3.2build2) ...\r\r\n"]
[59.9949, "o", "Setting up libregexp-assemble-perl (0.38-2) ...\r\r\n"]
[60.000272, "o", "Setting up libapt-pkg-perl (0.1.40build7) ...\r\r\n"]
[60.005656, "o", "Setting up apt-file (3.3) ...\r\r\n"]
[60.464139, "o", "The system-wide cache is empty. You may want to run 'apt-file update'\r\r\nas root to update the cache.\r\r\n"]
[60.479431, "o", "Processing triggers for libc-bin (2.39-0ubuntu8.3) ...\r\r\n"]
[60.605941, "o", "Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease\r\n"]
[60.661683, "o", "Get:2 http://security.ubuntu.com/ubuntu noble-security amd64 Contents (deb) [37.1 MB]\r\n"]
[60.734958, "o", "Hit:3 http://archive.ubuntu.com/ubuntu noble InRelease\r\n"]
[60.825511, "o", "Hit:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease\r\n"]
[60.917887, "o", "Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease\r\n"]
[61.0033, "o", "Get:6 http://archive.ubuntu.com/ubuntu noble amd64 Contents (deb) [51.3 MB]\r\n"]
[63.005891, "o", "Get:7 http://archive.ubuntu.com/ubuntu noble-updates amd64 Contents (deb) [39.0 MB]\r\n"]
[63.98212, "o", "Get:8 http://archive.ubuntu.com/ubuntu noble-backports amd64 Contents (deb) [31.4 kB]\r\n"]
[68.218818, "o", "Fetched 127 MB in 8s (16.7 MB/s)\r\nReading package lists..."]
[68.71424, "o", "\r\n"]
[70.761512, "o", "01 - Getting standard binary names\r\n"]
[71.077657, "o", "01 - Combining the binary lists\r\n"]
[71.08233, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/uh-halp-data\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/uh-halp-data\u001b[00m$ "]
[81.50616, "o", "l"]
[81.634484, "o", "e"]
[81.679232, "o", "s"]
[81.827407, "o", "s"]
[81.9445, "o", " "]
[82.732122, "o", "d"]
[82.831652, "o", "a"]
[82.965373, "o", "t"]
[83.028672, "o", "a"]
[83.566139, "o", "/"]
[83.927371, "o", "0"]
[84.095831, "o", "1"]
[84.414802, "o", "\u0007"]
[84.657046, "o", "\r\n01a.ubuntu-bin                    01.binaries                       01b.ubuntu-binaries-and-packages\r\n(.venv) \u001b]0;gaz@blade: ~/src/uh-halp-data\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/uh-halp-data\u001b[00m$ less data/01"]
[86.412131, "o", "."]
[86.960349, "o", "u"]
[87.132112, "o", "\u0007"]
[87.915377, "o", "b"]
[88.089673, "o", "\u0007"]
[89.199693, "o", "\b\u001b[K"]
[89.469427, "o", "\b\u001b[K"]
[90.113432, "o", "\b\u001b[K"]
[90.280326, "o", "\b\u001b[K"]
[90.430747, "o", "a"]
[90.824653, "o", "\b\u001b[K"]
[91.081298, "o", "1"]
[91.388437, "o", "a"]
[91.651238, "o", ".ubuntu-bin "]
[93.279333, "o", "\r\n"]
[93.279572, "o", "\u001b[?2004l\r"]
[93.302726, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r[\r\naddpart\r\nadd-shell\r\nagetty\r\napt\r\napt-cache\r\napt-cdrom\r\napt-config\r\napt-get\r\napt-key\r\napt-mark\r\narch\r\nawk\r\nb2sum\r\nbadblocks\r\nbase32\r\nbase64\r\nbasename\r\nbasenc\r\nbash\r\nbashbug\r\nblkdiscard\r\nblkid\r\nblkzone\r\nblockdev\r\ncaptoinfo\r\ncat\r\nchage\r\nchattr\r\n\u001b[7mdata/01a.ubuntu-bin\u001b[27m\u001b[K"]
[95.043693, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[95.044175, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/uh-halp-data\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/uh-halp-data\u001b[00m$ "]
[95.977366, "o", "less data/01a.ubuntu-bin "]
[96.69839, "o", "\b\u001b[K"]
[97.299463, "o", "\b\u001b[K"]
[97.454525, "o", "\b\u001b[K"]
[98.080699, "o", "\b\u001b[K"]
[98.24825, "o", "\b\u001b[K"]
[98.748421, "o", "\b\u001b[K"]
[98.777614, "o", "\b\u001b[K"]
[98.807865, "o", "\b\u001b[K"]
[98.838366, "o", "\b\u001b[K"]
[98.868595, "o", "\b\u001b[K"]
[98.898502, "o", "\b\u001b[K"]
[98.9289, "o", "\b\u001b[K"]
[99.129558, "o", "\b\u001b[K"]
[99.488352, "o", "b"]
[99.767537, "o", ".ubuntu-binaries-and-packages "]
[101.347149, "o", "\r\n"]
[101.347302, "o", "\u001b[?2004l\r"]
[101.353647, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rbin/archdetect                                              admin/ubiquity\r\nbin/autopartition                                           admin/ubiquity\r\nbin/autopartition-crypto                                    admin/ubiquity\r\nbin/autopartition-loop                                      admin/ubiquity\r\nbin/autopartition-lvm                                       admin/ubiquity\r\n"]
[101.35368, "o", "bin/block-attr                                              admin/ubiquity\r\nbin/blockdev-keygen                                         admin/ubiquity\r\nbin/blockdev-wipe                                           admin/ubiquity\r\nbin/brltty                                                  admin/brltty\r\nbin/bsd-csh                                                 universe/shells/csh\r\nbin/btrfs                                                   admin/btrfs-progs\r\nbin/btrfsck                                                 admin/btrfs-progs\r\nbin/btrfs-convert                                           admin/btrfs-progs\r\nbin/btrfs-find-root                 "]
[101.353805, "o", "                        admin/btrfs-progs\r\nbin/btrfs-image                                             admin/btrfs-progs\r\nbin/btrfs-map-logical                                       admin/btrfs-progs\r\nbin/btrfs-select-super                                      admin/btrfs-progs\r\nbin/btrfstune                                               admin/btrfs-progs\r\nbin/cgroups-mount                                           universe/admin/cgroup-lite\r\nbin/cgroups-umount                                          universe/admin/cgroup-lite\r\nbin/check-missing-firmware                                  admin/ubiquity\r\nbin/checkproof                                              universe/math/eprover\r\nbin/con2fbmap                                               admin/fbset\r\nbin/coq.hb                                                  universe/ocaml/coq-hierarchy-builder\r\nbin/debconf-get                                             admin/ubiquity\r\nbin/debconf-set                                             admin/ubiquity\r\nbin/e_axfilter     "]
[101.353899, "o", "                                         universe/math/eprover\r\nbin/ed                                                      editors/ed\r\nbin/e_deduction_server                                      universe/math/eprover\r\n\u001b[7mdata/01b.ubuntu-binaries-and-packages\u001b[27m\u001b[K"]
[102.582502, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/efibootdump                                             admin/efibootmgr\r\n:\u001b[K"]
[103.08254, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/efibootmgr                                              admin/efibootmgr\r\n:\u001b[K"]
[103.111976, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/eground                                                 universe/math/eprover\r\n:\u001b[K"]
[103.142208, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/ekb_create                                              universe/math/eprover\r\n:\u001b[K"]
[103.172612, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/ekb_delete                                              universe/math/eprover\r\n:\u001b[K"]
[103.202652, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/ekb_ginsert                                             universe/math/eprover\r\n:\u001b[K"]
[103.232522, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/ekb_insert                                              universe/math/eprover\r\n:\u001b[K"]
[103.262905, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/e_ltb_runner                                            universe/math/eprover\r\n:\u001b[K"]
[103.292955, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/epclextract                                             universe/math/eprover\r\n:\u001b[K"]
[103.323034, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/eprover                                                 universe/math/eprover\r\n:\u001b[K"]
[103.352985, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[103.353028, "o", "bin/e_stratpar                                              universe/math/eprover\r\n:\u001b[K"]
[103.382256, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/exportSandbox                                           universe/devel/opengcs\r\n:\u001b[K"]
[103.413185, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[103.413225, "o", "bin/fbset                                                   admin/fbset\r\n:\u001b[K"]
[103.443122, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kbin/fetch-url                                               admin/ubiquity\r\n:\u001b[K"]
[103.675442, "o", "\r\u001b[K"]
[103.675477, "o", "bin/francine                                                universe/admin/francine\r\nbin/fusermount3                                             utils/fuse3\r\nbin/fusermount                                              utils/fuse3,universe/utils/fuse\r\nbin/gcstools                                                universe/devel/opengcs\r\nbin/gcs                                                     universe/devel/opengcs\r\nbin/get_mountoptions                                        admin/ubiquity\r\nbin/hw-detect                                               admin/ubiquity\r\nbin/in-target                                               admin/ubiquity\r\nbin/ip                                                      net/iproute2\r\nbin/ksh93                                                   universe/shells/ksh93u+m\r\nbin/list-devices                                            admin/ubiquity\r\nbin/live-boot                                               universe/misc/live-boot,universe/admin/open \b-infrastructure-system-boot\r\nbin/live-config   "]
[103.675604, "o", "                                          universe/misc/live-config,universe/admin/op \ben-infrastructure-system-config\r\nbin/live-config-update                                      universe/misc/live-config\r\nbin/live-medium-cache                                       universe/misc/live-tools\r\nbin/live-medium-eject                                       universe/misc/live-tools\r\nbin/live-partial-squashfs-updates                           universe/misc/live-tools\r\nbin/live-persistence                                        universe/misc/live-tools\r\nbin/live-swapfile                                           universe/misc/live-boot\r\nbin/live-system                                             universe/misc/live-tools\r\nbin/live-toram                                              universe/misc/live-tools\r\nbin/live-update-initramfs                                   universe/misc/live-tools\r\nbin/live-update-initramfs-uuid                              universe/misc/live-tools\r\nbin/lksh                                                    universe/shells/mksh\r\nbin/log-output                                              admin/ubiquity\r\nbin/lowntfs-3g                                              otherosfs/ntfs-3g\r\nbin/lubuntu-installer-prompt                                universe/misc/lubuntu-installer-prompt\r\n:\u001b[K"]
[103.885543, "o", "\r\u001b[Kbin/mapdevfs                                                admin/ubiquity\r\nbin/mksh-static                                             universe/shells/mksh\r\nbin/mksh                                                    universe/shells/mksh\r\nbin/modeline2fb                                             admin/fbset\r\nbin/mt-st                                                   universe/admin/mt-st\r\nbin/nbd-server                                              admin/nbd-server\r\nbin/nbd-trdump                                              admin/nbd-server\r\nbin/nbd-trplay                                              admin/nbd-server\r\nbin/nc.openbsd                                              net/netcat-openbsd\r\nbin/netnscfg                                                universe/devel/opengcs\r\nbin/netstat                                                 net/net-tools\r\nbin/ntfs-3g                                                 otherosfs/ntfs-3g\r\nbin/ntfs-3g.probe                                           otherosfs/ntfs-3g\r\nbin/ntfsca"]
[103.885679, "o", "t                                                 otherosfs/ntfs-3g\r\nbin/ntfscluster                                             otherosfs/ntfs-3g\r\nbin/ntfscmp                                                 otherosfs/ntfs-3g\r\nbin/ntfsfallocate                                           otherosfs/ntfs-3g\r\nbin/ntfsfix                                                 otherosfs/ntfs-3g\r\nbin/ntfsinfo                                                otherosfs/ntfs-3g\r\nbin/ntfsls                                                  otherosfs/ntfs-3g\r\nbin/ntfsmove                                                otherosfs/ntfs-3g\r\nbin/ntfsrecover                                             otherosfs/ntfs-3g\r\nbin/ntfssecaudit                                            otherosfs/ntfs-3g\r\nbin/ntfstruncate                                            otherosfs/ntfs-3g\r\nbin/ntfsusermap                                             otherosfs/ntfs-3g\r\nbin/ntfswipe                                                otherosfs/ntfs-3g\r\nbin/nut-scanner                                             admin/nut-server\r\nbin/parted_devices                                          admin/ubiquity\r\nbin/parted_server                                           admin/ubiquity\r\n:\u001b[K"]
[105.00565, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[105.00606, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/uh-halp-data\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/uh-halp-data\u001b[00m$ "]
[105.766717, "o", "less data/01b.ubuntu-binaries-and-packages "]
[106.040331, "o", "\b\u001b[K"]
[106.540277, "o", "\b\u001b[K"]
[106.570232, "o", "\b\u001b[K"]
[106.600291, "o", "\b\u001b[K"]
[106.63013, "o", "\b\u001b[K"]
[106.660486, "o", "\b\u001b[K"]
[106.690724, "o", "\b\u001b[K"]
[106.721075, "o", "\b\u001b[K"]
[106.751995, "o", "\b\u001b[K"]
[106.781969, "o", "\b\u001b[K"]
[106.811754, "o", "\b\u001b[K"]
[106.841952, "o", "\b\u001b[K"]
[106.872337, "o", "\b\u001b[K"]
[106.902239, "o", "\b\u001b[K"]
[106.932566, "o", "\b\u001b[K"]
[106.963489, "o", "\b\u001b[K"]
[106.993746, "o", "\b\u001b[K"]
[107.02417, "o", "\b\u001b[K"]
[107.054149, "o", "\b\u001b[K"]
[107.083446, "o", "\b\u001b[K"]
[107.113459, "o", "\b\u001b[K"]
[107.143628, "o", "\b\u001b[K"]
[107.175113, "o", "\b\u001b[K"]
[107.20529, "o", "\b\u001b[K"]
[107.237386, "o", "\b\u001b[K"]
[107.266296, "o", "\b\u001b[K"]
[107.296743, "o", "\b\u001b[K"]
[107.327109, "o", "\b\u001b[K"]
[107.356931, "o", "\b\u001b[K"]
[107.51551, "o", "\b\u001b[K"]
[108.014076, "o", "\b\u001b[K"]
[108.217116, "o", "."]
[108.472094, "o", "binaries "]
[109.64345, "o", "\r\n"]
[109.643579, "o", "\u001b[?2004l\r"]
[109.649532, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r[\r\naddpart\r\nadd-shell\r\nagetty\r\napt\r\napt-cache\r\napt-cdrom\r\napt-config\r\napt-get\r\napt-key\r\napt-mark\r\narch\r\nawk\r\nb2sum\r\nbadblocks\r\nbase32\r\nbase64\r\nbasename\r\nbasenc"]
[109.649584, "o", "\r\nbash\r\nbashbug\r\nblkdiscard\r\nblkid\r\nblkzone\r\nblockdev\r\ncaptoinfo\r\ncat\r\nchage\r\nchattr\r\n\u001b[7mdata/01.binaries\u001b[27m\u001b[K"]
[110.475534, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchcon\r\n:\u001b[K"]
[110.976986, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchcpu\r\n:\u001b[K"]
[111.005212, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchfn\r\n:\u001b[K"]
[111.03685, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchgpasswd\r\n:\u001b[K"]
[111.066852, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchgrp\r\n:\u001b[K"]
[111.097028, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchmem\r\n:\u001b[K"]
[111.127343, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchmod\r\n:\u001b[K"]
[111.157763, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchoom\r\n:\u001b[K"]
[111.187828, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchown\r\n:\u001b[K"]
[111.217679, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchpasswd\r\n:\u001b[K"]
[111.248421, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[111.248474, "o", "chroot\r\n:\u001b[K"]
[111.278007, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchrt\r\n:\u001b[K"]
[111.307311, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kchsh\r\n:\u001b[K"]
[111.338698, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kcksum\r\n:\u001b[K"]
[111.368248, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kclear\r\n:\u001b[K"]
[111.397644, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kclear_console\r\n:\u001b[K"]
[111.428658, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kcmp\r\n:\u001b[K"]
[111.459272, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kcomm\r\n:\u001b[K"]
[111.489356, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kcp\r\n:\u001b[K"]
[111.519959, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kcpgr\r\n:\u001b[K"]
[111.549259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kcppw\r\n:\u001b[K"]
[111.579722, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kcsplit\r\n:\u001b[K"]
[111.610038, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kctrlaltdel\r\n:\u001b[K"]
[111.640667, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kcut\r\n:\u001b[K"]
[111.671595, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdash\r\n:\u001b[K"]
[111.701784, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdate\r\n:\u001b[K"]
[111.732925, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdd\r\n:\u001b[K"]
[111.762995, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdebconf\r\n:\u001b[K"]
[111.793355, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdebconf-apt-progress\r\n:\u001b[K"]
[111.822342, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdebconf-communicate\r\n:\u001b[K"]
[111.853292, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdebconf-copydb\r\n:\u001b[K"]
[111.883353, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdebconf-escape\r\n:\u001b[K"]
[111.913647, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdebconf-set-selections\r\n:\u001b[K"]
[112.337359, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[112.337921, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/uh-halp-data\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/uh-halp-data\u001b[00m$ "]
[115.681342, "o", "e"]
[115.886083, "o", "x"]
[116.042438, "o", "i"]
[116.19012, "o", "t"]
[117.233559, "o", "\r\n\u001b[?2004l\r"]
[117.233597, "o", "exit\r\n"]
