# Dockerfile for Step 03d Base: Prepare Ubuntu with Scripts
FROM ubuntu:latest

# Set up environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies. Keep package cache
RUN apt update && \
    apt upgrade && \
    apt install -y apt-utils figlet manpages unminimize apt-file && \
    apt-file update

RUN yes | /usr/bin/unminimize

# Copy scripts into the container
COPY scripts/03d.install-packages.sh /scripts/03d.install-packages.sh

# Ensure the script is executable
RUN chmod +x /scripts/03d.install-packages.sh

# Default command (does nothing, expects to be extended)
CMD ["/bin/bash"]
